//Generated by wsdl2apex
public class AFKLM_WS_FBR_PassengerFBRecognitionW {
    public class FBRecognition_v4_soap11http {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd', 'AFKLM_WS_FBR_PassengerFBRecognitionX', 'http://www.af-klm.com/services/common/SystemFault-v1/xsd', 'AFKLM_WS_FBR_SystemFault', 'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/wsdl', 'AFKLM_WS_FBR_PassengerFBRecognitionW'};

		// Added the following custom properties:
		// Username for WS-Security Token
        public String wsUsername;
        // Password for WS-Security Token
        public String wsPassword;
        // WS-Security Token element
		public AFKLM_WS_UsernameToken10.Security_element Security;
		// WS-Security Token namespace
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';

		// method fbRecognition
        public AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse fbRecognition(Long cin,Long gin,String channel,String matricule,String officeId,Boolean askForRIData) {
        	
			// WS-Security in SOAP Header
			Security = new AFKLM_WS_UsernameToken10.Security_element(wsUsername, wsPassword);
			// Response object
        	AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse response_x;     	
			// Request object
            AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionRequest request_x = new AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionRequest();
            // Populate request
            request_x.cin = cin;
            request_x.gin = gin;
            request_x.channel = channel;
            request_x.matricule = matricule;
            request_x.officeId = officeId;
            request_x.askForRIData = askForRIData;
            Map<String, AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse> response_map_x = new Map<String, AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse>();
            response_map_x.put('response_x', response_x);
        	WebServiceCallout.invoke(
        	  this,
        	  request_x,
        	  response_map_x,
        	  new String[]{endpoint_x,
        	  'http://www.af-klm.com/services/passenger/FBRecognition-v4/fbRecognition',
        	  'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd',
        	  'FBRecognitionRequestElement',
        	  'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd',
        	  'FBRecognitionResponseElement',
        	  'AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse'}
        	);
        	response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}