//Generated by wsdl2apex

public class AFKLM_WS_IssueRefundRequest {
    public class AddCSRSRecordsResponse_element {
        public AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse AddCSRSRecordsResult;
        private String[] AddCSRSRecordsResult_type_info = new String[]{'AddCSRSRecordsResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AddCSRSRecordsResult'};
    }
    public class AddCSRSRecords_element {
        public AFKLM_WS_IssueRefundRequest.IssueRefundRequestRequest objCSRSRecord;
        private String[] objCSRSRecord_type_info = new String[]{'objCSRSRecord','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'objCSRSRecord'};
    }
    public class RefundResponse {
        public String SalesForceID;
        public String CSRRefNumber;
        private String[] SalesForceID_type_info = new String[]{'SalesForceID','http://tempuri.org/',null,'0','1','false'};
        private String[] CSRRefNumber_type_info = new String[]{'CSRRefNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'SalesForceID','CSRRefNumber'};
    }
    public class IssueRefundRequestRequest {
        public AFKLM_WS_IssueRefundRequest.CSRSRecord[] CSRSRecordData;
        private String[] CSRSRecordData_type_info = new String[]{'CSRSRecordData','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CSRSRecordData'};
    }
    public class AddCSRSRecordsResponse {
        public AFKLM_WS_IssueRefundRequest.RefundResponse[] AddCSRSRecordsResultData;
        private String[] AddCSRSRecordsResultData_type_info = new String[]{'AddCSRSRecordsResultData','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'AddCSRSRecordsResultData'};
    }
    public class CSRSRecord {
        public DateTime FlightDate;
        public String FlightNo;
        public String SalesForceID;
        public String Language;
        public String Remarks;
        public String PaidService;
        public String SeatNumber;
        public String PNRNumber;
        public String FlyingBlueMemberNumber;
        public String FirstName;
        public String LastName;
        public String Emailaddress;
        private String[] FlightDate_type_info = new String[]{'FlightDate','http://tempuri.org/',null,'1','1','false'};
        private String[] FlightNo_type_info = new String[]{'FlightNo','http://tempuri.org/',null,'0','1','false'};
        private String[] SalesForceID_type_info = new String[]{'SalesForceID','http://tempuri.org/',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://tempuri.org/',null,'0','1','false'};
        private String[] Remarks_type_info = new String[]{'Remarks','http://tempuri.org/',null,'0','1','false'};
        private String[] PaidService_type_info = new String[]{'PaidService','http://tempuri.org/',null,'0','1','false'};
        private String[] SeatNumber_type_info = new String[]{'SeatNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] PNRNumber_type_info = new String[]{'PNRNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] FlyingBlueMemberNumber_type_info = new String[]{'FlyingBlueMemberNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://tempuri.org/',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://tempuri.org/',null,'0','1','false'};
        private String[] Emailaddress_type_info = new String[]{'Emailaddress','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'FlightDate','FlightNo','SalesForceID','Language','Remarks','PaidService','SeatNumber','PNRNumber','FlyingBlueMemberNumber','FirstName','LastName','Emailaddress'};
    }
    public class Service1Soap {
        public String endpoint_x = 'https://kl.iscits.com/staging/csrservice/csrservice.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'AFKLM_WS_IssueRefundRequest'};

        // Added the following custom properties:
        // Username for WS-Security Token
        public String wsUsername;
        // Password for WS-Security Token
        public String wsPassword;
/* ISC does not support WS-Security, for now not include it.
        // WS-Security Token element
        public AFKLM_WS_UsernameToken10.Security_element Security;
        // WS-Security Token namespace
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
*/
        public AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse AddCSRSRecords(AFKLM_WS_IssueRefundRequest.IssueRefundRequestRequest objCSRSRecord) {
 /*
            // WS-Security in SOAP Header
            Security = new AFKLM_WS_UsernameToken10.Security_element(wsUsername, wsPassword);            
*/
            AFKLM_WS_IssueRefundRequest.AddCSRSRecords_element request_x = new AFKLM_WS_IssueRefundRequest.AddCSRSRecords_element();
            request_x.objCSRSRecord = objCSRSRecord;
            AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse_element response_x;
            Map<String, AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse_element> response_map_x = new Map<String, AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/AddCSRSRecords',
              'http://tempuri.org/',
              'AddCSRSRecords',
              'http://tempuri.org/',
              'AddCSRSRecordsResponse',
              'AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AddCSRSRecordsResult;
        }
    }
}