/********************************************************************** 
 Name:  AFKLM_SCS_SocialPostController
 Task:    N/A
 Runs on: SCS_SocialPostListConsole
====================================================== 
Purpose: 
    Social Post Controller Class to utilize existing List View in Apex with Pagination Support.
======================================================
History                                                            
-------                                                            
VERSION     AUTHOR              DATE            DETAIL                                 
    1.0     Stevano Cheung      16/01/2014      Initial Development
    1.1     Karan Shekhar       22/01/2014      Fixed the total number of Social Post and reset of the filter
            Vikram Rathore      22/01/2014      Fixed the opening of tabs in SF Console during creation of case
                                                Recommendation: use utility class for 'Create classes' as such
    1.2     DvtH
    1.3     Nagavi Babu         15/02/2016      Added logic to prevent error messages from displaying twice.
    1.4     Nagavi              3/3/2016        Added logic to check for validation error message in console as part of case in progress
    1.5     Narmatha            10/5/2016       Included SCS_Post_Tags__c in createcases method query for 2644
    1.6     Ata                 13/6/2016       Urgent functionality for CX
    1.7     Ata                 16/6/2016       Added Influencer score field to main query
    1.8     Ata                 17/6/2016       Added new condition at line 822 to sort by influencer score field
    1.9     Nagavi              17/8/2016       Added logic to move posts and cases to assist view on click of the Assist Icon
    2.0     Ata                 30/08/2016      Added logic for segmentation ordering-ST-331 
    2.1     Sai Choudhry        27/09/2016      Added logic to close reopened cases on clicking markasreviewed. JIRA-ST-438.
    2.2     Nagavi              15/09/2016      Added logic for Case Urgent Automation Jira - ST-803
    2.3     Sai Choudhry        07/10/2016      Modified query to exclude outbound and filter on Agent status. JIRA ST-1069.
    2.4     Nagavi              10/18/2016      Added logic to switch on and off Urgent case functionality . ST-1108
    2.5     Nagavi              11/21/2016      Added logic to open up Assist functionality to IGT : ST-1269
    2.6     Prasanna            22/12/2016      Added logic for sorting urgent social posts in social post list view
    2.7     Sai Choudhry        09/10/2016      Modified the API name for Filter id. JIRA ST-1483
    2.8     Pushkar             30/01/2017      New picklist value engaged for agent status ST-1263
    2.9     Sathish             02/02/2017      Added IsFlyingblue condition in base query filter to remove flying blue post and removed method executed from flying blue button-ST-1548
    3.0     Aruna               21/03/2017      Added a method to close the case and MAR the socialposts  JIRA ST- 1911
    3.1     Prasanna            03/04/2017      For Transfer, Urgency specific to AirFrance
***********************************************************************/
global /* with sharing */ class AFKLM_SCS_SocialPostController{
    public Double totalPageNo;
    public AFKLM_SCS_SocialPostController(){}
    @TestVisible private transient List<AFKLM_SCS_SocialPostWrapperCls> socPostList = new List<AFKLM_SCS_SocialPostWrapperCls>();
    
    public String socPostFilterId {get;set;}
    public String newCaseId {get;set;}
    public String newCaseNumber {get;set;}
    public Boolean error {get; set;}
    public String selectedCaseId { get; set; }
    public Boolean autoRefresh {get;set;}
    public Boolean selectAll {get;set;}
    private Integer pageSizeValue = 0;
    public Boolean caseError{get;set;}
    public Boolean ListViewRender{get;set;}
  
    public User user {
        get{
            if(user == null){
                user = [SELECT CompanyName FROM User WHERE Id = :UserInfo.getUserId()];
            }

            return user;
        }
        set;
    }
    //For checking the listview value and render the more than one message icon in Messenger views
    
    public void isListViewUpdated(){
    Set<String> casesOverviewViews1 = new Set<String>();
   AFKLM_SocialCustomerService__c casesOverview = AFKLM_SocialCustomerService__c.getValues('Settings');
                if(casesOverview.SCS_CasesOverViewViews__c != null){
                    casesOverviewViews1.addAll(casesOverview.SCS_CasesOverviewViews__c.split(';',casesOverview.SCS_CasesOverviewViews__c.length()));
                }
                if(casesOverview.SCS_CasesOverViewViews2__c != null){
                    casesOverviewViews1.addAll(casesOverview.SCS_CasesOverviewViews2__c.split(';',casesOverview.SCS_CasesOverviewViews2__c.length()));
                }
                
                if(casesOverview.SCS_CasesOverviewViews3__c != null){
                    casesOverviewViews1.addAll(casesOverview.SCS_CasesOverviewViews3__c.split(';',casesOverview.SCS_CasesOverviewViews3__c.length()));
                }
                system.debug('casesOverviewViews:::'+casesOverviewViews1);
                if(casesOverviewViews1.contains(socPostFilterId)){
                ListViewRender=True;               }
    else
    ListViewRender= False;
    system.debug('ListViewRender value:'+ListViewRender);
    }
    
    
    public Boolean isUrgencyStarted{
         get{
             AFKLM_SocialCustomerService__c checkUrgent = AFKLM_SocialCustomerService__c.getValues('Settings');
             system.debug('urgency'+checkUrgent.IsUrgencyRunning__c);
             system.debug('urgency'+isUrgencyStarted);
             if(checkUrgent.IsUrgencyRunning__c){
                 return true;
             }
             else
                 return false;
         }
         set;        
    }

    @TestVisible private String fieldValues {
        get{

            if(fieldValues == null) {
                if('AirFrance'.equals(user.CompanyName)) {
                    //Changed by Ata for ST-331 
                    fieldValues = 'Segmentation_Max__c';
                    //fieldValues = 'Elite__c';
                } 
                  //Prasanna:Added new fieldvalue for KLM urgency sorting(ST-1248)
                else if('KLM'.equals(user.CompanyName)){
                    fieldValues='Urgency_Sorting__c';                    
                }               
                else {
                    fieldValues = 'Posted';
                }
            }

            return fieldValues;
        }
        set;
    }
    //Prasanna: Updated order to DESC
    private String orderType = 'DESC';

    public String pagegoto {get;set;}

    public String addFilter {get;set;}

    public Set<ID> spids = new Set<Id>();
    public String filter;

    public List<SocialPost> listSocialPosts = new List<SocialPost>();
    @TestVisible private Set<String> casesOverviewViews = new Set<String>();
     @TestVisible private Set<String> msgOverviewViews = new Set<String>();

    public AFKLM_SCS_SocialPostController(ApexPages.StandardSetController c) {}
    public List<MetadataService.ListView> listViews = null;
    public List<SelectOption> listViewOptions = null;
    @TestVisible private MetaDataParser mdp = new MetaDataParser('SocialPost');
    
    /**
    * The StandardSetController for the Social Post based on query
    */
    public ApexPages.StandardSetController SocPostSetController {
        get{
            if(SocPostSetController == null) {
                AFKLM_SocialCustomerService__c customSettingsSCS = AFKLM_SocialCustomerService__c.getOrgDefaults();
                List<SocialPost> socialPost = new List<SocialPost>();
                pageSizeValue = Integer.valueof(customSettingsSCS.SCS_SocialPostListSize__c);
                
                // Get the 'Custom Settings' query and pagesize to use                
                String customSettingBaseQuery = customSettingsSCS.SCS_SocialPostQuery__c;
                String customSettingFilterId = customSettingsSCS.SCS_SocialPostFilterId__c;
                string[] urgentList = new List<String>();
                //Added by Ata for urgent View
                if(customSettingsSCS.SCS_Urgent_Views__c != '' || customSettingsSCS.SCS_Urgent_Views__c != Null)
                    urgentList = customSettingsSCS.SCS_Urgent_Views__c.split(';');
                //String customSettingUrgentView1 = urgentList[0];
                
                //@DvtH
                readListViews();
                buildListViewOptionsList();

                String queryFilter = mdp.getQueryFilter(socPostFilterId);
                system.debug('selected ListView::'+socPostFilterId);
                system.debug('first part::::'+queryFilter);
                AFKLM_SocialCustomerService__c casesOverview = AFKLM_SocialCustomerService__c.getValues('Settings');
                if(casesOverview.SCS_CasesOverViewViews__c != null){
                    casesOverviewViews.addAll(casesOverview.SCS_CasesOverviewViews__c.split(';',casesOverview.SCS_CasesOverviewViews__c.length()));
                }
                if(casesOverview.SCS_CasesOverViewViews2__c != null){
                    casesOverviewViews.addAll(casesOverview.SCS_CasesOverviewViews2__c.split(';',casesOverview.SCS_CasesOverviewViews2__c.length()));
                }
                
                if(casesOverview.SCS_CasesOverviewViews3__c != null){
                    casesOverviewViews.addAll(casesOverview.SCS_CasesOverviewViews3__c.split(';',casesOverview.SCS_CasesOverviewViews3__c.length()));
                }
                system.debug('casesOverviewViews:::'+casesOverviewViews);
                if(addFilter != null && addFilter != '') {
                    //queryFilter = queryFilter + ' AND SCS_CaseNumber__c LIKE \'%'+addFilter+'%\'';

                    Integer fl = addFilter.length();
                    if(fl < 8) {
                        addFilter = '0'.repeat( 8 - fl ) + addFilter; 
                    }
                    queryFilter = queryFilter + ' AND SCS_CaseNumber__c=\''+addFilter+'\'';
                }
                //Added by Ata for urgent View
                Boolean UrgentFlag = false;
                //Added by Ata for urgent View
                for(string s: urgentList){
                    if(s == socPostFilterId){
                        urgentFlag = true;  
                    }
                    if(urgentFlag)
                        break;              
                }
                
                if(! urgentFlag) {
                    if (queryFilter != '') {
                        queryFilter = queryFilter + ' AND';
                    } else if (queryFilter == ''){
                        queryFilter = ' WHERE';
                    }
                    // Added filter condition for Case Urgent Automation Jira - ST-803 - Nagavi
                    //Prasanna: Updated the queryfilter to just Move to assist view and removed urgent condition
                    //2.9 Added filter condition to remove flying blue marked social post. ST-1548
                    queryFilter = queryFilter + ' Move_To_Assist_View__c=FALSE AND FlyingBlue__c=FALSE';
                }
               //Added by Ata to support new CX urgent View
               // Modified by Sai, Chnages the API Name of the filter id. JIRA ST-1483.
                else if(socPostFilterId == 'X46_Twitter_Urgent_Management'){
                    if (queryFilter != '') {
                        queryFilter = queryFilter + ' AND';
                    } else if (queryFilter == ''){
                        queryFilter = ' WHERE';
                    }
                    string twitterUrgent = 'Twitter';
                    string GrpName = 'Dutch';
                    //if(socPostFilterId == 'X10_07_Urgent_View'){
                        queryFilter += ' Provider = \''+twitterUrgent+'\' ';
                       queryFilter += 'AND Language__c= \''+GrpName+'\' ';
                   // }
                }

                //Added by Nagavi to support new Assist View for Cygnific
                //Modified by Nagavi for Case Urgent Automation Jira - ST-803
                 else if(socPostFilterId == 'Assist_View' || socPostFilterId == 'Urgent_Bucket' || socPostFilterId == 'x1305ASS' || socPostFilterId == 'x1304UGT'){
                    if (queryFilter != '') {
                        queryFilter = queryFilter + ' AND';
                    } else if (queryFilter == ''){
                        queryFilter = ' WHERE';
                    }
                    string fbAssist = 'Facebook';
                    queryFilter += ' Provider = \''+fbAssist+'\' ';
                    
                }

                
                filter = queryFilter;                
                System.debug('************* queryFilter:'+queryFilter);

                if(casesOverviewViews.contains(socPostFilterId)){
                    system.debug('** insidecaseoverviewviews');
                    checkSocialPosts();
                    if(spids != null){
                        System.debug('spid :::: ' +spids);
                        customSettingBaseQuery = 'SELECT Id,AttachmentURL__c,SCS_CaseNumber__c,urgency_sorting__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c,Handle,MessageType,Content,Notified__c,Notification_sent__c,WA_Notified__c,WA_Notification_sent__c,SLA__c,Elite__c,Influencers_SP__c,TopicProfileName,SCS_MarkAsReviewed__c,Persona.Followers,Persona.NumberOfFriends,Social_Media_Image__c,Persona.ExternalPictureURL,Persona.Additional_Description__c,Status,SCS_Status__c,Reply_speed__c,ParentId,Provider,Posted,CreatedDate,Name,Ambassador__c,Vip__c,Is_Urgent__c,Klout_Score__c,Influencer_Score__c,tier_level__c,booking_class__c,Time_Since_Last_Outbound_Message__c,Total_New_Posts__c FROM SocialPost WHERE ID IN: spids ORDER BY '+fieldValues+' '+orderType+', Posted ASC LIMIT 10000';
                    }
                } else {
                    customSettingBaseQuery = 'SELECT Id,AttachmentURL__c,SCS_CaseNumber__c,urgency_sorting__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c,Handle,MessageType,Content,Notified__c,Notification_sent__c,WA_Notified__c,WA_Notification_sent__c,SLA__c,Elite__c,Influencers_SP__c,TopicProfileName,SCS_MarkAsReviewed__c,Persona.Followers,Persona.NumberOfFriends,Social_Media_Image__c,Persona.ExternalPictureURL,Persona.Additional_Description__c,Status,SCS_Status__c,Reply_speed__c,ParentId,Provider,Posted,CreatedDate,Name,Ambassador__c,Vip__c,Is_Urgent__c,Klout_Score__c,Influencer_Score__c,tier_level__c,booking_class__c,Time_Since_Last_Outbound_Message__c,Total_New_Posts__c FROM SocialPost '+queryFilter+' ORDER BY '+fieldValues+' '+orderType+', Posted ASC LIMIT 10000';
                }
                System.debug('************* Custom Based query: '+customSettingBaseQuery);
                system.debug('**casesOverviewViews.contains(socPostFilterId) :'+casesOverviewViews.contains(socPostFilterId));
                System.debug('************* socPostFilterId: '+socPostFilterId);
                SocPostSetController = new ApexPages.StandardSetController(Database.getQueryLocator(customSettingBaseQuery));
                SocPostSetController.setPageSize(pageSizeValue); //DvtH
            }
            return SocPostSetController;
        }set;
    }
    //ST-1108 Added by Nagavi for Switch ON/OFF of Urgent Case Functionality
    Public void switchOnUrgency(){
        
        try {
            AFKLM_SocialCustomerService__c checkUrgent = AFKLM_SocialCustomerService__c.getValues('Settings');
            system.debug('urgency'+checkUrgent.IsUrgencyRunning__c);
            checkUrgent.IsUrgencyRunning__c=true;
            upsert checkUrgent;
        } catch(Exception e) {
            System.debug('Could not switch On Urgency'+e.getMessage());
        }
    }   
    
    Public void switchOffUrgency(){
        try {
            AFKLM_SocialCustomerService__c checkUrgent = AFKLM_SocialCustomerService__c.getValues('Settings');
            system.debug('urgency'+checkUrgent.IsUrgencyRunning__c);
            checkUrgent.IsUrgencyRunning__c=false;
            upsert checkUrgent;
        } catch(Exception e) {
            System.debug('Could not switch Off Urgency'+e.getMessage());
        }
    }

    public Integer currentPageNumber {
        get {
            return SocPostSetController.getPageNumber();
        }
        set;
    }

    //@DvtH>
    //<@DvtH
    /**
    * Getting the Social Post as a wrapper to add the isSelected parameter and display on page.
    * Afterwards use the Comparable interface when doing the sort()
    *
    * @return List<AFKLM_SCS_SocialPostWrapperCls> a List of SocialPost wrapped with 'isSelected' field
    */
    public List<AFKLM_SCS_SocialPostWrapperCls> getSocialPosts() {
        socPostList = new List<AFKLM_SCS_SocialPostWrapperCls>();

        if(socPostList != null) {
            for(SocialPost c : (List<SocialPost>)SocPostSetController.getRecords()) {
                socPostList.add(new AFKLM_SCS_SocialPostWrapperCls(c, SocPostSetController));
            }
        }



        // socPostList.sort();
        return socPostList;
    }

    private void checkSocialPosts(){

        Map<id, SocialPost> spMap = new Map<Id, SocialPost>();
        Map<String, DateTime> dateMap = new Map<String, DateTime>();
        dateMap.clear();
        spids.clear();

        List<SocialPost> lsp = new List<SocialPost>();
        Set<String> casenumbers = new Set<String>();
        Datetime deleteValue;

        system.debug('filter Data::'+filter);
        if(filter != null){

            lsp = database.query('SELECT  Id, SCS_CaseNumber__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c,Posted FROM SocialPost '+filter+' ORDER BY Id ASC LIMIT 10000');
            system.debug('lsp value ::: '+lsp.size());
            
        }

        for(SocialPost sp : lsp){

            if(!dateMap.containsKey(sp.SCS_CaseNumber__c)){
            system.debug('lsp value inside if loop ::: '+lsp.size());
                dateMap.put(sp.SCS_CaseNumber__c, sp.Posted);
                spids.add(sp.id);
            }
        }
    }
   
    /** 
    * Create cases for single/multiple Social Posts when 'Create Case' button is selected
    *
    * @return PageReference to create cases page if selected else return nothing
    */
    public PageReference createCases() {
        String existingCaseNumber = '';
        String tempSocialHandle = '';
        String selectedRecords = '';
        Integer MAX_NR_OF_CASES = 1;
        Integer numberSelectedSocialPosts = 0;
        Integer countSelectedRecords = 0;
        Integer pagegoto = currentPageNumber;

        for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost: socPostList){
            if(wrapperSocialPost.isSelected == true) {
                countSelectedRecords++;
            }
        }

        if(countSelectedRecords == 1) {
            for(AFKLM_SCS_SocialPostWrapperCls wrapSelectedSocialPost: socPostList) {
                if(wrapSelectedSocialPost.isSelected == true){
                    // Selected records: Saves the selected SocialPost with existing Case number for Twitter to use on multi attach
                    if(wrapSelectedSocialPost.cSocialPost.ParentId != null && ('Twitter'.equals(wrapSelectedSocialPost.cSocialPost.Provider) || 'WeChat'.equals(wrapSelectedSocialPost.cSocialPost.Provider) || 'WhatsApp'.equals(wrapSelectedSocialPost.cSocialPost.Provider))){
                        existingCaseNumber = wrapSelectedSocialPost.cSocialPost.ParentId; 
                        
                    }
                    
                    // Currently only one Case number can be created
                    tempSocialHandle = wrapSelectedSocialPost.cSocialPost.Handle;
                    selectedRecords = wrapSelectedSocialPost.cSocialPost.Id;
                    this.newCaseId = wrapSelectedSocialPost.cSocialPost.ParentId;
                }
            }
            
            // Check if records has been selected else do nothing
            if(!''.equals(selectedRecords)) {
                Map<String, SocialPost> postMap = new Map<String, SocialPost>();
                this.error = false;
                this.caseError=false;

                try {
                    List<SocialPost> listSocialPosts = new List<SocialPost>();
                    for( SocialPost post : [SELECT Id, SCS_Status__c, SCS_CaseNumber__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c, Name,MessageType, ParentId, ReplyToId, Content, Headline, WhoId, Persona.ParentId, Provider, SCS_MarkAsReviewed__c,SCS_Post_Tags__c FROM SocialPost WHERE Id = :selectedRecords FOR UPDATE] ) {                       
                    // Verify if the ParentId already has been created with dual screen
                        if('Twitter'.equals(post.Provider)){
                            AFKLM_SCS_SocialPostTwitterController twitterController = new AFKLM_SCS_SocialPostTwitterController();
                            this.newCaseId = twitterController.createCasesTwitter(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, existingCaseNumber, listSocialPosts, post, tempSocialHandle);
                            twitterController = null;
                        } else if('Facebook'.equals(post.Provider)){

                            AFKLM_SCS_SocialPostFacebookController facebookController = new AFKLM_SCS_SocialPostFacebookController();
                            if(casesOverviewViews.contains(socPostFilterId)){
                                
                                this.newCaseId = facebookController.createCasesFacebookCaseView(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, listSocialPosts, post, tempSocialHandle);
                            } else {

                                this.newCaseId = facebookController.createCasesFacebook(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, listSocialPosts, post, tempSocialHandle);
                            }

                            facebookController = null;
                        } else if('WeChat'.equals(post.Provider)){
                            AFKLM_SCS_SocialPostWeChatController weChatController = new AFKLM_SCS_SocialPostWeChatController();
                            this.newCaseId = weChatController.createCasesWeChat(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, existingCaseNumber, listSocialPosts, post, tempSocialHandle);
                            weChatController = null;
                        } else if('WhatsApp'.equals(post.Provider)){

                            AFKLM_SCS_SocialPostWhatsAppController whatsAppController = new AFKLM_SCS_SocialPostWhatsAppController();
                            this.newCaseId = whatsAppController.createCasesWhatsApp(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, existingCaseNumber, listSocialPosts, post, tempSocialHandle);
                            whatsAppController = null;
                        }/*else if('Other'.equals(post.Provider)){
                            AFKLM_SCS_SocialPostMessengerController messengerController = new AFKLM_SCS_SocialPostMessengerController();
                            this.newCaseId = messengerController.createCasesMessenger(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, existingCaseNumber, listSocialPosts, post, tempSocialHandle);
                            messengerController = null;
                        } else if('SinaWeibo'.equals(post.Provider)){
                            AFKLM_SCS_SocialPostSinaWeiboController weiboController = new AFKLM_SCS_SocialPostSinaWeiboController();
                            this.newCaseId = weiboController.createCasesSinaWeibo(socPostList, postMap, error, SocPostSetController, this.newCaseId, this.newCaseNumber, listSocialPosts, post);
                            weiboController = null;
                        }*/
                    }

                    update listSocialPosts; 
                } catch (Exception e){
                    this.error = true;
                    if(e.getMessage().contains(Label.AFKLM_Case_In_Progress_Error))
                        caseError=true;
                    system.debug('###'+caseError);

                    system.debug('--+ ERROR: '+e.getMessage());
                    if(!ApexPages.hasMessages(ApexPages.Severity.ERROR)) //Added by Nagavi to prevent error messages from displaying twice.
                        ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR, e.getMessage() ) );
                }

                SocPostSetController = null;
                this.SocPostSetController = SocPostSetController;
                //socPostList.clear();
                this.SocPostSetController.setPageNumber( pagegoto );
                return null;   
            }
        } else {

            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.INFO, 'Please only select one record for creating one Case.') );
        }
        
        this.newCaseId = '';
        socPostList = null;
        SocPostSetController.setPageNumber( pagegoto );
        return null;
    }

    /** ST- 1911 Mark and close button in the console. Added by Aruna */
    public PageReference markAndClosed() {
        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();
        Integer pagegoto = currentPageNumber;
        List<String> currentCaseNumber = new List<String>();
        list<Socialpost> socialPostList = new List<socialpost>();
        list<Case> casesToBeUpdated= new List<Case>();
             for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost: socPostList){
                if(wrapperSocialPost.isSelected == true) {
                    currentCaseNumber.add(wrapperSocialPost.cSocialPost.SCS_CaseNumber__c);
                }
             }
        socialPostList = [SELECT id,SCS_MarkAsReviewed__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c,SCS_MarkAsReviewedBy__c,SCS_Status__c,Ignore_for_SLA__c,OwnerId,SCS_Spam__c,SCS_CaseNumber__c FROM SocialPost WHERE SCS_CaseNumber__c IN :currentCaseNumber AND IsOutbound = False AND (SCS_Status__c != 'Mark as reviewed' AND SCS_Status__c != 'Engaged' AND SCS_Status__c != 'Actioned' AND SCS_Status__c != 'Mark as reviewed Auto')];
            controllerHelper.markReviewed(socPostList, socialPostList, false);
            
        If(!currentCaseNumber.isempty())
        {
            List<Case> casesToBeClosed=[select id,status from case where CaseNumber IN :currentCaseNumber];
            currentCaseNumber.clear();
            if(casesToBeClosed!=null && casesToBeClosed.size()>0)
            {
                for(case cs:casesToBeClosed)
                {
                    cs.status='Closed - No Response';
                    casesToBeUpdated.add(cs);
                 }
                 try{
                     Update casesToBeUpdated;
                     }
                 catch(Exception e)
                 {
                     system.debug('AFKLM_SCS_ControllerHelper - mark and closed: Exception in updating Social Post: '+e.getMessage());
                     ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR, e.getMessage() ) );
                 }
                 
            }
            
          }



        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }
    
    /** 
    *  It uses a Helper class to make the code more compact
    *
    * Update single/multiple Social Posts when 'Reviewed' button is selected
    *  Update the field SCS_MarkAsReviewed__c to 'true'
    *  Update the field SCS_MarkAsReviewedBy__c to '<Firstname>' '<LastName>'
    *  Update the field OwnerId to the user selected the 'Reviewed' button
    *
    * @return PageReference
    */
    public PageReference markAsReviewed() {
        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();
        Integer pagegoto = currentPageNumber;
        List<String> currentCaseNumber = new List<String>();
        //Added by sai to close reopened  cases. JIRA ST-438
        list<Socialpost> socialPostList = new List<socialpost>();
        list<Case> casesToBeUpdated= new List<Case>();
 

        if(casesOverviewViews.contains(socPostFilterId)){
            for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost: socPostList){
                if(wrapperSocialPost.isSelected == true) {
                    currentCaseNumber.add(wrapperSocialPost.cSocialPost.SCS_CaseNumber__c);
                }
            }
            //Added Sai. JIRA ST-438
            //Modified by sai. To exclude outbound messsages and filter on agent status. JIRA ST-1069
            socialPostList = [SELECT id,SCS_MarkAsReviewed__c,Proposed_Urgent__c,Proposed_Urgent_Keyword__c,SCS_MarkAsReviewedBy__c,SCS_Status__c,Ignore_for_SLA__c,OwnerId,SCS_Spam__c,SCS_CaseNumber__c FROM SocialPost WHERE SCS_CaseNumber__c IN :currentCaseNumber AND IsOutbound = False AND (SCS_Status__c != 'Mark as reviewed' AND SCS_Status__c != 'Engaged' AND SCS_Status__c != 'Actioned')];//Engaged picklist value -- ST-1263
            controllerHelper.markReviewed(socPostList, socialPostList, false);
            
        } else {
            for(AFKLM_SCS_SocialPostWrapperCls wrapperSP:socPostList)
            {
                if(wrapperSP.isSelected == true) 
                {
                    currentCaseNumber.add(wrapperSP.cSocialPost.SCS_CaseNumber__c);
                }
            }

            controllerHelper.markReviewed(socPostList, socialPostList, false);
            
        }
        //Added Sai. JIRA ST-438
        //Start
        If(!currentCaseNumber.isempty())
        {
            List<Case> casesToBeClosed=[select id,status from case where CaseNumber IN :currentCaseNumber and status='Reopened'];
            currentCaseNumber.clear();
            if(casesToBeClosed!=null && casesToBeClosed.size()>0)
            {
                for(case cs:casesToBeClosed)
                {
                    cs.status='Closed - No Response';
                    casesToBeUpdated.add(cs);
                 }
                 try{
                     Update casesToBeUpdated;
                     }
                 catch(Exception e)
                 {
                     system.debug('AFKLM_SCS_ControllerHelper - markReviewed: Exception in updating Social Post: '+e.getMessage());
                     ApexPages.addmessage( new ApexPages.message( ApexPages.severity.ERROR, e.getMessage() ) );
                 }
                 finally{
                        }
            }
            //END
          }



        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }


    /** Added by Nagavi to support new Assist View for Cygnific
    * It uses a Helper class to make the code more compact
    *
    * Update single/multiple Cases when 'Assist' button is selected
    * If there is no case new will be created and all posts from the view will be attached.
    *  All the selected and valid posts will be moved to Assist View
    * @return PageReference
    */
    public PageReference markAsAssist() {

        Integer pagegoto = currentPageNumber;

        Set<SocialPost> selectedSocialPosts = new Set<SocialPost>(); 
        Set<SocialPost> reviewedSocialPosts = new Set<SocialPost>();
        Set<String> caseIds = new Set<String>();
        Set<String> existingCases = new Set<String>();
        Set<String> returnedCaseIds = new Set<String>();

        String newCaseId = '';
        String newCaseNumber = '';

        Set<ID> caseIdsSet = new Set<ID>();

        List<Case> casesToUpdate = new List<Case>(); 
        List<SocialPost> socialPostsToUpdate = new List<SocialPost>();

        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();

        // Get list of selected social posts
        for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost : socPostList){

            if(wrapperSocialPost.isSelected == true) {

                if(!('Actioned').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapperSocialPost.cSocialPost.SCS_Status__c)){//Engaged picklist value -- ST-1263
                    selectedSocialPosts.add(wrapperSocialPost.cSocialPost);
                } else {
                    reviewedSocialPosts.add(wrapperSocialPost.cSocialPost);
                }
            }
        }

        Set<SocialPost> setSocialPosts = new Set<SocialPost>(); 
        if(selectedSocialPosts.size() <= 5){

            Map<String, SocialPost> postMap = new Map<String, SocialPost>();   
            for(SocialPost selSocialPost : selectedSocialPosts){
                if(selSocialPost.Provider == 'Facebook'){ //Assist view to IGT will be available for only facebook : ST-1269
                    postMap.put(selSocialPost.id, selSocialPost);

                    if(selSocialPost.ParentId != null){
                        if(!existingCases.contains(selSocialPost.ParentId)){
                            existingCases.add(selSocialPost.ParentId);
                        }
                    }
                    
                    returnedCaseIds.addAll(controllerHelper.createNewCases(postMap, newCaseId, newCaseNumber, false));
                    postMap.clear();


                    for(AFKLM_SCS_SocialPostWrapperCls wrapSocialPost : socPostList){
                        if(wrapSocialPost.cSocialPost.Handle == selSocialPost.Handle && wrapSocialPost.cSocialPost.id != selSocialPost.Id && !('Actioned').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapSocialPost.cSocialPost.SCS_Status__c)){ //Engaged picklist value -- ST-1263

                            if(wrapSocialPost.cSocialPost.ParentId == null){
                                wrapSocialPost.cSocialPost.ParentId = selSocialPost.ParentId;
                            }

                            if(!caseIdsSet.contains(wrapSocialPost.cSocialPost.id)){
                                caseIdsset.add(wrapSocialPost.cSocialPost.id);
                                
                                if(!setSocialPosts.contains(wrapSocialPost.cSocialPost)){
                                    setSocialPosts.add(wrapSocialPost.cSocialPost);
                                }
                            }
                        }
                    }
                }
                else{ //Added error message for IGT: ST-1269
                    ApexPages.addMessage( new ApexPages.message( ApexPages.severity.WARNING, 'Please choose only social posts related to Facebook to move to the Assist View') );
                    return null;
                }
            }

        } else {
        
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.WARNING, 'Too many related cases, please select social posts related to max 5 different cases.') );
            return null;
        }

        returnedCaseIds.addAll(existingCases);
        List<Case> handledCases = new List<Case>([SELECT id, OwnerId,Move_To_Assist_View__c,Status FROM Case WHERE id IN: returnedCaseIds]);
        if(!handledCases.isEmpty() && handledCases.size() > 0){
            for(Case cs : handledCases){                
                cs.Move_To_Assist_View__c= TRUE;
                casesToUpdate.add(cs);
            }
        }

        if(!casesToUpdate.isEmpty() && casesToUpdate.size() > 0){

            socialPostsToUpdate.addAll(setSocialPosts);

            try{
                update socialPostsToUpdate; 
                update casesToUpdate;

            } catch (Exception ex) {
                System.debug('ERROR: '+ex.getMessage());
            }
        }

        if(!reviewedSocialPosts.isEmpty() && reviewedSocialPosts.size() > 0){
         
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Please note, that some social posts were not moved to Assist View') );
            return null;
        }

        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }


    /** 
    * It uses a Helper class to make the code more compact
    *
    * Update single/multiple Cases when 'Urgent' button is selected
    * If there is no case new will be created and all posts from the view will be attached.
    *
    * @return PageReference
    */
    public PageReference markAsUrgent() {

        Integer pagegoto = currentPageNumber;

        Set<SocialPost> selectedSocialPosts = new Set<SocialPost>(); 
        Set<SocialPost> reviewedSocialPosts = new Set<SocialPost>();
        Set<String> caseIds = new Set<String>();
        Set<String> existingCases = new Set<String>();
        Set<String> returnedCaseIds = new Set<String>();

        String newCaseId = '';
        String newCaseNumber = '';

        Set<ID> caseIdsSet = new Set<ID>();

        List<Case> casesToUpdate = new List<Case>(); 
        List<SocialPost> socialPostsToUpdate = new List<SocialPost>();

        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();

        // Get list of selected social posts
        for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost : socPostList){

            if(wrapperSocialPost.isSelected == true) {

                if(!('Actioned').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapperSocialPost.cSocialPost.SCS_Status__c)){//Engaged picklist value -- ST-1263
                    selectedSocialPosts.add(wrapperSocialPost.cSocialPost);
                } else {
                    reviewedSocialPosts.add(wrapperSocialPost.cSocialPost);
                }
            }
        }
        system.debug('Sai test'+reviewedSocialPosts);
        Set<SocialPost> setSocialPosts = new Set<SocialPost>(); 
        if(selectedSocialPosts.size() <= 5){

            Map<String, SocialPost> postMap = new Map<String, SocialPost>();   
            for(SocialPost selSocialPost : selectedSocialPosts){

                postMap.put(selSocialPost.id, selSocialPost);

                if(selSocialPost.ParentId != null){
                    if(!existingCases.contains(selSocialPost.ParentId)){
                        existingCases.add(selSocialPost.ParentId);
                    }
                }
                system.debug('Sai test'+postMap);
                returnedCaseIds.addAll(controllerHelper.createNewCases(postMap, newCaseId, newCaseNumber, false));
                system.debug('Sai test'+returnedCaseIds);
                postMap.clear();


                for(AFKLM_SCS_SocialPostWrapperCls wrapSocialPost : socPostList){
                    if(wrapSocialPost.cSocialPost.Handle == selSocialPost.Handle && wrapSocialPost.cSocialPost.id != selSocialPost.Id && !('Actioned').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapSocialPost.cSocialPost.SCS_Status__c)){//Engaged picklist value -- ST-1263

                        if(wrapSocialPost.cSocialPost.ParentId == null){
                            wrapSocialPost.cSocialPost.ParentId = selSocialPost.ParentId;
                        }

                        if(!caseIdsSet.contains(wrapSocialPost.cSocialPost.id)){
                            caseIdsset.add(wrapSocialPost.cSocialPost.id);
                            
                            if(!setSocialPosts.contains(wrapSocialPost.cSocialPost)){
                                setSocialPosts.add(wrapSocialPost.cSocialPost);
                            }
                        }
                    }
                }
            }

        } else {
        
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.WARNING, 'Too many related cases, please select social posts related to max 5 different cases.') );
            return null;
        }

        returnedCaseIds.addAll(existingCases);
        List<Case> handledCases = new List<Case>([SELECT id, OwnerId, Status FROM Case WHERE id IN: returnedCaseIds]);
        system.debug('Sai Test'+handledCases );
        if(!handledCases.isEmpty() && handledCases.size() > 0){
            for(Case cs : handledCases){                
                cs.Is_Urgent__c = TRUE;
                casesToUpdate.add(cs);
            }
        }
        system.debug('Sai test'+socialPostsToUpdate);
        system.debug('Sai test'+casesToUpdate);
        if(!casesToUpdate.isEmpty() && casesToUpdate.size() > 0){

            socialPostsToUpdate.addAll(setSocialPosts);

            try{
                update socialPostsToUpdate; 
                update casesToUpdate;

            } catch (Exception ex) {
                System.debug('ERROR: '+ex.getMessage());
            }
        }

        if(!reviewedSocialPosts.isEmpty() && reviewedSocialPosts.size() > 0){
         
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Please note, that some social posts were not marked as Urgent') );
            return null;
        }

        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }

    //Added by Nagavi for Case Urgent Automation Jira - ST-803
    public PageReference clearUrgent() {


        Integer pagegoto = currentPageNumber;

        Set<SocialPost> selectedSocialPosts = new Set<SocialPost>(); 
        Set<SocialPost> reviewedSocialPosts = new Set<SocialPost>();
        Set<String> existingCases = new Set<String>();
        Set<String> returnedCaseIds = new Set<String>();

        String newCaseId = '';
        String newCaseNumber = '';

       
        List<Case> casesToUpdate = new List<Case>(); 
        List<SocialPost> socialPostsToUpdate = new List<SocialPost>();

        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();

        // Get list of selected social posts
        for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost : socPostList){

            if(wrapperSocialPost.isSelected == true) {

                if(!('Actioned').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapperSocialPost.cSocialPost.SCS_Status__c)){//Engaged picklist value -- ST-1263
                    selectedSocialPosts.add(wrapperSocialPost.cSocialPost);
                } else {
                    reviewedSocialPosts.add(wrapperSocialPost.cSocialPost);
                }
            }
        }
        system.debug('selectedSocialPosts'+selectedSocialPosts);
        system.debug('selectedSocialPosts size'+selectedSocialPosts.size());
        Set<SocialPost> setSocialPosts = new Set<SocialPost>(); 
        if(selectedSocialPosts.size() <= 5){

            Map<String, SocialPost> postMap = new Map<String, SocialPost>();   
            for(SocialPost selSocialPost : selectedSocialPosts){

                postMap.put(selSocialPost.id, selSocialPost);

                if(selSocialPost.ParentId != null){
                    if(!existingCases.contains(selSocialPost.ParentId)){
                        existingCases.add(selSocialPost.ParentId);
                    }
                }
                
                returnedCaseIds.addAll(controllerHelper.createNewCases(postMap, newCaseId, newCaseNumber, false));
                postMap.clear();
                
               /* if(selSocialPost.Proposed_Urgent_Keyword__c!='' || selSocialPost.Proposed_Urgent_Keyword__c!=null){
                    system.debug('KW****'+selSocialPost.Proposed_Urgent_Keyword__c);
                    selSocialPost.Proposed_Urgent_Keyword__c='';
                    setSocialPosts.add(selSocialPost);  
                }*/

                for(AFKLM_SCS_SocialPostWrapperCls wrapSocialPost : socPostList){
                    if(wrapSocialPost.cSocialPost.Handle == selSocialPost.Handle && wrapSocialPost.cSocialPost.id != selSocialPost.Id && !('Actioned').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapSocialPost.cSocialPost.SCS_Status__c)){//Engaged picklist value -- ST-1263

                        if(wrapSocialPost.cSocialPost.ParentId == null){
                            wrapSocialPost.cSocialPost.ParentId = selSocialPost.ParentId;
                        }
                        
                       /* if(wrapSocialPost.cSocialPost.Proposed_Urgent_Keyword__c!='' || wrapSocialPost.cSocialPost.Proposed_Urgent_Keyword__c!=null){
                            wrapSocialPost.cSocialPost.Proposed_Urgent_Keyword__c='';
                            setSocialPosts.add(selSocialPost);  
                        }*/
                        
                        if(!setSocialPosts.contains(wrapSocialPost.cSocialPost)){
                            setSocialPosts.add(wrapSocialPost.cSocialPost);
                            
                        }
                    }
                }
            }

        } else {
        
            ApexPages.addMessage( new ApexPages.message( ApexPages.severity.WARNING, 'Too many related cases, please select social posts related to max 5 different cases.') );
            return null;
        }

        returnedCaseIds.addAll(existingCases);
        List<Case> handledCases = new List<Case>([SELECT id, OwnerId,Move_To_Assist_View__c,Is_Urgent__c,Proposed_Urgent__c,Status FROM Case WHERE id IN: returnedCaseIds]);

        if(!handledCases.isEmpty() && handledCases.size() > 0){
            for(Case cs : handledCases){                
                cs.Proposed_Urgent__c= False;
                cs.Is_Urgent__c=false;    
                casesToUpdate.add(cs);
            }
        }

        if(!casesToUpdate.isEmpty() && casesToUpdate.size() > 0){

            socialPostsToUpdate.addAll(setSocialPosts);

            try{
                update socialPostsToUpdate; 
                update casesToUpdate;

            } catch (Exception ex) {
                System.debug('ERROR: '+ex.getMessage());
            }
        }

        if(!reviewedSocialPosts.isEmpty() && reviewedSocialPosts.size() > 0){
         
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Please note, for some of the social posts urgency is not cleared') );
            return null;
        }

        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }

    /** 
    *  It uses a Helper class to make the code more compact
    *
    * Update single/multiple Social Posts when 'Spam' button is selected
    *  Update the field SCS_MarkAsReviewed__c to 'true'
    *  Update the field SCS_Spam__c to 'true'
    *  Update the field SCS_MarkAsReviewedBy__c to '<Firstname>' '<LastName>'
    *  Update the field OwnerId to the user selected the 'Reviewed' button
    *
    * @return PageReference
    */
    public PageReference markAsSpam() {
        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();
        Integer pagegoto = currentPageNumber;
        List<String> currentCaseNumber = new List<String>();

        if(casesOverviewViews.contains(socPostFilterId)){
            for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost: socPostList){
                if(wrapperSocialPost.isSelected == true) {
                    currentCaseNumber.add(wrapperSocialPost.cSocialPost.SCS_CaseNumber__c);
                }
            }

            listSocialPosts = [SELECT id,SCS_MarkAsReviewed__c,SCS_MarkAsReviewedBy__c,SCS_Status__c,Ignore_for_SLA__c,OwnerId,SCS_Spam__c FROM SocialPost WHERE SCS_CaseNumber__c IN :currentCaseNumber AND (SCS_Status__c != 'Mark as reviewed' OR SCS_Status__c != 'Actioned' OR SCS_Status__c != 'Engaged')];//Engaged picklist value -- ST-1263

            controllerHelper.markReviewed(socPostList, listSocialPosts, true);
        } else {
            controllerHelper.markReviewed(socPostList, listSocialPosts, true);
        }

        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;

        this.SocPostSetController.setPageNumber( pagegoto );
        return null;
    }

     //2.9 Removed flying blue method which is executed from console.
    //Prasanna:Enabled flyingblue for AirFrance
    public PageReference changeToFlyingBlue(){

        AFKLM_SocialCustomerService__c flyingBlueQueueId = AFKLM_SocialCustomerService__c.getValues('Settings');

        Map<String, SocialPost> postMap = new Map<String, SocialPost>();
        AFKLM_SCS_ControllerHelper controllerHelper = new AFKLM_SCS_ControllerHelper();
        String newCaseId = '';
        String newCaseNumber = '';
        List<Case> casesToUpdate = new List<Case>(); 
        List<Case> handledCases = new List<Case>();
        Set<String> returnedCaseIds = new Set<String>();
        Set<SocialPost> setSocialPosts = new Set<SocialPost>(); 
        List<SocialPost> socialPostsToUpdate = new List<SocialPost>();  
        Set<SocialPost> excludeSocialPosts = new Set<SocialPost>();  
        Set<SocialPost> selectedSocialPosts = new Set<SocialPost>(); 
        Set<SocialPost> reviewedSocialPosts = new Set<SocialPost>();
        Set<ID> caseIdsSet = new Set<ID>();
        Set<String> existingCases = new Set<String>();
        //Map<String, String> tmpHandle = new Map<String, String>();
        Set<String> tmpHandle = new Set<String>();
        //Case flyingBlueCase = new Case();

        String isNew = '';

        //List<String> currentCaseNumber = new List<String>();
        Set<String> caseIds = new Set<String>();

        Integer pagegoto = currentPageNumber;
                          
        // Get list of selected
        for(AFKLM_SCS_SocialPostWrapperCls wrapperSocialPost : socPostList){
            //Prasanna:Updated condition
            if(wrapperSocialPost.isSelected == true) {
                if((('Facebook').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Actioned').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapperSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapperSocialPost.cSocialPost.SCS_Status__c)) || (!('Facebook').equals(wrapperSocialPost.cSocialPost.SCS_Status__c))){//Engaged picklist value -- ST-1263
                    selectedSocialPosts.add(wrapperSocialPost.cSocialPost);
                } else {
                    reviewedSocialPosts.add(wrapperSocialPost.cSocialPost);
                     //return null;
                }
            }
        }

        if(selectedSocialPosts.size() <= 5){
            for(SocialPost selSocialPost : selectedSocialPosts){

                postMap.put(selSocialPost.id, selSocialPost);

                if(selSocialPost.ParentId != null){
                    if(!existingCases.contains(selSocialPost.ParentId)){
                        existingCases.add(selSocialPost.ParentId);
                    }
                }
                
                //update selected social posts
              //  selSocialPost.SCS_Status__c = 'Actioned';
               // selSocialPost.AF_flyingblue__c = true;
                //selSocialPost.OwnerId = userInfo.getUserId();

                returnedCaseIds.addAll(controllerHelper.createNewCases(postMap, newCaseId, newCaseNumber, false));

                if(casesOverviewViews.contains(socPostFilterId)){
                    caseIds.add(selSocialPost.ParentId);
                    excludeSocialPosts.add(selSocialPost);
                }

                for(AFKLM_SCS_SocialPostWrapperCls wrapSocialPost : socPostList){
                    if(wrapSocialPost.cSocialPost.Handle == selSocialPost.Handle && wrapSocialPost.cSocialPost.id != selSocialPost.Id && !('Actioned').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Mark as reviewed').equals(wrapSocialPost.cSocialPost.SCS_Status__c) && !('Engaged').equals(wrapSocialPost.cSocialPost.SCS_Status__c)){//&& wrapSocialPost.cSocialPost.ParentId == null){//Engaged picklist value -- ST-1263
                        //if(wrapperSocialPost.isSelected == true)
                       // wrapSocialPost.cSocialPost.SCS_Status__c = 'Mark as reviewed';
                     //   wrapSocialPost.cSocialPost.AF_FlyingBlue__c = true;
                    //    wrapSocialPost.cSocialPost.Ignore_for_SLA__c = true;
                      //  wrapSocialPost.cSocialPost.SCS_MarkAsReviewed__c = true;
                      //  wrapSocialPost.cSocialPost.OwnerId = userInfo.getUserId();

                        if(wrapSocialPost.cSocialPost.ParentId == null){
                            wrapSocialPost.cSocialPost.ParentId = selSocialPost.ParentId;
                        }

                        if(!caseIdsSet.contains(wrapSocialPost.cSocialPost.id)){
                            caseIdsset.add(wrapSocialPost.cSocialPost.id);
                            
                            if(!setSocialPosts.contains(wrapSocialPost.cSocialPost)){
                                setSocialPosts.add(wrapSocialPost.cSocialPost);
                            }
                        }
                    }
                }
             
                if(!returnedCaseIds.contains(selSocialPost.ParentId)){
                    returnedCaseIds.add(selSocialPost.ParentId);
                }
            
                if(!caseIdsSet.contains(selSocialPost.id)){
                    caseIdsSet.add(selSocialPost.id);

                    if(!setSocialPosts.contains(selSocialPost)){
                        setSocialPosts.add(selSocialPost);
                    }
                }
            
            }
        } else {
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Too many related cases, please select social posts related to max 5 different cases.') );
            return null;
        }
        

        if(!caseIds.isEmpty() && caseIds.size()>0){

            List<SocialPost> lsp = [SELECT id, SCS_Status__c, AF_flyingblue__c, Ignore_for_SLA__c, SCS_MarkAsReviewed__c, OwnerId FROM SocialPost WHERE ParentId IN: caseIds AND Id NOT IN: excludeSocialPosts ];

            if(!lsp.isEmpty() && lsp.size()>0){
                for(SocialPost sp : lsp){
                 //   sp.SCS_Status__c = 'Mark as reviewed';
                  //  sp.AF_flying_blue__c = true;
                   // sp.Ignore_for_SLA__c = true;
                   // sp.SCS_MarkAsReviewed__c = true;
                  //  sp.OwnerId = userInfo.getUserId();

                    if(!setSocialPosts.contains(sp)){
                        setSocialPosts.add(sp);
                    }
                }
            }
            

            returnedCaseIds.addAll(caseIds);
        }

        handledCases = [SELECT id, OwnerId, Status FROM Case WHERE id IN: returnedCaseIds];
        //List<Group> flyingBlueQueue = [SELECT id FROM Group WHERE DeveloperName =: 'SCS_KLM_FlyingBlue' AND Type = 'Queue' LIMIT 1];
        //List<SocialPost> listPostToCheck = [SELECT id, Status, ParentId, CreatedDate FROM SocialPost WHERE parentId IN: existingCases AND Id NOT IN: postMap.keySet() AND IsOutbound = false ORDER BY CreatedDate DESC];
        List<SocialPost> listPostToCheck = [SELECT id, ParentId, CreatedDate,AF_flyingblue__c FROM SocialPost WHERE parentId IN: existingCases AND Id NOT IN: postMap.keySet() AND IsOutbound = true ORDER BY CreatedDate DESC];

        if(!handledCases.isEmpty() && handledCases.size() > 0){
            for(Case cs : handledCases){
             /*   isNew = '';
               if(existingCases.contains(cs.id)){
                    if(!listPostToCheck.isEmpty()){
                        isNew = checkIsNew(listPostToCheck,selectedSocialPosts,cs);
                    }
                    if('waiting'.equals(isNew)){
                        //'waiting internal answer Flying Blue'
                        cs.OwnerId = flyingBlueQueueId.SCS_FlyingBlueQueueId__c;
                        cs.Status = 'Waiting for Internal answer Flying Blue';
                    } else if('new'.equals(isNew)){
                        cs.OwnerId = flyingBlueQueueId.SCS_FlyingBlueQueueId__c;
                        cs.Status = 'New'; 
                    } else if('unchanged'.equals(isNew)){
                        cs.OwnerId = flyingBlueQueueId.SCS_FlyingBlueQueueId__c;
                    } else {
                        cs.OwnerId = flyingBlueQueueId.SCS_FlyingBlueQueueId__c;
                        cs.Status = 'New';
                    }
                } else {
                    System.debug('^^^Else loop');
                    //newly created case
                    cs.OwnerId = flyingBlueQueueId.SCS_FlyingBlueQueueId__c;
                    cs.Status = 'New';

                }*/
                cs.AF_flyingblue__c=true;
                casesToUpdate.add(cs);
            }
        }

        if((!setSocialPosts.isEmpty() && setSocialPosts.size() > 0) && (!casesToUpdate.isEmpty() && casesToUpdate.size() > 0)){
                socialPostsToUpdate.addAll(setSocialPosts);
            try{
                update casesToUpdate;
               // update socialPostsToUpdate;
            } catch (Exception ex) {
                System.debug('^^^AFKLM_SCS_SocialPostController - change To flying blue: Exception in updating Social Post: '+ex.getMessage());
            }
        }

        if(!reviewedSocialPosts.isEmpty() && reviewedSocialPosts.size() > 0){

            
            ApexPages.addmessage( new ApexPages.message( ApexPages.severity.WARNING, 'Please note, that some social posts were not changed to "Flying Blue" ') );
            return null;
        }
                
        socPostList = null;
        SocPostSetController = null;
        controllerHelper = null;
        SocPostSetController.setPageNumber( pagegoto );
        return null;        
   }
    private String checkIsNew(List<SocialPost> listPostToCheck, Set<SocialPost> selectedSocialPosts, Case cs){
        
        for(SocialPost sp : selectedSocialPosts){
            if(sp.ParentId == cs.Id){
                for(SocialPost spost : listPostToCheck){
                    if(sp.ParentId == spost.ParentId && sp.CreatedDate > spost.CreatedDate && sp.Id != spost.Id){
                        return 'waiting';
                    } 
                    else if(sp.ParentId == spost.ParentId && sp.CreatedDate < spost.CreatedDate && sp.Id != spost.Id){
                        return 'unchanged';
                    }
                } 
            }
        }

        return 'new';

    }

    /** 
    * Get the standard Social Post List Views options
    *
    * @return SelectOption[] of List Views
    */
    public SelectOption[] getSocialPostExistingViews() {
        return listViewOptions;
    }

    /** 
    * Filter results based on search
    */
    public void filterSocialPostView() {

        SocPostSetController = null;
        this.SocPostSetController = SocPostSetController;
        socPostList.clear();
    }

    public PageReference resetCaseFilter(){
        addFilter = null;
        SocPostSetController = null;
        this.SocPostSetController = SocPostSetController;
        socPostList.clear();

        return null;
    }

    /** 
    * Refresh the Social Post View when 'refresh' is selected
    */
    public void refreshSocialPostView() {
        autoRefresh = true;
        selectAll = false;

        Integer pno = pageNumber;

        SocPostSetController = null;
        this.SocPostSetController = SocPostSetController;
        socPostList.clear();

        this.SocPostSetController.setPageNumber(pno);
    }
    
    public List<SelectOption> getFieldItems() {
        List<SelectOption> options = new List<SelectOption>();        
        
        if('AirFrance'.equals(user.CompanyName)) {
            //New Sort picklist value added by Ata for 331
            options.add(new SelectOption('Segmentation_Max__c','Segmentation Order'));
          //  options.add(new SelectOption('Elite__c','Priority Order'));
        }        
         //ST-1248 Prasanna: Adding new picklist value for KLM urgency sorting
        if('KLM'.equals(user.CompanyName)){
            options.add(new SelectOption('Urgency_Sorting__c','Urgency First'));
         //   system.debug('P');
        }
        options.add(new SelectOption('Posted','Posted'));
        options.add(new SelectOption('MessageType','Message Type'));
        options.add(new SelectOption('Handle','Handle'));
        options.add(new SelectOption('SCS_CaseNumber__c','Case Number'));
        options.add(new SelectOption('Language__c','Language'));

        return options;
    }
    
    public String getFieldValues() {
        return fieldValues;
    }

    public void setFieldValues(String fieldValues) {
        //If block added by Ata for 331
        //Prasanna: ST-1310 Updated logic to handle wechat segmentation issue 
        if('Segmentation_Max__c'.equals(fieldValues)){
        this.orderType = ' DESC NULLS LAST, Booking_Class_Num__c DESC'; 
        this.fieldValues = fieldValues+ ' DESC NULLS LAST, Segmentation_Sum__c';
        } 
        else if('Elite__c'.equals(fieldValues)) {
            this.orderType = 'DESC NULLS LAST'; 
            this.fieldValues = fieldValues+' NULLS LAST, Influencer_Score__c';//Influencers_SP__c'; //modified by Ata to include influencer score.
        } 
        else if('Urgency_Sorting__c'.equals(fieldValues)){
        this.orderType = ' DESC NULLS LAST, Urgency_Sorting__c DESC'; 
        this.fieldValues = fieldValues+ ' DESC NULLS LAST, urgency_sorting__c ';
       // system.debug('K');
        }       
        else {
            this.orderType = 'ASC';
            this.fieldValues = fieldValues;
        }
    }
    
    /**
    * Reset List View
    *
    * @return null
    */
    public PageReference resetFilter() {
        autoRefresh = false;
        selectAll = false;
        SocPostSetController = null;
        isListViewUpdated();
        return null;
    }
    
    /**
    * Navigate to the First Page
    */
    public void firstPage() {
        selectAll = false;
        SocPostSetController.first();
    }

    /**
    * Navigate to the First Page
    */
    public void lastPage() {
        autoRefresh = false;
        selectAll = false;
        SocPostSetController.last();
    }

    /**
    * Navigate to the Next Page
    */
    public void next() {
        autoRefresh = false;
        selectAll = false;
        if(SocPostSetController.getHasNext()) {
            SocPostSetController.next();
        }
    }

    /**
    * Navigate to the Previous Page
    */
    public void prev() {
        selectAll = false;
        if(SocPostSetController.getHasPrevious()) {
            SocPostSetController.previous();
        }
    }

    /**
    * Navigate to the specific page
    */
    public void goToPage() {
        autoRefresh = false;
        selectAll = false;

        pagegoto = Apexpages.currentPage().getParameters().get('pagegoto');
        // remove all non-numeric characters
        pagegoto = pagegoto.replaceAll('[^0-9]','');

        SocPostSetController.setPageNumber( integer.valueof(pagegoto) );
    }
    
    /**
    * Calculate page number and total number of records fetched by SOQL
    */
    public Integer pageNumber {
        get {
            return SocPostSetController.getPageNumber();
        }
        set;
    }

    public Integer count {
        get {
            return SocPostSetController.getResultSize();
        }
        set;
    }
    
    public String getCustomMessage{
        get{
          String FloatingMessage = 'FloatingMessage';
            AFKLM_SocialCustomerService__c custSettings = AFKLM_SocialCustomerService__c.getValues(FloatingMessage);
            String customMessage = custSettings.SCS_FloatingMessage__c;
            return customMessage;
        }set;
    }

    /**
    * Get the total number of pages in pagination
    */
    public Integer getTotalPageNo() {
        totalPageNo = Double.valueOf(SocPostSetController.getResultSize()) / Double.valueOf(pageSizeValue);
        Integer totalPageNum;
        Integer tempTotalPageNo = Integer.valueOf(totalPageNo);
        
        if(totalPageNo > tempTotalPageNo){
            totalPageNum = tempTotalPageNo + 1;
        } else {
            totalPageNum = tempTotalPageNo;
        }
        
        if(totalPageNo <= 1){
            totalPageNum = 1;
        }
        
        return totalPageNum;
    }

    public integer getSize() {
        return pageSizeValue;
    }

    public void setSize(integer size) {
        this.pageSizeValue = pageSizeValue;
    }
    
    // https://developer.salesforce.com/forums?id=906F0000000988zIAA
    // http://wiki.developerforce.com/page/Creating_Compound_Views_Using_Visualforce
    // http://salesforce.stackexchange.com/questions/5553/why-is-the-view-command-link-working-only-the-first-time-i-click-it-how-do-i
    public PageReference getCasenumber() {
        // String caseId = ApexPages.currentPage().getParameters().get('caseId');
        selectedCaseId = [SELECT Id FROM Case WHERE Id = :ApexPages.currentPage().getParameters().get('caseId')].Id;
        
        return null;
    }

    
    /**
     * read the SocialPost custom object to read the listview metadata
     * only do this ones duuring its livecycle 
     **/
    @TestVisible private void readListViews() {
        if(!Test.isRunningTest()) {
            this.listViews =  mdp.readListViews();
        }
    }   
    
    /**
     * Get All non private listViews and sort them by label and not API fullName
     */
    @TestVisible private void buildListViewOptionsList() {
        if (listViewOptions==null) { 
            List<SelectOption> tmplistViewOptions = new List<SelectOption>();
            listViewOptions = new List<SelectOption>();
            
            // Cannot execute Websrv callout on Test classes
            if(Test.isRunningTest()) {
                tmplistViewOptions.add(new SelectOption('Test View Label','Test View FullName'));
                tmplistViewOptions.sort();
                listViewOptions.add(new SelectOption(tmplistViewOptions[0].getLabel(), tmplistViewOptions[0].getValue()));
            } else {
                for(MetadataService.ListView listView : this.listViews) {
                    tmplistViewOptions.add(new SelectOption(listView.label,listView.fullName));
                }
                tmplistViewOptions.sort();          
            
                User user = [SELECT SocialPostViewValues__c FROM User WHERE Id = :UserInfo.getUserId()];
                
                if(user.SocialPostViewValues__c != null) {
                    for(SelectOption tmpSelectOption : tmplistViewOptions) {
                        if(user.SocialPostViewValues__c.contains(tmpSelectOption.getLabel())) {
                            listViewOptions.add(new SelectOption(tmpSelectOption.getLabel(),tmpSelectOption.getValue()));
                        }
                    }
                } else {
                    for(SelectOption tmpSelectOption : tmplistViewOptions) {
                        listViewOptions.add(new SelectOption(tmpSelectOption.getLabel(),tmpSelectOption.getValue()));
                    }
                }
            }
            
            if(listViewOptions.size() > 0) {
                this.socPostFilterId = listViewOptions[0].getValue();
            } else {
                listViewOptions.add(new SelectOption('All Posts. You removed to much','All Posts. You removed to much'));
                this.socPostFilterId = listViewOptions[0].getValue();
            }
        }
    }
}