//Generated by wsdl2apex
public class AFKLM_WS_BPL_BookedPassengersList {
    public class BookedPassengersList_v1_soap11http {
    	public String endpoint_x = '';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.af-klm.com/services/passenger/Common-v1/xsd', 'AFKLM_WS_BPL_Common', 'http://www.af-klm.com/services/common/SystemFault-v1/xsd', 'AFKLM_WS_BPL_SystemFault', 'http://www.af-klm.com/services/passenger/BookedPassengersList-v1/wsdl', 'AFKLM_WS_BPL_BookedPassengersList', 'http://www.af-klm.com/services/passenger/Identifier-v1/xsd', 'AFKLM_WS_BPL_PassengerIdentifier', 'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd', 'AFKLM_WS_BPL_BookedPassengersListParam'};
        
		// Added the following custom properties:
		// Username for WS-Security Token
        public String wsUsername;
        // Password for WS-Security Token
        public String wsPassword;
        // WS-Security Token element
		public AFKLM_WS_UsernameToken10.Security_element Security;
		// WS-Security Token namespace
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd'; 

        public AFKLM_WS_BPL_BookedPassengersListParam.Pax[] providePassengersListByFlightDate(AFKLM_WS_BPL_BookedPassengersListParam.PaxCriteria paxCriteria,AFKLM_WS_BPL_BookedPassengersListParam.FlightCriteria flightCriteria,AFKLM_WS_BPL_PassengerIdentifier.FlightIdentifier flightIdentifier,String[] outputsList,AFKLM_WS_BPL_Common.InformationLevel informationLevel, Boolean stub) {
			
			AFKLM_WS_BPL_BookedPassengersListParam.DataOut response_x;

			// WS-Security in SOAP Header
			Security = new AFKLM_WS_UsernameToken10.Security_element(wsUsername, wsPassword);
						
            AFKLM_WS_BPL_BookedPassengersListParam.DataIn request_x = new AFKLM_WS_BPL_BookedPassengersListParam.DataIn();
            
            request_x.paxCriteria = paxCriteria;
            request_x.flightCriteria = flightCriteria;
            request_x.flightIdentifier = flightIdentifier;
            request_x.outputsList = outputsList;
            request_x.informationLevel = informationLevel;
            Map<String, AFKLM_WS_BPL_BookedPassengersListParam.DataOut> response_map_x = new Map<String, AFKLM_WS_BPL_BookedPassengersListParam.DataOut>();
            response_map_x.put('response_x', response_x);
        	WebServiceCallout.invoke(
        	  this,
        	  request_x,
        	  response_map_x,
        	  new String[]{endpoint_x,
        	  'http://www.af-klm.com/services/Passenger/DistributionAndReservation/TravelDB/BookedPassengersList-v1_0/providePassengersListByFlightDate',
        	  'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd',
        	  'DataInElement',
        	  'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd',
        	  'DataOutElement',
        	  'AFKLM_WS_BPL_BookedPassengersListParam.DataOut'}
        	);          	
        	System.debug('*** response_map_x: ' + response_map_x);
        	response_x = response_map_x.get('response_x');                  
        	return response_x.paxList;
        }
    }   
}