//Generated by wsdl2apex

public class AFKLM_WS_BPL_PassengerIdentifier {
    public class PaxIdentifier {
        public String firstName;
        public String lastName;
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','paxNameType','1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','paxNameType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/Identifier-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'firstName','lastName'};
    }
    public class FlightIdentifier {
        public String airlineCode;
        public String flightNumber;
        public String flightSuffix;
        public DateTime departureDate;
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','airlineType','1','1','false'};
        private String[] flightNumber_type_info = new String[]{'flightNumber','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','flightNumberType','1','1','false'};
        private String[] flightSuffix_type_info = new String[]{'flightSuffix','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','suffixType','0','1','false'};
        private String[] departureDate_type_info = new String[]{'departureDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/Identifier-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'airlineCode','flightNumber','flightSuffix','departureDate'};
    }
}