//Generated by wsdl2apex

public class AFKLM_WS_PLP_DeparturePassengerListParam {
    public class Travel {
        public String uniqueId;
        public String LinkIdentifier;
        public String subLinkIndentifier;
        public String recordLocator;
        public String reclocBeforeSplit;
        public String linkedPnr;
        public String eligiblePNRs;
        public String bookingClass;
        public String bookedTransportClass;
        public String bookedServiceClass;
        public String bookingStatus;
        public String isGHBy;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight flight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight outboundConnectingFlight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight inboundConnectingFlight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.PassengerHandling paxHandling;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Leg[] legsList;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Ticket[] actualTicketsList;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Ticket bookedTicket;
        public String toTransfertType;
        public String fromTransfertType;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight[] toTransfertFlight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight[] fromTransfertFlight;
        public String transferReasonTo;
        public String transferReasonFrom;
        private String[] uniqueId_type_info = new String[]{'uniqueId','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] LinkIdentifier_type_info = new String[]{'LinkIdentifier','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] subLinkIndentifier_type_info = new String[]{'subLinkIndentifier','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] recordLocator_type_info = new String[]{'recordLocator','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] reclocBeforeSplit_type_info = new String[]{'reclocBeforeSplit','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] linkedPnr_type_info = new String[]{'linkedPnr','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] eligiblePNRs_type_info = new String[]{'eligiblePNRs','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookingClass_type_info = new String[]{'bookingClass','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookedTransportClass_type_info = new String[]{'bookedTransportClass','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookedServiceClass_type_info = new String[]{'bookedServiceClass','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookingStatus_type_info = new String[]{'bookingStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] isGHBy_type_info = new String[]{'isGHBy','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] flight_type_info = new String[]{'flight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] outboundConnectingFlight_type_info = new String[]{'outboundConnectingFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] inboundConnectingFlight_type_info = new String[]{'inboundConnectingFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] paxHandling_type_info = new String[]{'paxHandling','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] legsList_type_info = new String[]{'legsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] actualTicketsList_type_info = new String[]{'actualTicketsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] bookedTicket_type_info = new String[]{'bookedTicket','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] toTransfertType_type_info = new String[]{'toTransfertType','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] fromTransfertType_type_info = new String[]{'fromTransfertType','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] toTransfertFlight_type_info = new String[]{'toTransfertFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] fromTransfertFlight_type_info = new String[]{'fromTransfertFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] transferReasonTo_type_info = new String[]{'transferReasonTo','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] transferReasonFrom_type_info = new String[]{'transferReasonFrom','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'uniqueId','LinkIdentifier','subLinkIndentifier','recordLocator','reclocBeforeSplit','linkedPnr','eligiblePNRs','bookingClass','bookedTransportClass','bookedServiceClass','bookingStatus','isGHBy','flight','outboundConnectingFlight','inboundConnectingFlight','paxHandling','legsList','actualTicketsList','bookedTicket','toTransfertType','fromTransfertType','toTransfertFlight','fromTransfertFlight','transferReasonTo','transferReasonFrom'};
    }
    public class DeparturePassengersListFaultBusinessFault {
        public String ErrorCode;
        public String FaultDescription;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] FaultDescription_type_info = new String[]{'FaultDescription','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','FaultDescription'};
    }
    public class Service {
        public String type_x;
        public String code;
        public String airlineCode;
        public String text;
        private String[] type_x_type_info = new String[]{'type','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','code','airlineCode','text'};
    }
    public class DataIn {
        public AFKLM_WS_PLP_Identifier.FlightIdentifier flightIdentifier;
        public AFKLM_WS_PLP_DeparturePassengerListParam.TravelCriteria flightCriteria;
        public AFKLM_WS_PLP_DeparturePassengerListParam.PaxCriteria paxCriteria;
        public String[] outputsList;
        private String[] flightIdentifier_type_info = new String[]{'flightIdentifier','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] flightCriteria_type_info = new String[]{'flightCriteria','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] paxCriteria_type_info = new String[]{'paxCriteria','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] outputsList_type_info = new String[]{'outputsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','10000','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'flightIdentifier','flightCriteria','paxCriteria','outputsList'};
    }
    public class DataOut {
        public AFKLM_WS_PLP_DeparturePassengerListParam.Pax[] paxList;
        private String[] paxList_type_info = new String[]{'paxList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'paxList'};
    }
    public class Specificity {
        public String specificity;
        public String code;
        public String airlineCode;
        public String text;
        private String[] specificity_type_info = new String[]{'specificity','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] text_type_info = new String[]{'text','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'specificity','code','airlineCode','text'};
    }
    public class Comment {
        public String deliveryStatus;
        private String[] deliveryStatus_type_info = new String[]{'deliveryStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'deliveryStatus'};
    }
    public class IndividualBaggage {
        public String tagNumber;
        private String[] tagNumber_type_info = new String[]{'tagNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'tagNumber'};
    }
    public class Property {
        public String key;
        public String value;
        private String[] key_type_info = new String[]{'key','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Pax {
        public Boolean hasInfant;
        public String uniqueId;
        public String typology;
        public String lastName;
        public String firstName;
        public DateTime birthDate;
        public String gender;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Classification[] classificationsList;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Specificity[] specificitiesList;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Service[] servicesList;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Travel travel;
        public AFKLM_WS_PLP_Common.Property[] propertiesList;
        private String[] hasInfant_type_info = new String[]{'hasInfant','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] uniqueId_type_info = new String[]{'uniqueId','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] typology_type_info = new String[]{'typology','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] gender_type_info = new String[]{'gender','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] classificationsList_type_info = new String[]{'classificationsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] specificitiesList_type_info = new String[]{'specificitiesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] servicesList_type_info = new String[]{'servicesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] travel_type_info = new String[]{'travel','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] propertiesList_type_info = new String[]{'propertiesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'hasInfant','uniqueId','typology','lastName','firstName','birthDate','gender','classificationsList','specificitiesList','servicesList','travel','propertiesList'};
    }
    public class PaxCriteria {
        public String[] servicesList;
        public String[] classificationsList;
        public String[] specificitiesList;
        private String[] servicesList_type_info = new String[]{'servicesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] classificationsList_type_info = new String[]{'classificationsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] specificitiesList_type_info = new String[]{'specificitiesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'servicesList','classificationsList','specificitiesList'};
    }
    public class Leg {
        public Integer legIndex;
        public String originAirportCode;
        public String destinationAirportCode;
        public DateTime boardingDateTime;
        public String boardingStatus;
        public String acceptanceStatus;
        public String acceptanceCancellationCode;
        public String acceptanceCancellationDescription;
        public String regradeStatus;
        public String regradeCode;
        public String regradeDescription;
        public String seatNumber;
        public String actualCabinCode;
        public String actualServiceClass;
        public String serviceClassUpDowngrade;
        public Boolean dbcFlag;
        public String waitlistStatus;
        public String onloadStatus;
        public String recordStatus;
        public String boardingPassStatus;
        public Boolean throughCheckIn;
        public Boolean forcedIndicator;
        public Boolean isMisconnected;
        public AFKLM_WS_PLP_DeparturePassengerListParam.IndividualBaggage[] baggageList;
        public String excessBaggageStatus;
        public String poolReference;
        public Boolean hasCkeckedBags;
        public String securityNumber;
        public String checkedInBaggageQuantity;
        public String checkedInBaggageWeight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight[] fromTransfertFlight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Flight[] toTransfertFlight;
        public AFKLM_WS_PLP_DeparturePassengerListParam.Comment[] commentsList;
        public AFKLM_WS_PLP_Common.Property[] propertiesList;
        private String[] legIndex_type_info = new String[]{'legIndex','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] originAirportCode_type_info = new String[]{'originAirportCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] destinationAirportCode_type_info = new String[]{'destinationAirportCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] boardingDateTime_type_info = new String[]{'boardingDateTime','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] boardingStatus_type_info = new String[]{'boardingStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] acceptanceStatus_type_info = new String[]{'acceptanceStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] acceptanceCancellationCode_type_info = new String[]{'acceptanceCancellationCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] acceptanceCancellationDescription_type_info = new String[]{'acceptanceCancellationDescription','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] regradeStatus_type_info = new String[]{'regradeStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] regradeCode_type_info = new String[]{'regradeCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] regradeDescription_type_info = new String[]{'regradeDescription','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] seatNumber_type_info = new String[]{'seatNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] actualCabinCode_type_info = new String[]{'actualCabinCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] actualServiceClass_type_info = new String[]{'actualServiceClass','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] serviceClassUpDowngrade_type_info = new String[]{'serviceClassUpDowngrade','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] dbcFlag_type_info = new String[]{'dbcFlag','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] waitlistStatus_type_info = new String[]{'waitlistStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] onloadStatus_type_info = new String[]{'onloadStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] recordStatus_type_info = new String[]{'recordStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] boardingPassStatus_type_info = new String[]{'boardingPassStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] throughCheckIn_type_info = new String[]{'throughCheckIn','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] forcedIndicator_type_info = new String[]{'forcedIndicator','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] isMisconnected_type_info = new String[]{'isMisconnected','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] baggageList_type_info = new String[]{'baggageList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] excessBaggageStatus_type_info = new String[]{'excessBaggageStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] poolReference_type_info = new String[]{'poolReference','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] hasCkeckedBags_type_info = new String[]{'hasCkeckedBags','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] securityNumber_type_info = new String[]{'securityNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] checkedInBaggageQuantity_type_info = new String[]{'checkedInBaggageQuantity','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] checkedInBaggageWeight_type_info = new String[]{'checkedInBaggageWeight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] fromTransfertFlight_type_info = new String[]{'fromTransfertFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] toTransfertFlight_type_info = new String[]{'toTransfertFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] commentsList_type_info = new String[]{'commentsList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] propertiesList_type_info = new String[]{'propertiesList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'legIndex','originAirportCode','destinationAirportCode','boardingDateTime','boardingStatus','acceptanceStatus','acceptanceCancellationCode','acceptanceCancellationDescription','regradeStatus','regradeCode','regradeDescription','seatNumber','actualCabinCode','actualServiceClass','serviceClassUpDowngrade','dbcFlag','waitlistStatus','onloadStatus','recordStatus','boardingPassStatus','throughCheckIn','forcedIndicator','isMisconnected','baggageList','excessBaggageStatus','poolReference','hasCkeckedBags','securityNumber','checkedInBaggageQuantity','checkedInBaggageWeight','fromTransfertFlight','toTransfertFlight','commentsList','propertiesList'};
    }
    public class Flight {
        public String airlineCode;
        public String flightNumber;
        public String flightSuffix;
        public DateTime departureDate;
        public DateTime arrivalDate;
        public String originAirportCode;
        public String destinationAirportCode;
        public String operatingAirlineCode;
        public String operatingFlightNumber;
        public String operatingFlightSuffix;
        public DateTime headerDepartureDateLT;
        public String bookingStatus;
        public String codeshareAgreement;
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] flightNumber_type_info = new String[]{'flightNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] flightSuffix_type_info = new String[]{'flightSuffix','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] departureDate_type_info = new String[]{'departureDate','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] arrivalDate_type_info = new String[]{'arrivalDate','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] originAirportCode_type_info = new String[]{'originAirportCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] destinationAirportCode_type_info = new String[]{'destinationAirportCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] operatingAirlineCode_type_info = new String[]{'operatingAirlineCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] operatingFlightNumber_type_info = new String[]{'operatingFlightNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] operatingFlightSuffix_type_info = new String[]{'operatingFlightSuffix','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] headerDepartureDateLT_type_info = new String[]{'headerDepartureDateLT','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookingStatus_type_info = new String[]{'bookingStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] codeshareAgreement_type_info = new String[]{'codeshareAgreement','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'airlineCode','flightNumber','flightSuffix','departureDate','arrivalDate','originAirportCode','destinationAirportCode','operatingAirlineCode','operatingFlightNumber','operatingFlightSuffix','headerDepartureDateLT','bookingStatus','codeshareAgreement'};
    }
    public class Ticket {
        public String ticketNumber;
        public String couponNumber;
        private String[] ticketNumber_type_info = new String[]{'ticketNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] couponNumber_type_info = new String[]{'couponNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'ticketNumber','couponNumber'};
    }
    public class Classification {
        public String type_x;
        public String code;
        public String level;
        public String airline;
        public String contractNumber;
        private String[] type_x_type_info = new String[]{'type','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] level_type_info = new String[]{'level','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] airline_type_info = new String[]{'airline','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] contractNumber_type_info = new String[]{'contractNumber','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','code','level','airline','contractNumber'};
    }
    public class PassengerHandling {
        public String APSOkFlag;
        public Boolean APPRequired;
        public String APPResult;
        public String AQQStatus;
        public String customerTypeCheckState;
        public Boolean volontaryDeniedBoarding;
        public String ESTAStatus;
        private String[] APSOkFlag_type_info = new String[]{'APSOkFlag','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] APPRequired_type_info = new String[]{'APPRequired','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] APPResult_type_info = new String[]{'APPResult','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] AQQStatus_type_info = new String[]{'AQQStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] customerTypeCheckState_type_info = new String[]{'customerTypeCheckState','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] volontaryDeniedBoarding_type_info = new String[]{'volontaryDeniedBoarding','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] ESTAStatus_type_info = new String[]{'ESTAStatus','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'APSOkFlag','APPRequired','APPResult','AQQStatus','customerTypeCheckState','volontaryDeniedBoarding','ESTAStatus'};
    }
    public class TravelCriteria {
        public Boolean isConnectedFlight;
        public String bookedCabinCode;
        public String actualCabinCode;
        public String checkinStation;
        public String arrivalStation;
        public Boolean needsActualServiceClass;
        public String[] acceptanceStatusList;
        public String[] boardingStatusList;
        public String[] bookingStatusList;
        public String scope;
        public String isGH;
        private String[] isConnectedFlight_type_info = new String[]{'isConnectedFlight','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] bookedCabinCode_type_info = new String[]{'bookedCabinCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] actualCabinCode_type_info = new String[]{'actualCabinCode','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] checkinStation_type_info = new String[]{'checkinStation','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] arrivalStation_type_info = new String[]{'arrivalStation','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] needsActualServiceClass_type_info = new String[]{'needsActualServiceClass','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] acceptanceStatusList_type_info = new String[]{'acceptanceStatusList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] boardingStatusList_type_info = new String[]{'boardingStatusList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] bookingStatusList_type_info = new String[]{'bookingStatusList','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','2000','false'};
        private String[] scope_type_info = new String[]{'scope','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] isGH_type_info = new String[]{'isGH','http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'isConnectedFlight','bookedCabinCode','actualCabinCode','checkinStation','arrivalStation','needsActualServiceClass','acceptanceStatusList','boardingStatusList','bookingStatusList','scope','isGH'};
    }
}