//Generated by wsdl2apex

public class AFKLM_WS_PNR_PNRListForACustomer {
    public class ProvidePNRListForACustomer_v3_soap11http {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.af-klm.com/services/passenger/Common-v1/xsd', 'AFKLM_WS_PNR_Common', 'http://www.af-klm.com/services/common/SystemFault-v1/xsd', 'AFKLM_WS_PNR_SystemFault', 'http://www.af-klm.com/services/passenger/ProvidePNRListForACustomerParam-v3/xsd', 'AFKLM_WS_PNR_PNRListForACustomerParam', 'http://www.af-klm.com/services/passenger/ProvidePNRListForACustomer-v3/wsdl', 'AFKLM_WS_PNR_PNRListForACustomer'};
        
		// Added the following custom properties:
		// Username for WS-Security Token
        public String wsUsername;
        // Password for WS-Security Token
        public String wsPassword;
        // WS-Security Token element
		public AFKLM_WS_UsernameToken10.Security_element Security;
		// WS-Security Token namespace
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        
        //public AFKLM_WS_PNR_PNRListForACustomerParam.DataOut providePNRListForACustomer(Boolean recentTrip,String tripAge,AFKLM_WS_PNR_PNRListForACustomerParam.PassengerIdentifier paxIdentifier,AFKLM_WS_PNR_PNRListForACustomerParam.FlightIdentifier flightIdentifier) {
        public AFKLM_WS_PNR_PNRListForACustomerParam.DataOut providePNRListForACustomer(String fbNumber) {	
			// WS-Security in SOAP Header
			Security = new AFKLM_WS_UsernameToken10.Security_element(wsUsername, wsPassword);			
			
			// Reponse object
			AFKLM_WS_PNR_PNRListForACustomerParam.DataOut response_x = new AFKLM_WS_PNR_PNRListForACustomerParam.DataOut();
			// Request object	
            AFKLM_WS_PNR_PNRListForACustomerParam.DataIn request_x = new AFKLM_WS_PNR_PNRListForACustomerParam.DataIn();
            // only provide fb number and contract type
            /*
            request_x.recentTrip = true;
            request_x.tripAge = tripAge;
            request_x.paxIdentifier = paxIdentifier;
            request_x.flightIdentifier = flightIdentifier;
            */
            request_x.paxIdentifier = new AFKLM_WS_PNR_PNRListForACustomerParam.PassengerIdentifier();
        	request_x.paxIdentifier.ContractIdentifier = new AFKLM_WS_PNR_PNRListForACustomerParam.ContractIdentifier();
        	request_x.paxIdentifier.ContractIdentifier.contractType = 'FREQUENT_TRAVELLER';
        	request_x.paxIdentifier.ContractIdentifier.contractNumber = fbNumber;            
            
            Map<String, AFKLM_WS_PNR_PNRListForACustomerParam.DataOut> response_map_x = new Map<String, AFKLM_WS_PNR_PNRListForACustomerParam.DataOut>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.af-klm.com/services/passenger/ProvidePNRListForACustomer-v3/providePNRListForACustomer',
              'http://www.af-klm.com/services/passenger/ProvidePNRListForACustomerParam-v3/xsd',
              'DataInElement',
              'http://www.af-klm.com/services/passenger/ProvidePNRListForACustomerParam-v3/xsd',
              'DataOutElement',
              'AFKLM_WS_PNR_PNRListForACustomerParam.DataOut'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}