//Generated by wsdl2apex

public class AFKLM_WS_SHI_Search {
    public class Individu {
        public AFKLM_WS_SHI_SicIndividuType.IndividualInformations individualInformations;
        public AFKLM_WS_SHI_SicIndividuType.ContractType[] contract;
        public AFKLM_WS_SHI_SicIndividuType.PostalAddressType[] postalAddress;
        public AFKLM_WS_SHI_SicIndividuType.TelecomType[] telecom;
        public AFKLM_WS_SHI_SicIndividuType.EmailType[] email;
        public Integer ranking;
        private String[] individualInformations_type_info = new String[]{'individualInformations','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'1','1','false'};
        private String[] contract_type_info = new String[]{'contract','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','255','false'};
        private String[] postalAddress_type_info = new String[]{'postalAddress','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','255','false'};
        private String[] telecom_type_info = new String[]{'telecom','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','255','false'};
        private String[] email_type_info = new String[]{'email','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','255','false'};
        private String[] ranking_type_info = new String[]{'ranking','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'individualInformations','contract','postalAddress','telecom','email','ranking'};
    }
    public class SearchHomonymsRequest {
        public String applicationCode;
        public String searchDriving;
        public String lastName;
        public String lastNameSearchType;
        public String firstName;
        public String firstNameSearchType;
        public String civility;
        public DateTime birthdate;
        public String phoneNumber;
        public String numberAndStreet;
        public String district;
        public String city;
        public String citySearchType;
        public String zipCode;
        public String zipCodeSearchType;
        public String stateCode;
        public String countryCode;
        public String email;
        private String[] applicationCode_type_info = new String[]{'applicationCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'1','1','false'};
        private String[] searchDriving_type_info = new String[]{'searchDriving','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastNameSearchType_type_info = new String[]{'lastNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstNameSearchType_type_info = new String[]{'firstNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] civility_type_info = new String[]{'civility','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] birthdate_type_info = new String[]{'birthdate','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] numberAndStreet_type_info = new String[]{'numberAndStreet','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] district_type_info = new String[]{'district','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] citySearchType_type_info = new String[]{'citySearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] zipCodeSearchType_type_info = new String[]{'zipCodeSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'applicationCode','searchDriving','lastName','lastNameSearchType','firstName','firstNameSearchType','civility','birthdate','phoneNumber','numberAndStreet','district','city','citySearchType','zipCode','zipCodeSearchType','stateCode','countryCode','email'};
    }
    public class SearchHomonymsRequestSmall {
        public String applicationCode;
        public String searchDriving;
        public String lastName;
        public String lastNameSearchType;
        public String firstName;
        public String firstNameSearchType;
        public String city;
        public String citySearchType;
        private String[] applicationCode_type_info = new String[]{'applicationCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'1','1','false'};
        private String[] searchDriving_type_info = new String[]{'searchDriving','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastNameSearchType_type_info = new String[]{'lastNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstNameSearchType_type_info = new String[]{'firstNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] citySearchType_type_info = new String[]{'citySearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};       
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'applicationCode','searchDriving','lastName','lastNameSearchType','firstName','firstNameSearchType','city','citySearchType'};
    }    
    public class SearchHomonymsRequestEmail {
        public String applicationCode;
        public String searchDriving;
        public String lastName;
        public String lastNameSearchType;
        public String firstName;
        public String firstNameSearchType;
        public String email;
        private String[] applicationCode_type_info = new String[]{'applicationCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'1','1','false'};
        private String[] searchDriving_type_info = new String[]{'searchDriving','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] lastNameSearchType_type_info = new String[]{'lastNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] firstNameSearchType_type_info = new String[]{'firstNameSearchType','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'applicationCode','searchDriving','lastName','lastNameSearchType','firstName','firstNameSearchType','email'};
    }    
    public class SearchHomonymsResponse {
        public String visaKey;
        public AFKLM_WS_SHI_Search.Individu[] individual;
        private String[] visaKey_type_info = new String[]{'visaKey','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] individual_type_info = new String[]{'individual','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','255','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'visaKey','individual'};
    }
    public class BusinessError {
        public String returnCode;
        public String marketingError;
        public String adhesionError;
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'1','1','false'};
        private String[] marketingError_type_info = new String[]{'marketingError','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] adhesionError_type_info = new String[]{'adhesionError','http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SearchHomonymsIndividualType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'returnCode','marketingError','adhesionError'};
    }
}