global class AFKLM_SCS_MetadataServiceMockClassTest implements WebServiceMock {
	public static final Integer SINGLE_TEST1 = 1;
	public static final Integer MULTIPLE_UNORDERED_TEST1 = 10;
	public static final Integer MULTIPLE_UNORDERED_TEST2 = 11;
	public static final Integer QUEUE_TEST1 = 20; 
	private Integer testType = 10;
	
	public AFKLM_SCS_MetadataServiceMockClassTest() {
		this.testType = 10;
	}
	
	public AFKLM_SCS_MetadataServiceMockClassTest(Integer testType) {
		this.testType = testType;
	}
   /* global void doInvoke(Object stub,Object request,Map<String, Object> response,String endpoint,String soapAction,String requestName,
           String responseNS,
           String responseName,
           String responseType) {
           	
           	System.debug('*** RUNNING MOCK!!');
        // Create response element from the autogenerated class. 
		// Populate response element.       
		// Add response element to the response parameter, as follows:       
		//response.put('response_x', responseElement); 
   }*/
   
   
   // For Webservices SOAP
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
		// docSample.EchoStringResponse_element respElement = new docSample.EchoStringResponse_element();
       	// respElement.EchoStringResult = 'Mock response';
       	// response.put('response_x', respElement); 

		System.debug('*** RUNNING MOCK!!');

       	MetadataService.ListView listView = new MetadataService.ListView();        	
		if(this.testType == MULTIPLE_UNORDERED_TEST1) {
			MetadataService.ListViewFilter lvf1 = new MetadataService.ListViewFilter();
			lvf1.operation = 'equals';
			lvf1.field = 'CaseNumber';
			lvf1.value = '12345';
	
			MetadataService.ListViewFilter lvf2 = new MetadataService.ListViewFilter();
			lvf2.operation = 'notEqual';
			lvf2.field = 'CaseNumber';
			lvf2.value = '12345';
	
			MetadataService.ListViewFilter lvf3 = new MetadataService.ListViewFilter();
			lvf3.operation = 'equals';
			lvf3.field = 'Priority';
			lvf3.value = 'VIP';
	
			MetadataService.ListViewFilter lvf4 = new MetadataService.ListViewFilter();
			lvf4.operation = 'notEqual';
			lvf4.field = 'Priority';
			lvf4.value = '1';
	
			MetadataService.ListViewFilter lvf5 = new MetadataService.ListViewFilter();
			lvf5.operation = 'startsWith';
			lvf5.field = 'Subject';
			lvf5.value = 'VIP';
	
			MetadataService.ListViewFilter lvf6 = new MetadataService.ListViewFilter();
			lvf6.operation = 'contains';
			lvf6.field = 'Subject';
			lvf6.value = 'VIP';
			
			MetadataService.ListViewFilter lvf7 = new MetadataService.ListViewFilter();
			lvf7.operation = 'notContain';
			lvf7.field = 'Subject';
			lvf7.value = 'VIP';
	
			MetadataService.ListViewFilter lvf8 = new MetadataService.ListViewFilter();
			lvf8.operation = 'equals';
			lvf8.field = 'Subject';
			lvf8.value = 'VIP';
	
			MetadataService.ListViewFilter lvf9 = new MetadataService.ListViewFilter();
			lvf9.operation = 'notEqual';
			lvf9.field = 'Subject';
			lvf9.value = 'VIP';
	
			MetadataService.ListViewFilter lvf10 = new MetadataService.ListViewFilter();
			lvf10.operation = 'equals';
			lvf10.field = 'CASES.CLOSED';
			lvf10.value = '0';
	
			MetadataService.ListViewFilter lvf11 = new MetadataService.ListViewFilter();
			lvf11.operation = 'equals';
			lvf11.field = 'OWNER';
			lvf11.value = 'jansen,bert';
	
			MetadataService.ListViewFilter lvf12 = new MetadataService.ListViewFilter();
			lvf12.operation = 'notEqual';
			lvf12.field = 'OWNER';
			lvf12.value = 'jansen,bert';
	
			MetadataService.ListViewFilter lvf13 = new MetadataService.ListViewFilter();
			lvf13.operation = 'lessOrEqual';
			lvf13.field = 'LastViewedDate';
			lvf13.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf14 = new MetadataService.ListViewFilter();
			lvf14.operation = 'greaterOrEqual';
			lvf14.field = 'LastViewedDate';
			lvf14.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf15 = new MetadataService.ListViewFilter();
			lvf15.operation = 'greaterThan';
			lvf15.field = 'LastViewedDate';
			lvf15.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf16 = new MetadataService.ListViewFilter();
			lvf16.operation = 'lessThan';
			lvf16.field = 'SystemModstamp';
			lvf16.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf17 = new MetadataService.ListViewFilter();
			lvf17.operation = 'equals';
			lvf17.field = 'LastViewedDate';
			lvf17.value = 'T00:00:00.000Z';
			
			MetadataService.ListViewFilter lvf18 = new MetadataService.ListViewFilter();
			lvf18.operation = 'equals';
			lvf18.field = 'Total_Conversations__c';
			lvf18.value = '5';
	
			MetadataService.ListViewFilter lvf19 = new MetadataService.ListViewFilter();
			lvf19.operation = 'notEqual';
			lvf19.field = 'LastViewedDate';
			lvf19.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf20 = new MetadataService.ListViewFilter();
			lvf20.operation = 'equals';
			lvf20.field = 'SystemModstamp';
			lvf20.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf21 = new MetadataService.ListViewFilter();
			lvf21.operation = 'notEqual';
			lvf21.field = 'SystemModstamp';
			lvf21.value = 'T00:00:00.000Z';
	
			MetadataService.ListViewFilter lvf24 = new MetadataService.ListViewFilter();
			lvf24.operation = 'equals';
			lvf24.field = 'Is_Campaign__c';
			lvf24.value = '0';
	
			MetadataService.ListViewFilter lvf25 = new MetadataService.ListViewFilter();
			lvf25.operation = 'notEqual';
			lvf25.field = 'Is_Campaign__c';
			lvf25.value = '0';
	
	       	listView.fullName = 'TestLabel';
	       	listView.fullName = 'TestFullName';
	       	listView.booleanFilter = '1 AND 2';
			listView.filterScope = 'Queue';
			listView.queue = 'DummyName';
	       	       	
	       	listView.filters = new MetadataService.ListViewFilter[]{lvf1,lvf2,lvf3,lvf4,lvf5,lvf6,lvf7,lvf8,lvf9,lvf10,lvf11,lvf12,lvf13,lvf14,lvf15,lvf16,lvf17,lvf18,lvf19,lvf20,lvf21,lvf24,lvf25};
		} else if(this.testType == MULTIPLE_UNORDERED_TEST2) {
			MetadataService.ListViewFilter lvf50 = new MetadataService.ListViewFilter();
			lvf50.operation = 'notEqual';
			lvf50.field = 'Subject';
			lvf50.value = null;

			MetadataService.ListViewFilter lvf51 = new MetadataService.ListViewFilter();
			lvf51.operation = 'notContain';
			lvf51.field = 'Subject';
			lvf51.value = 'JIP';

			MetadataService.ListViewFilter lvf52 = new MetadataService.ListViewFilter();
			lvf52.operation = 'includes';
			lvf52.field = 'Origin';
			lvf52.value = 'JIP';

			MetadataService.ListViewFilter lvf53 = new MetadataService.ListViewFilter();
			lvf53.operation = 'excludes';
			lvf53.field = 'Origin';
			lvf53.value = '500';

			MetadataService.ListViewFilter lvf54 = new MetadataService.ListViewFilter();
			lvf54.operation = 'lessOrEqual';
			lvf54.field = 'Product_1_Paid_FB__c';
			lvf54.value = '5';
			
			MetadataService.ListViewFilter lvf55 = new MetadataService.ListViewFilter();
			lvf55.operation = 'greaterOrEqual';
			lvf55.field = 'Product_1_Paid_FB__c';
			lvf55.value = '5';
			
			MetadataService.ListViewFilter lvf56 = new MetadataService.ListViewFilter();
			lvf56.operation = 'lessThan';
			lvf56.field = 'Product_1_Paid_FB__c';
			lvf56.value = '5';

			MetadataService.ListViewFilter lvf57 = new MetadataService.ListViewFilter();
			lvf57.operation = 'notContain';
			lvf57.field = 'SystemModstamp';
			lvf57.value = 'T12';

			MetadataService.ListViewFilter lvf58 = new MetadataService.ListViewFilter();
			lvf58.operation = 'equals';
			lvf58.field = 'Product_1_Paid_FB__c';
			lvf58.value = '5';
	
			MetadataService.ListViewFilter lvf59 = new MetadataService.ListViewFilter();
			lvf59.operation = 'notEqual';
			lvf59.field = 'Product_1_Paid_FB__c';
			lvf59.value = '5';

			MetadataService.ListViewFilter lvf60 = new MetadataService.ListViewFilter();
			lvf60.operation = 'equals';
			lvf60.field = 'Origin';
			lvf60.value = '5';

			MetadataService.ListViewFilter lvf61 = new MetadataService.ListViewFilter();
			lvf61.operation = 'greaterThan';
			lvf61.field = 'Product_1_Paid_FB__c';
			lvf61.value = '5';

			MetadataService.ListViewFilter lvf62 = new MetadataService.ListViewFilter();
			lvf62.operation = 'lessOrEquals';
			lvf62.field = 'Product_1_Paid_FB__c';
			lvf62.value = '5';
			
	       	listView.fullName = 'TestLabel';
	       	listView.fullName = 'TestFullName';
	       	listView.booleanFilter = '1';
			listView.filterScope = 'Queue';
			listView.queue = 'DummyName';
			
	       	listView.filters = new MetadataService.ListViewFilter[]{lvf50,lvf51,lvf52,lvf53,lvf54,lvf55,lvf56,lvf57,lvf58,lvf59,lvf60,lvf61,lvf62};
		} else if(this.testType == SINGLE_TEST1) {
			MetadataService.ListViewFilter lvf100 = new MetadataService.ListViewFilter();
			lvf100.operation = 'notEqual';
			lvf100.field = 'Is_Campaign__c';
			lvf100.value = '0';		
	       	listView.fullName = 'TestLabel';
	       	listView.fullName = 'TestFullName';
	       	//listView.booleanFilter = '1 AND 2';
			//listView.filterScope = 'Queue';
			//listView.queue = 'DummyName';`
	       	listView.filters = new MetadataService.ListViewFilter[]{lvf100};
			
		} else if(this.testType == QUEUE_TEST1) {
			MetadataService.ListViewFilter lvf200 = new MetadataService.ListViewFilter();
			lvf200.operation = 'notEqual';
			lvf200.field = 'Is_Campaign__c';
			lvf200.value = '0';
	
	       	listView.fullName = 'TestLabel';
	       	listView.fullName = 'TestFullName';
	       	listView.booleanFilter = '1';
			listView.filterScope = 'Queue';
			listView.queue = 'DummyName';
	       	       	
	       	listView.filters = new MetadataService.ListViewFilter[]{lvf200};
		}
		
       	List<MetadataService.ListView> listViews = new List<MetadataService.ListView>(); // TODO: add something in the list
       	listViews.add(listView);

		MetadataService.CustomObject co = new MetadataService.CustomObject();
		co.fullName = 'Case';
		co.listviews = listViews;

		MetadataService.ReadCustomObjectResult rcor = new MetadataService.ReadCustomObjectResult();
		rcor.records = new MetadataService.CustomObject[]{co};

		//DvtH 
		MetadataService.readCustomObjectResponse_element rcore = new MetadataService.readCustomObjectResponse_element();
		//DvtH 
		
		//DvtH partnerSoapSforceCom.Soap myPartnerSoap = new partnerSoapSforceCom.Soap(); // Class generated by Partner's API
		//DvtH partnerSoapSforceCom.LoginResult LoginResult = myPartnerSoap.login('ivan.botta@klm.com.social', 'gladiator4826');
		
		// partnerSoapSforceCom.LoginResult loginResult = new partnerSoapSforceCom.LoginResult();
		// loginResult.sessionId = 'XALKJDDFHXLJWHRE'; 
		
		//DvtH partnerSoapSforceCom.loginResponse_element rcore = new partnerSoapSforceCom.loginResponse_element();
		//DvtH rcore.result = LoginResult;
		//DvtH 
		rcore.result = rcor; 
		//DvtH 
		
		
 		//DvtHMap<String, partnerSoapSforceCom.loginResponse_element> response_map_x = new Map<String, partnerSoapSforceCom.loginResponse_element>();
 		//DvtHMap<String, MetadataService.readCustomObjectResponse_element> response_map_x = new Map<String, MetadataService.readCustomObjectResponse_element>();
		//DvtHresponse_map_x.put('response_x', rcore);       	
		response.put('response_x', rcore);       	
       	
		System.debug('*** END MOCK!!');
   }
}