//Generated by wsdl2apex

public class AFKLM_WS_BPL_BookedPassengersListParam {
    public class Flight {
        public String airlineCode;
        public String flightNumber;
        public String flightSuffix;
        public DateTime departureDate;
        public DateTime arrivalDate;
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','airlineType','1','1','false'};
        private String[] flightNumber_type_info = new String[]{'flightNumber','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','flightNumberType','0','1','false'};
        private String[] flightSuffix_type_info = new String[]{'flightSuffix','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','suffixType','0','1','false'};
        private String[] departureDate_type_info = new String[]{'departureDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] arrivalDate_type_info = new String[]{'arrivalDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'airlineCode','flightNumber','flightSuffix','departureDate','arrivalDate'};
    }
    public class Service {
        public String type_x;
        public String code;
        private String[] type_x_type_info = new String[]{'type','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','ServiceEnum','1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','serviceCodeType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','code'};
    }
    public class DataIn {
        public AFKLM_WS_BPL_BookedPassengersListParam.PaxCriteria paxCriteria;
        public AFKLM_WS_BPL_BookedPassengersListParam.FlightCriteria flightCriteria;
        public AFKLM_WS_BPL_PassengerIdentifier.FlightIdentifier flightIdentifier;
        public String[] outputsList;
        public AFKLM_WS_BPL_Common.InformationLevel informationLevel;
        private String[] paxCriteria_type_info = new String[]{'paxCriteria','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','PaxCriteria','0','1','false'};
        private String[] flightCriteria_type_info = new String[]{'flightCriteria','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','FlightCriteria','0','1','false'};
        private String[] flightIdentifier_type_info = new String[]{'flightIdentifier','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','FlightIdentifier','1','1','false'};
        private String[] outputsList_type_info = new String[]{'outputsList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','OutputEnum','0','-1','false'};
        private String[] informationLevel_type_info = new String[]{'informationLevel','http://www.af-klm.com/services/passenger/Common-v1/xsd','InformationLevel','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'paxCriteria','flightCriteria','flightIdentifier','outputsList','informationLevel'};
    }
    public class DataOut {
        public AFKLM_WS_BPL_BookedPassengersListParam.Pax[] paxList;
        private String[] paxList_type_info = new String[]{'paxList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Pax','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'paxList'};
    }
    public class Classification {
        public String type_x;
        public String code;
        public String level;
        public String airline;
        public String contractNumber;
        private String[] type_x_type_info = new String[]{'type','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','ClassificationTypeEnum','1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classificationCodeType','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classificationLevelType','0','1','false'};
        private String[] airline_type_info = new String[]{'airline','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','airlineType','0','1','false'};
        private String[] contractNumber_type_info = new String[]{'contractNumber','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','contractNumberType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','code','level','airline','contractNumber'};
    }
    public class FlightCriteria {
        public Boolean isConnectedSegment;
        public String bookedCabinCode;
        public String[] bookingStatusList;
        private String[] isConnectedSegment_type_info = new String[]{'isConnectedSegment','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] bookedCabinCode_type_info = new String[]{'bookedCabinCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classType','0','1','false'};
        private String[] bookingStatusList_type_info = new String[]{'bookingStatusList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','BookingStatusEnum','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'isConnectedSegment','bookedCabinCode','bookingStatusList'};
    }
    public class PaxSpecificity {
        public String specificity;
        public String code;
        private String[] specificity_type_info = new String[]{'specificity','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','SpecificityEnum','1','1','false'};
        private String[] code_type_info = new String[]{'code','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','specificityCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'specificity','code'};
    }
    public class Booking {
        public String airlineCode;
        public String flightNumber;
        public String flightSuffix;
        public String originAirportCode;
        public DateTime departureDate;
        public DateTime arrivalDate;
        public String destinationAirportCode;
        public String familyStatusCode;
        public String bookingClass;
        public String serviceClass;
        public String transportClass;
        public String operatingAirlineCode;
        public String operatingFlightNumber;
        public String operatingFlightSuffix;
        public String firstSegmentAirportCode;
        public String recordLocator;
        public Boolean isGroup;
        public String ticketNumber;
        public AFKLM_WS_BPL_Common.PointOfSale creator;
        public AFKLM_WS_BPL_BookedPassengersListParam.Flight inboundConnectingFlight;
        public AFKLM_WS_BPL_BookedPassengersListParam.Flight outboundConnectingFlight;
        private String[] airlineCode_type_info = new String[]{'airlineCode','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','airlineType','1','1','false'};
        private String[] flightNumber_type_info = new String[]{'flightNumber','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','flightNumberType','1','1','false'};
        private String[] flightSuffix_type_info = new String[]{'flightSuffix','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','suffixType','0','1','false'};
        private String[] originAirportCode_type_info = new String[]{'originAirportCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','airportCodeType','1','1','false'};
        private String[] departureDate_type_info = new String[]{'departureDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] arrivalDate_type_info = new String[]{'arrivalDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] destinationAirportCode_type_info = new String[]{'destinationAirportCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','airportCodeType','1','1','false'};
        private String[] familyStatusCode_type_info = new String[]{'familyStatusCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','BookingStatusEnum','0','1','false'};
        private String[] bookingClass_type_info = new String[]{'bookingClass','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classType','1','1','false'};
        private String[] serviceClass_type_info = new String[]{'serviceClass','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classType','0','1','false'};
        private String[] transportClass_type_info = new String[]{'transportClass','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','classType','0','1','false'};
        private String[] operatingAirlineCode_type_info = new String[]{'operatingAirlineCode','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','airlineType','0','1','false'};
        private String[] operatingFlightNumber_type_info = new String[]{'operatingFlightNumber','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','flightNumberType','0','1','false'};
        private String[] operatingFlightSuffix_type_info = new String[]{'operatingFlightSuffix','http://www.af-klm.com/services/passenger/Identifier-v1/xsd','suffixType','0','1','false'};
        private String[] firstSegmentAirportCode_type_info = new String[]{'firstSegmentAirportCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','airportCodeType','1','1','false'};
        private String[] recordLocator_type_info = new String[]{'recordLocator','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','reclocType','1','1','false'};
        private String[] isGroup_type_info = new String[]{'isGroup','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ticketNumber_type_info = new String[]{'ticketNumber','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','tktNumberType','0','1','false'};
        private String[] creator_type_info = new String[]{'creator','http://www.af-klm.com/services/passenger/Common-v1/xsd','PointOfSale','1','1','false'};
        private String[] inboundConnectingFlight_type_info = new String[]{'inboundConnectingFlight','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Flight','0','1','false'};
        private String[] outboundConnectingFlight_type_info = new String[]{'outboundConnectingFlight','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Flight','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'airlineCode','flightNumber','flightSuffix','originAirportCode','departureDate','arrivalDate','destinationAirportCode','familyStatusCode','bookingClass','serviceClass','transportClass','operatingAirlineCode','operatingFlightNumber','operatingFlightSuffix','firstSegmentAirportCode','recordLocator','isGroup','ticketNumber','creator','inboundConnectingFlight','outboundConnectingFlight'};
    }
    public class Pax {
        public String firstName;
        public String lastName;
        public String type_x;
        public String uniqueId;
        public AFKLM_WS_BPL_BookedPassengersListParam.PaxSpecificity[] paxSpecificiesList;
        public AFKLM_WS_BPL_BookedPassengersListParam.Service[] servicesList;
        public AFKLM_WS_BPL_BookedPassengersListParam.Classification[] classificationsList;
        public AFKLM_WS_BPL_BookedPassengersListParam.Booking booking;
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','paxNameType','1','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','paxNameType','1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','PaxTypeEnum','1','1','false'};
        private String[] uniqueId_type_info = new String[]{'uniqueId','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','uniqueIdType','0','1','false'};
        private String[] paxSpecificiesList_type_info = new String[]{'paxSpecificiesList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','PaxSpecificity','0','-1','false'};
        private String[] servicesList_type_info = new String[]{'servicesList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Service','0','-1','false'};
        private String[] classificationsList_type_info = new String[]{'classificationsList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Classification','0','-1','false'};
        private String[] booking_type_info = new String[]{'booking','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','Booking','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'firstName','lastName','type_x','uniqueId','paxSpecificiesList','servicesList','classificationsList','booking'};
    }
    public class PaxCriteria {
        public String[] classificationsList;
        public String[] specificitiesList;
        public String[] servicesList;
        private String[] classificationsList_type_info = new String[]{'classificationsList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','ClassificationTypeEnum','0','-1','false'};
        private String[] specificitiesList_type_info = new String[]{'specificitiesList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','SpecificityEnum','0','-1','false'};
        private String[] servicesList_type_info = new String[]{'servicesList','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','ServiceEnum','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'classificationsList','specificitiesList','servicesList'};
    }
    public class BookedPassengersListFaultBusinessFault {
        public String ErrorCode;
        public String FaultDescription;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','BookedPassengersListFault','1','1','false'};
        private String[] FaultDescription_type_info = new String[]{'FaultDescription','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/BookedPassengersListParam-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','FaultDescription'};
    }
}