//Generated by wsdl2apex

public class AFKLM_WS_SHI_Systemfault_2 {
    public class SystemFault_element {
        public String ErrorCode;
        public String OriginatingError;
        public String[] ErrorTrace;
        public String FaultDescription;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.af-klm.com/services/common/SystemFault-v1/xsd',null,'1','1','false'};
        private String[] OriginatingError_type_info = new String[]{'OriginatingError','http://www.af-klm.com/services/common/SystemFault-v1/xsd',null,'0','1','false'};
        private String[] ErrorTrace_type_info = new String[]{'ErrorTrace','http://www.af-klm.com/services/common/SystemFault-v1/xsd',null,'0','-1','false'};
        private String[] FaultDescription_type_info = new String[]{'FaultDescription','http://www.af-klm.com/services/common/SystemFault-v1/xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/common/SystemFault-v1/xsd','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','OriginatingError','ErrorTrace','FaultDescription'};
    }
}