/**********************************************************************
 Name:  FlightInfoController.cls
======================================================
Purpose: Controller class for VF Pages:
		 FlightInfo
======================================================
History                                                            
-------                                                            
VERSION     AUTHOR              DATE            DETAIL                                 
    1.0     David van 't Hooft  01/09/2014      Initial development
***********************************************************************/
public without sharing class FlightInfoController {
	/* SECTION: Class Properties */

	//DvtH--> customer flight details
    private static final String SEARCH_CUSTOMER_URL = 'https://api.klm.com/customerapi/customer';
    private static final String SEARCH_CUSTOMER_URL_BY_ID = 'https://api.klm.com/customerapi/customers/';

    private Case cs;
    private Account acc;
    private String customerId; 
    // private String socialId = '';
    // private String socialNetwork = '';
	private String eMail = ''; 
    private String flyingBlueNumber = ''; 

    private Map<String, String> departureDateList;
    private Map<String, String> arrivalDateList;
    private Map<String, String> flightNumberList;
    private Map<String, String> pnrList;

    private Map<String, String> pastDestinationRouteList;    
    private Map<String, String> todayDestinationRouteList;
    private Map<String, String> futureDestinationRouteList;
    
    private Map<String, String> cabinClass = new Map<String, String>{'1'=>'First class','2'=>'Business class','3'=>'Economy and premium economy class','4'=>'Economy class','5'=>'Premium economy class','6'=>'Specific class'};
    private Map<String, String> cabinClassList;
	//<--DvtH customer flight details
	
	public Integer nrOfBoarded {get;private set;}
	
	// String for debugOutput, only visible for System Admin
	public String debugInfo {get;private set;}

	// Set when creating an Account based on UniqueId
	public String uniqueId {get;set;}
	public String sortKeyId {get;set;}

	// Account for this Page
	public Account thisAccount {get; private set;}

	// New Account for this Page
	public Account newAccount {
		get {
			if ( newAccount == null ) {
				newAccount = new Account();
			}
			return newAccount;
		} 
		private set;
	}
	
	// Map of sort key to PAX Entry for search on flight
	public Map<String, AFKLM_WS_Manager.paxEntry> mapOfKeyToPax {
		get{
			if (mapOfKeyToPax == null){
				mapOfKeyToPax = new Map<String, AFKLM_WS_Manager.paxEntry>();
			} 
			return mapOfKeyToPax;
		}
		set;
	}
		
	// Nr of flight search results
	public Integer nrOfPaxEntries {
		get{
			return mapOfKeyToPax.size();
		}
		private	set;
	}
		
	// Airports for display
	//public static String airportOri {get; private set;}
	//public static String airportDes {get; private set;}
	
	// Data structure for Flying Blue Member
	public AFKLM_WS_Manager.flyingBlueMember fbMember {
		get{
			if (fbMember == null){
				fbMember = new AFKLM_WS_Manager.flyingBlueMember();
			}
			return fbMember;
		} 
		private set;
	}
	
	// search Parameters
	public searchParams searchInput {
		get{
			if (searchInput == null){
				searchInput = new searchParams();
			}
			return searchInput;
		} 
		set;
	}

    // SFDC IP Address (to be sent with Web Services Callout)
    public String sfdcIP {
        get{
        	if (sfdcIP == null){
            	sfdcIP = ApexPages.CurrentPage().getHeaders().get('X-Salesforce-SIP');
        	}
        	return sfdcIP;
        } 
        private set; 
    }
    
    // List of the Account Selection inner class Wrapper
    public List<accntSelect> accntSelectList {
        get{
            if (accntSelectList == null){
                accntSelectList = new List<accntSelect>();
            }
            return accntSelectList;
        }
        set;
    }    

	// List of search results of Name search
	public List<AFKLM_WS_Manager.sResult> listOfSResult {
		get{
			if (listOfSResult == null){
				listOfSResult = new List<AFKLM_WS_Manager.sResult>();
			}
			return listOfSResult;
		} 
		private set;
	}

    // New Feedback record for FB Member
    public KLM_Feedback__c newFeedback {
        get{
            if (newFeedback == null){
                newFeedback = new KLM_Feedback__c();
                if (thisAccount != null){
                	// Predefault Account Id
                	newFeedback.Account__c = thisAccount.Id;
                }
                // Get flight date for the Contact List Account
				List<Contact_List_Account__c> clAccntList = [select 
																Contact_List__r.Flight_Date__c 
															 from 
															 	Contact_List_Account__c 
															 where 
															 	Account__c = :thisAccount.Id
															limit 1
															];     
					
				if (!clAccntList.isEmpty()) {
					newFeedback.Flight_Date__c = clAccntList[0].Contact_List__r.Flight_Date__c;
				}           
            }
            return newFeedback;
        }
        set;
    }
	
    // List of recentContact instances to show recent Contact moments on the VF Page
    // The list is a collection of records from several objects, for each object max 3 
    // latest records are retrieved
    // The final list is sorted and limited to 3 
    public List<recentContact> getRecentList(Id accountId) {
        Integer MAX_NR_OF_RECENT_ITEMS = 5;
        List<recentContact> recentList;
        // Get new list only if current is empty OR if list requires a refresh AND Account is known
        if (accountId != null) {
            recentList = new List<recentContact>();
            // Map with key as sortkey (Unix time)
            Map<String, recentContact> recentMap = new Map<String, recentContact>(); 
            // Fetch last data from:
            //Case
            List<Case> caseList = [select Id, CreatedDate, Department__c, Subject, Reason, Sub_Reason__c, Status from Case where AccountId = :accountId order by LastModifiedDate desc limit :MAX_NR_OF_RECENT_ITEMS];
            // Feedback entered through Salesforce.com
            List<KLM_Feedback__c> fbList = [select Id, CreatedDate, Department__c, Category__c, Subcategory__c, Feedback__c from KLM_Feedback__c where Account__c = :accountId order by CreatedDate desc limit :MAX_NR_OF_RECENT_ITEMS];
            // Feedback entered through mobile feedback app
            List<feedback__c> feedList = new List<feedback__c>();
            if (fbMember.fbNumber != null) {
            	feedList = [select Id, Thumbs_Indicator__c, feedbackDate__c, comment__c, area__c, SubArea__c, AirportCode__c, keyword__c from feedback__c where fbNumber__c = :fbMember.fbNumber order by feedbackDate__c desc limit :MAX_NR_OF_RECENT_ITEMS];
            }
            // iPad on Board records
            List<iPad_on_board__c> iobList = [select Id, CreatedDate, Department__c, iPoBComment__c, Status__c from iPad_on_board__c where PersonAccount__c = :accountId order by CreatedDate desc limit :MAX_NR_OF_RECENT_ITEMS];
            // Conversations
            List<sf4twitter__Twitter_Conversation__c> smList = [select Id, CreatedDate, sf4twitter__Published_Date__c, sf4twitter__Content__c, sf4twitter__Author_Name__c from sf4twitter__Twitter_Conversation__c where sf4twitter__Account__c = :accountId order by sf4twitter__Published_Date__c desc limit :MAX_NR_OF_RECENT_ITEMS];
            
            // Build list from retrieved data and add all to one Map 
            // using Unix Time as key for sorting
            for (Case c : caseList){
                recentContact rc = new recentContact(c.Id, c.CreatedDate, c.Department__c, c.Reason + ' / ' + c.Sub_Reason__c + ': ' + c.Subject, 'Case');
                recentMap.put(rc.sortKey, rc);
            }
            for (KLM_Feedback__c k : fbList){
                recentContact rc = new recentContact(k.Id, k.CreatedDate, k.Department__c, k.Category__c + ' / ' + k.Subcategory__c + ': ' + k.Feedback__c, 'Feedback');
                recentMap.put(rc.sortKey, rc);
            }
            for (feedback__c f : feedList){
                recentContact rc = new recentContact(f.Id, f.feedbackDate__c, '', f.Thumbs_Indicator__c + ' - ' + f.AirportCode__c + ' - ' + f.area__c + ' / ' + f.SubArea__c + ' (' + f.keyword__c + '): ' + f.comment__c, 'Mobile Feedback');
                recentMap.put(rc.sortKey, rc);
            }
            for (iPad_on_board__c i : iobList){
                recentContact rc = new recentContact(i.Id, i.CreatedDate, i.Department__c, i.iPoBComment__c, 'iPad On Board');
                recentMap.put(rc.sortKey, rc);
            }               
            for (sf4twitter__Twitter_Conversation__c t : smList){
                recentContact rc = new recentContact(t.Id, t.CreatedDate, t.sf4twitter__Published_Date__c, '', t.sf4twitter__Content__c, 'Social Media');
                recentMap.put(rc.sortKey, rc);
            }       
            
            // Now sort the list and limit to 3
            if (!recentMap.isEmpty()){
                List<String> sortList = new List<String>();
                sortList.addAll(recentMap.keySet());
                sortList.sort();
                Integer i = 0;
                for (Integer j = sortList.size() - 1; j >= 0; j--){
                    recentList.add(recentMap.get(sortList.get(j)));
                    i++;
                    if (i == MAX_NR_OF_RECENT_ITEMS) break;
                }
            }       
        }
        return recentList;
    }	

	/* SECTION: Class Constructors */

	// Standard Controller Constructor
	public FlightInfoController(ApexPages.StandardController stdC){
		thisAccount = (Account)stdC.getRecord();
	}

	public FlightInfoController(){		
	}
	
	/* SECTION: Page Reference Methods */	

	// Search on FB Number
	public AFKLM_WS_Manager.flyingBlueMember searchFB(){
		// Timing execution
		//timer('start', 'searchFB');
		
		// PageReference for return
		PageReference thisPR;
		
		try{
			// Clean up view state
			//cleanupMemory();
			
			// Validate search input
			if (searchInput.validateFB()){
				// Retrieve FB Member using the Web Service
				fbMember = AFKLM_WS_Manager.searchOnFBNumber(searchInput.flyingBlueNumber, sfdcIP);
				// Lets find the Account in Salesforce.com
				List<Account> listOfAcc = [SELECT 
												id, 
												FirstName, 
												LastName, 
												Official_First_Name__c, 
												Official_Last_Name__c, 
												PersonContactId, 
												Flying_Blue_Number__c, 
												Owner.Name 
											FROM 
												Account 
											WHERE 
												Flying_Blue_Number__c = :fbMember.fbNumber AND 
												RecordType.Name = 'Person Account'
										];
				// Found Account? Let's update, but not the 'normal' First and Last name fields
				// To prevent overwriting Social Media First and Last name provided by the customer
				if (listOfAcc.size() == 1){
					thisAccount = listOfAcc[0];
					thisAccount.Official_First_Name__c = fbMember.firstName;
					thisAccount.Official_Last_Name__c = fbMember.lastName;
					update thisAccount;
				// More Accounts found, use list to show them to user
				// And let user decide which one to overwrite/update
				} else if (listOfAcc.size() > 1){
					addAccountsToSelectionList(listOfAcc);
				// No Account found, let's create a Person Account
				} else {
					thisAccount = createPersonAccount(fbMember.firstName, fbMember.lastName, fbMember.fbNumber);
				}
				// Redirect to accountView page with viewstate
				thisPR = Page.accountView;
				thisPR.setRedirect(false);					
			} else {
	            // Notify user that the FB Number is not correct
	            // ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.AFKLM_FBNUMBER_INCORRECT));
			}
		} catch (AFKLM_WS_Exception e){
			// Custom AFKLM_WS_Exception
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, e.getMessage()));
		} catch (Exception e){
			// Unknown exception
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
		}
		//timer('end', 'searchFB');
		//timer();
		return fbMember;		
	}
	
	// Search on Flying Blue Number or Name / Email
	public List<AFKLM_WS_Manager.sResult> searchCustomer() {
		timer('start', 'searchCustomer');
		List<AFKLM_WS_Manager.sResult> listOfSResult = new List<AFKLM_WS_Manager.sResult>();

		try{
			if (searchInput.validateCustomer()){
				listOfSResult = AFKLM_WS_Manager.SearchHomonymsIndividual(searchInput.firstName, searchInput.lastName, searchInput.emailAddress, searchInput.city);
			} else {
	            // Notify user that the search criteria are not correct
	            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.AFKLM_ERROR_FIRSTLASTNAME));			
			}
		} catch (AFKLM_WS_Exception e){
			// Custom AFKLM_WS_Exception
			//ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, e.getMessage()));
		} catch (Exception e){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
		}
		timer('end', 'searchCustomer');
		timer();
		return listOfSResult;
	}

	// Search on Flight Number and Date
	public MyFlight searchFlight(){
		timer('start', 'searchFlight');
		//Map<String, AFKLM_WS_Manager.paxEntry> 
		mapOfKeyToPax = new Map<String, AFKLM_WS_Manager.paxEntry>();
		MyFlight flg = new MyFlight();
		try{
			// Clean up view state
			//cleanupMemory();
			// Validate input
			if (searchInput.validateFlight()){
				// Instantiate new maps for search results
				Map<String, AFKLM_WS_Manager.paxEntry> mapOfKeyToActualPax = new Map<String, AFKLM_WS_Manager.paxEntry>();
				Map<String, AFKLM_WS_Manager.paxEntry> mapOfKeyToBookedPax = new Map<String, AFKLM_WS_Manager.paxEntry>();
				try{
					// First retrieve entries via Current Passenger List from Operational Data
					mapOfKeyToActualPax = AFKLM_WS_Manager.providePaxListPassenger(searchInput.airLine, searchInput.flightNumber, searchInput.flightSuffix, datetime.newInstanceGmt(searchInput.flightDate.year(), searchInput.flightDate.month(),searchInput.flightDate.day(),0,0,0));
				} catch (AFKLM_WS_Exception e){
					// Custom AFKLM_WS_Exception
					//ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, e.getMessage()));
				} catch (Exception e){
					// Unknown Exception
		            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
				}
				// Second retrieve entries via Booked Passenger List
				mapOfKeyToBookedPax = AFKLM_WS_Manager.provideBookedPassengerList(searchInput.airLine, searchInput.flightNumber, searchInput.flightSuffix, searchInput.flightDate);
				
				// Now combine the two result sets by Unique Id
				if (!mapOfKeyToActualPax.isEmpty() && !mapOfKeyToBookedPax.isEmpty()){
				//if (!mapOfKeyToActualPax.isEmpty()){
					Set<String> setOfFBNumber = new Set<String>();
					Set<String> setOfUId = new Set<String>();
					for (String thisId : mapOfKeyToActualPax.keySet()){
						AFKLM_WS_Manager.paxEntry aEntry = mapOfKeyToActualPax.get(thisId);
						if (aEntry.theFlyingBlueNumber != null){
							setOfFBNumber.add(aEntry.theFlyingBlueNumber);
						} else if (aEntry.theUniqueId != null) {
							setOfUId.add(aEntry.theUniqueId);
						}
						// Get value from Booked map, and remove it
						if (!mapOfKeyToBookedPax.isEmpty()){
							AFKLM_WS_Manager.paxEntry bEntry = mapOfKeyToBookedPax.remove(thisId);
							if (bEntry != null){
								aEntry.theIataCode = bEntry.theIataCode != null ? bEntry.theIataCode : aEntry.theIataCode;
								aEntry.theCountry = bEntry.theCountry;
								aEntry.theCheckedInPaxStatus = bEntry.theCheckedInPaxStatus != null ? bEntry.theCheckedInPaxStatus : aEntry.theCheckedInPaxStatus;
							}
						}
						// If the bookingStatus is DELETED, do not add entry
						//@TODO temporary return also the deleted pax
						//if (aEntry.theCheckedInPaxStatus <> 'DELETED'){
							mapOfKeyToPax.put(aEntry.theSortKey, aEntry);
						//}
						
					}
					// Add any remaining entries in Booked List
					if (!mapOfKeyToBookedPax.isEmpty()){
						for (AFKLM_WS_Manager.paxEntry bEntry : mapOfKeyToBookedPax.values()){
	
					//if (!mapOfKeyToActualPax.isEmpty()){						
						//for (AFKLM_WS_Manager.paxEntry bEntry : mapOfKeyToActualPax.values()){
							if (bEntry.theFlyingBlueNumber != null){
								setOfFBNumber.add(bEntry.theFlyingBlueNumber);
							} else if (bEntry.theUniqueId != null) {
								setOfUId.add(bEntry.theUniqueId);
							}							
						}
						mapOfKeyToPax.putAll(mapOfKeyToBookedPax);
					}
					
					// Now we have all FB Numbers and Unique Id's, let's search for existing accounts
					List<Account> listOfAcc;
					DateTime spOldestDate = System.Datetime.now().addDays(-1);
					if (!setOfFBNumber.isEmpty() && !setOfUId.isEmpty()){
						 listOfAcc = [select 
											Id, 
											Flying_Blue_Number__c, 
											GIN__c,
											(Select Id, LastModifiedDate From iPad_on_boards__r where LastModifiedDate > :spOldestDate), 
											(select Id, LastModifiedDate from Posts where LastModifiedDate > :spOldestDate), 											  
											(Select Id, LastModifiedDate From Feedback__r where LastModifiedDate > :spOldestDate) 											  
										from 
											Account 
										where 
											Flying_Blue_Number__c in :setOfFBNumber OR 
											GIN__c in :setOfUId
										];
					} else if (!setOfFBNumber.isEmpty() && setOfUId.isEmpty()){
						 listOfAcc = [select 
											Id, 
											Flying_Blue_Number__c, 
											GIN__c,
											(Select Id, LastModifiedDate From iPad_on_boards__r where LastModifiedDate > :spOldestDate), 
											(select Id, LastModifiedDate from Posts where LastModifiedDate > :spOldestDate), 											  
											(Select Id, LastModifiedDate From Feedback__r where LastModifiedDate > :spOldestDate) 											  
										from 
											Account 
										where 
											Flying_Blue_Number__c in :setOfFBNumber
										];
					} else if (setOfFBNumber.isEmpty() && !setOfUId.isEmpty()){
						 listOfAcc = [select 
											Id, 
											Flying_Blue_Number__c, 
											GIN__c,  
											(Select Id, LastModifiedDate From iPad_on_boards__r where LastModifiedDate > :spOldestDate), 
											(select Id, LastModifiedDate from Posts where LastModifiedDate > :spOldestDate), 											  
											(Select Id, LastModifiedDate From Feedback__r where LastModifiedDate > :spOldestDate) 											  
										from 
											Account 
										where 
											GIN__c in :setOfUId
										];						
					}
					if (!listOfAcc.isEmpty()){
						Map<String, Account> mapOfFBToAcc = new Map<String, Account>();
						Map<String, Account> mapOfUIToAcc = new Map<String, Account>();
						Account acc;
						for (Account thisAcc : listOfAcc){
							if (thisAcc.Flying_Blue_Number__c != null){
								mapOfFBToAcc.put(thisAcc.Flying_Blue_Number__c, thisAcc);
							}
							if (thisAcc.GIN__c != null){
								mapOfUIToAcc.put(thisAcc.GIN__c, thisAcc);
							} 	
						}
						// Let's loop through the web services result map and add Account Id where match
						for (AFKLM_WS_Manager.paxEntry aEntry : mapOfKeyToPax.values()){
					        aEntry.theHasIpadOnBoard = false;
					        aEntry.theHasPosts = false;
							aEntry.theHasFeedBack = false;
							if (aEntry.theFlyingBlueNumber != null){
								if (mapOfFBToAcc.get(aEntry.theFlyingBlueNumber) != null){
									acc = mapOfFBToAcc.get(aEntry.theFlyingBlueNumber);
									aEntry.theAccntId = acc.Id;
									if (acc.iPad_on_boards__r != null && acc.iPad_on_boards__r.size() >= 1) {
								        aEntry.theHasIpadOnBoard = true;
									}
									if (acc.Posts != null && acc.Posts.size() >= 1) {
								        aEntry.theHasPosts = true;
									}
									if (acc.Feedback__r != null && acc.Feedback__r.size() >= 1) {
										aEntry.theHasFeedBack = true;
									}
								}
							} else {
								if (mapOfUIToAcc.get(aEntry.theUniqueId) != null){
									aEntry.theAccntId = mapOfUIToAcc.get(aEntry.theUniqueId).Id;
									if (acc.iPad_on_boards__r != null && acc.iPad_on_boards__r.size() >= 1) {
								        aEntry.theHasIpadOnBoard = true;
									}
									if (acc.Posts != null && acc.Posts.size() >= 1) {
								        aEntry.theHasPosts = true;
									}
									if (acc.Feedback__r != null && acc.Feedback__r.size() >= 1) {
										aEntry.theHasFeedBack = true;
									}
								}
							}
						}					
					}				
				}

				// If nothing is found add message
				if (mapOfKeyToPax.isEmpty()){
					throw new AFKLM_WS_Exception(Label.AFKLM_FLIGHTNOTFOUND);
				} else {
					List<String> paxEntryKeySet = new List<String>(); 
					paxEntryKeySet.addAll(mapOfKeyToPax.keySet());
					paxEntryKeySet.sort();
					flg.paxEntry = new List<AFKLM_WS_Manager.paxEntry>(); 
					for (String key : paxEntryKeySet) {
						flg.paxEntry.add(mapOfKeyToPax.get(key));
					}
				}
			} else {
				// Notify user search input is not correct
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, Label.AFKLM_BPLSEARCH_MANDATORY));				
			}
		} catch (AFKLM_WS_Exception e){
			// Custom AFKLM_WS_Exception
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, e.getMessage()));
		} catch (Exception e){
			// Unknown exception
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
		}		
		timer('end', 'searchFlight');
		timer();
		return flg;
	}

	
	// Update the selected Account(s) with the Flying Blue Member data
    public PageReference updateSelectedAccount(){
        try{        
        	// If the Account is selected update the Official Name fields
	        for (accntSelect a : accntSelectList){
	            if (a.isSelected){
	                a.accnt.Official_First_Name__c = fbMember.firstName;
	                a.accnt.Official_Last_Name__c = fbMember.lastName;
	                update a.accnt;
	                thisAccount = a.accnt;
	                break;
	            }
	        }
	        // Reset list for display
	        accntSelectList = null;
    	} catch(Exception e){
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL,'Update Account(s) failed: ' + e.getMessage() + ' - ' + e.getStackTraceString()));
		}
        return null;
    }
    

    // Create person Account based on GIN
    public PageReference createCustomerWithGIN(){
    	try {
	    	PageReference thisPR = Page.searchGateway;
	    	// Look up the entry in the search list
	    	for (AFKLM_WS_Manager.sResult thisSR : listOfSResult){
	    		if (thisSR.clientNumber == fbMember.clientNumber){
	    			fbMember.firstName = thisSR.firstName;
	    			fbMember.lastName = thisSR.lastName;
	    			fbMember.dateBirth = thisSR.dateOfBirth;
	    			fbMember.civility = thisSR.civility;
	    			// Look up country of residence from address
	    			if ( thisSR.addressDetails != null && thisSR.addressDetails.size() > 0 ) {
	    				// Loop through addresses, and get country from:
	    				// 1. Home address
	    				// 2. Work address
	    				for ( AFKLM_WS_Manager.addressDetail thisAddr : thisSR.addressDetails ) {
							fbMember.country = thisAddr.CountryCode;
							if ( thisAddr.type == '(H)' ) {
								break;
							}
	    				}
	    			}
	    			// Lookup email address
	    			if ( thisSR.emailDetails != null && thisSR.emailDetails.size() > 0 ) {
	    				// Loop through addresses, and get country from:
	    				// 1. Home address
	    				// 2. Work address
	    				for ( AFKLM_WS_Manager.emailDetail thisAddr : thisSR.emailDetails ) {
							fbMember.emailAddress = thisAddr.emailAddress;
							if ( thisAddr.type == '(H)' ) {
								break;
							}
	    				}
	    			}    			
	    		}
	    	}
	    	thisAccount = createPersonAccount(fbMember.firstName, fbMember.lastName, null, fbMember.clientNumber, fbMember.emailAddress, fbMember.country);
	    	thisPR.getParameters().put('Id', thisAccount.Id);
	    	return thisPR.setRedirect(true);
		} catch (Exception e){
				// Unknown exception
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
		        return null;
		}    	
    }


    // Create person Account based on UniqueId
    public PageReference createCustomerWithUniqueId(){
    	try {
	    	PageReference thisPR = Page.searchGateway;
	    	// Look up the entry in the search list
	    	for (AFKLM_WS_Manager.paxEntry thisPax : mapOfKeyToPax.values()){
	    		if (thisPax.theUniqueId == uniqueId){
					thisAccount = createPersonAccount(thisPax.theFirstName, thisPax.theLastName, null, thisPax.theUniqueId, null, null);
	    		}
	    	}
	    	thisPR.getParameters().put('Id', thisAccount.Id);
	    	return thisPR.setRedirect(true);
		} catch (Exception e){
				// Unknown exception
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));
		        return null;
		}
    }

    // Create new person Account based on fields
    public PageReference createCustomer() {
    	try {
			if ( (newAccount.FirstName == null || newAccount.FirstName.trim() == '') ||
				 (newAccount.LastName == null || newAccount.LastName.trim() == '') ||
				 (newAccount.Country_of_Residence__c == null || newAccount.Country_of_Residence__c.trim() == '') || 
				 ( ( newAccount.PersonEmail == null || newAccount.PersonEmail.trim() == '') &&
				 	( newAccount.PersonHomePhone == null || newAccount.PersonHomePhone.trim() == '') )
				) {
	            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Please provide First and Last Name, Country of Residence and an Email address OR Phone Number')); 
				return null;
			}    	
	    	PageReference thisPR = Page.searchGateway;
	    	newAccount.Phone = newAccount.PersonHomePhone;
	    	insert newAccount;
			thisAccount = newAccount;
	    	newAccount = null;
	    	thisPR.getParameters().put('Id', thisAccount.Id);
	    	return thisPR.setRedirect(true);
		} catch (Exception e){
				// Unknown exception
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL, Label.AFKLM_ERROR_OCCURRED + ': ' + e.getTypeName() + ' - ' + e.getMessage() + ' - ' + e.getStackTraceString()));			
		        return null;
		}	    
    }
    
    // Insert Feedback
    public PageReference saveNewFeedback(){
        try{
	        // Validate required fields
	        if (newFeedback.Category__c == null || newFeedback.Subcategory__c == null || newFeedback.Contact_Medium__c == null || newFeedback.Contact_Reason__c == null){
	            newFeedback.addError(System.Label.AFKLM_Feedback_SaveError1);
	        } else if (newFeedback.Feedback__c == null){
	            newFeedback.Feedback__c.addError(System.Label.AFKLM_Feedback_SaveError2);
	        } else if (newFeedback.Flight_Date__c == null && newFeedback.Category__c != 'Non-Flight') {
	        	newFeedback.Feedback__c.addError('Flight Date is required for Category other than Non-Flight');
	        } else {

	            // Get contact list account records
	            List<Contact_List_Account__c> clAccntList = [
	            												select 
	            														KLM_Feedback__c, 
	            														Status__c, 
	            														Contact_List__r.Flight_Date__c, 
	            														Contact_List__r.Flight_Number__c 
	            												from 
	            														Contact_List_Account__c 
	            												where 
	            														Id = :feedbackRelatedContactListAccountIds
	            											];
	            
	            if (!clAccntList.isEmpty()) {
	                newFeedback.Flight_Number__c = clAccntList[0].Contact_List__r.Flight_Number__c;
	            } else {
	                newFeedback.Flight_Number__c = 'NA0000';
	            }
	            
	            insert newFeedback;
	            
	            for (Contact_List_Account__c cla : clAccntList) {
	                cla.KLM_Feedback__c = newFeedback.Id;
	                cla.Status__c = 'Done';
	                update cla;
	            }

	            newFeedback = null;
	            
			}
    	} catch(Exception e){
	                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL,'Saving Feedback failed: ' + e.getMessage() + ' - ' + e.getStackTraceString()));
		}
        return null;
    }
    
    // Current selected country
    public String paxCountry {
        get{
            if(paxCountry==null){
                paxCountry='- All -';
            }
            return paxCountry;
        }
        set{
        	paxCountry = value == '- All -' ? 'All' : value;
        }
    }    
    
    public Id existingContactListId;
    
    // Create a Contact List from the selected Accounts of the Passenger List 
    public PageReference createContactList(){       
        // Save the filtered list as a Contact list. Take only the selected Passengers
        Set<String> fbSet = new Set<String>();
        // Create a map for FB Number (or Unique Id) to paxEntry of selected items
        Map<String, AFKLM_WS_Manager.paxEntry> fbNumberToPLMap = new Map<String, AFKLM_WS_Manager.paxEntry>();
        String oriAirport;
        String desAirport;
        for(AFKLM_WS_Manager.paxEntry PL : mapOfKeyToPax.values()){
            if (PL.selected){
                fbSet.add(PL.getTheFlyingBlueNumberOrElseTheUniqueId());
                fbNumberToPLMap.put(PL.getTheFlyingBlueNumberOrElseTheUniqueId(), PL);
            }
        }
        
        // If the number of selected exceeds 50, return a error.
        if (fbSet.size() > 50) {
        	    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.severity.ERROR, Label.AFKLM_MaxSelectedPassengers);
                ApexPages.addMessage(myMsg); 
                return null;         
        }
        
        // If no passenger was selected, return with error message
        if (fbSet.isempty()){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.severity.WARNING, Label.AFKLM_SELECT_PASSENGER);
            ApexPages.addMessage(myMsg);
            return null;
        }
        
        // Search for already existing accounts
        // Remove existing accounts from fbSet, and creat Accounts which remain
        // NOTE: Match is ONLY done on FB Number AND Record Type for these Accounts created via the CRM Tool
        Id paRecTypeId = getPersonAccountCRMTool();
        List<Account> listOfAcc = [select 
        								Id, 
        								PersonContactId,
        								FirstName, 
        								LastName, 
        								Flying_Blue_Number__c, 
        								WS_Unique_Id__c 
        							from 
        								Account 
        							where 
        								(Flying_Blue_Number__c in :fbSet or WS_Unique_Id__c in :fbSet) and 
        								RecordTypeId =: paRecTypeId
        							];
        for (Account thisAcc : listOfAcc){
        	if (thisAcc.Flying_Blue_Number__c != null) {
            	fbSet.remove(thisAcc.Flying_Blue_Number__c);
        	} else {
        		fbSet.remove(thisAcc.WS_Unique_Id__c);
        	}
        }
  
        // We are only allowed by KLM to store first name, last name and FB Number or Unique Id
        List<Account> listOfNewAcc = new List<Account>(); 
        for (String fbNum : fbSet){
            Account a = new Account();
            AFKLM_WS_Manager.paxEntry PL = fbNumberToPLMap.get(fbNum);
            a.RecordTypeId = paRecTypeId;
            a.FirstName = PL.theFirstName;
            a.LastName = PL.theLastName;
            if (PL.theFlyingBlueNumber != null) {
            	a.Flying_Blue_Number__c = PL.theFlyingBlueNumber; 
            } else {
            	a.WS_Unique_Id__c = PL.theUniqueId;
            }
            listOfNewAcc.add(a);
        }
        if (!listOfNewAcc.isEmpty()){
            insert listOfNewAcc;
            // add new accounts to list
            listOfAcc.addAll(listOfNewAcc);
        }
        // Validate if we already have a list for this flight using this filter
        String flightNr = searchInput.airLine + searchInput.flightNumber;
        List<Contact_List__c> clList = [select 
        									Id 
        								from 
        									Contact_List__c 
        								where 
        									Flight_Date__c = :searchInput.flightDate and 
        									Flight_Number__c = :flightNr and 
        									Country_Code__c = :paxCountry
        								];
        // If contact list already exist, add the selected passengers to that list.
        Contact_List__c cl; 
        if (!clList.isEmpty()){
            // Use existing Contact List
            cl = clList[0];
            // Validate which passengers where already added to this list
            Set<Id> accntIdSet = new Set<Id>();
            for (Account a : listOfAcc){
                accntIdSet.add(a.Id);
            }
            List<Contact_List_Account__c> clAccntList = [select 
            												Id, 
            												Account__c 
            											from 
            												Contact_List_Account__c 
            											where 
            												Contact_List__c = :cl.Id and 
            												Account__c in :accntIdSet
            											];
            // Now we have all the records for this contact list, validate which one can be removed as they are already in the list
            accntIdSet.clear();
            for (Contact_List_Account__c clAccnt : clAccntList){
                accntIdSet.add(clAccnt.Account__c);
            }
            // Loop through the list backwards, and validate which can be removed
            for (Integer i = listOfAcc.size() - 1; i >= 0; i--){
                if (accntIdSet.contains(listOfAcc[i].Id)){
                    listOfAcc.remove(i);
                }
            }
        } else {
            cl = new Contact_List__c(Flight_Date__c = searchInput.flightDate, 
                                     Flight_Number__c = searchInput.airLine + searchInput.flightNumber, 
									 Description__c = searchInput.flightDate.format() + ' ' + searchInput.airLine + searchInput.flightNumber, 
                                     Country_Code__c = paxCountry);
            insert cl;
        }
        // Now create the Contact List Account records (junction)
        List<Contact_List_Account__c> clAccntList = new List<Contact_List_Account__c>();
        for (Account a : listOfAcc){
        	AFKLM_WS_Manager.paxEntry pEntry = fbNumberToPLMap.get(a.Flying_Blue_Number__c != null ? a.Flying_Blue_Number__c : a.WS_Unique_Id__c);
        	if (pEntry != null){
            	Contact_List_Account__c clAccnt = new Contact_List_Account__c(Account__c = a.Id, 
            																  Contact__c = a.PersonContactId,
            																  Contact_List__c = cl.Id, 
            																  Tier_Level__c = pEntry.theTierLevel, 
            																  Booking_Class__c = pEntry.theBookingClass, 
            																  PNR__c = pEntry.thePNRNumber);
	            clAccntList.add(clAccnt);
        	}
        }
        if (!clAccntList.isEmpty() && existingContactListId == null){
            insert clAccntList;
        }
        // Redirect user to contact list page
        PageReference clPage = new ApexPages.StandardController(cl).edit();
        clPage.setRedirect(true);
        clPage.getParameters().put('retUrl', (new ApexPages.StandardController(cl).view()).getUrl());
        return clPage;
    }    
	
	/* SECTION: Remote Action methods */
	
	// Get PNR List for FB Member
	@RemoteAction	
	public static pnrData getPRNListForFBMember(String fbNumber){
		AFKLM_Utility.startTimeForType('getJourneys');
		pnrData pnrList = new pnrData(AFKLM_WS_Manager.getPNRListForFBMember(fbNumber));
		AFKLM_Utility.endTimeForType('getJourneys');
		pnrList.debugInfo = AFKLM_Utility.getTimeSummary('<br />'); 
		return pnrList;
	}
	
	@RemoteAction
	public static AFKLM_WS_Manager.flyingBlueMember getFBMemberDetails(String fbNumber, String sfdcIPtmp) {
		return AFKLM_WS_Manager.searchOnFBNumber(fbNumber, sfdcIPtmp);
	}
	
	@RemoteAction
	public static ArrivalDepartureResultModel getArrivalFlightsRemote() {
	 	return new ArrivalDepartureService().getArrivalInfo();
	}
	
	@RemoteAction
	public static ArrivalDepartureResultModel getDepartureFlightsRemote() {
	 	return new ArrivalDepartureService().getDepartureInfo();
	}

	@RemoteAction
	public static MyFlight getFlightData(String airLine, String flightNumber, String flghtDate ) {
		FlightInfoController flightInfoController = new FlightInfoController();
		flightInfoController.searchInput.airLine = airLine;
	  	flightInfoController.searchInput.flightNumber = flightNumber;
		flightInfoController.searchInput.flightDateString = flghtDate;
		return flightInfoController.searchFlight(); 	//airLine, flightNumber, flightSuffix, flghtDate );
	}
	
	@RemoteAction
	public static AFKLM_WS_Manager.flyingBlueMember getFlyingBlueData(String flyingBlueNr, String sfdcIPtmp) {
		FlightInfoController flightInfoController = new FlightInfoController();
		flightInfoController.searchInput.flyingBlueNumber = flyingBlueNr;
		flightInfoController.sfdcIP = sfdcIPtmp;
		return flightInfoController.searchFB();
	}
	
	@RemoteAction 
	public static ConnectApi.FeedItem postFeedItem(String communityId, String recordId, String text) {
		return ConnectApi.ChatterFeeds.postFeedItem(communityId, ConnectApi.FeedType.Record, recordId, text);
	}

	@RemoteAction
	public static List<FeedItem> checkChatterMessages(String communityId, String recordId, Long dateTimeMs) {
		DateTime tmpDateTime = DateTime.newInstance(dateTimeMs);
		List<FeedItem> fList = [Select f.Type, f.Title, f.SystemModstamp, f.RelatedRecordId, f.ParentId, f.LinkUrl, f.LikeCount, f.LastModifiedDate, f.InsertedById, f.Id, f.CreatedDate, 
		                        f.CreatedById, f.CreatedBy.Name, f.ContentType, f.ContentSize, f.ContentFileName, f.ContentDescription, f.ContentData, f.CommentCount, f.Body, 
		                        (Select Id, FeedItemId, ParentId, CreatedById, CreatedBy.Name, CreatedDate, CommentBody, InsertedById, CommentType, RelatedRecordId From FeedComments order 
		                        by Id) From FeedItem f where ParentId =: recordId and f.SystemModstamp > :tmpDateTime order by f.SystemModstamp asc limit 1000];	
		return fList;
	}
	
	@RemoteAction
	public static ConnectApi.Subscription subscribeToRecord(String flightNumber, String flghtDate ) {
		String flgNum = flightNumber;
		Date flgd = Date.valueOf(flghtDate);
		Flight__c flg; 
		List<Flight__c> flgs = [select Id From Flight__c where Flight_Number__c =: flgNum and Scheduled_Departure_Date__c =: flgd ];
		if (flgs!=null && !flgs.isEmpty() && flgs[0]!=null) {
			flg = flgs[0];
		} else {
			flg = new Flight__c(Flight_Number__c = flgNum, Scheduled_Departure_Date__c = flgd);
			insert flg;
		}
		ConnectApi.Subscription subscriptionToRecord = ConnectApi.ChatterUsers.follow(null, 'me', flg.Id);
		return subscriptionToRecord;
	}
	
	@RemoteAction
	public static void unSubscribeFromRecord(String flightNumber, String flghtDate ) {
		String flgNum = flightNumber;
		Date flgd = Date.valueOf(flghtDate);
		List<Flight__c> flgs = [select Id From Flight__c where Flight_Number__c =: flgNum and Scheduled_Departure_Date__c =: flgd ];
		if (flgs!=null && !flgs.isEmpty() && flgs[0]!=null) {			
			List<EntitySubscription> followers = [select id from EntitySubscription where subscriberid =:System.UserInfo.getuserid() and parentId =:flgs[0].Id];
			if (followers!=null && !followers.isEmpty()) {
				for (EntitySubscription es : followers) {
					ConnectApi.Chatter.deleteSubscription(null, es.Id);
				}
			}
		}
	}

	@RemoteAction
	public static List<Flight__c> recordsIFollow() {
		List<String> flgNumberList = new List<String>(); 
		String tmpId;
		String prefix = Flight__c.sObjectType.getDescribe().getKeyPrefix();
		System.debug('DvtH---UserId>'+System.UserInfo.getuserid()); 
		System.debug('DvtH---Prefix>'+prefix); 
		List<EntitySubscription> followers = [select id, parentId from EntitySubscription where subscriberid =:System.UserInfo.getuserid()];
		Set<Id> recordIdSet = new Set<Id>();
		System.debug('DvtH--->'+followers); 
		if (followers!=null && !followers.isEmpty()) {
			for (EntitySubscription es : followers) {
				tmpId = es.parentId;
				if (prefix.equals(tmpId.substring(0,3))) {
					System.debug('DvtH--->RecordSet: '+es.parentId); 
					recordIdSet.add(es.parentId);
				}
			}
		}
		List<Flight__c> flgList = [select id, Flight_Number__c from Flight__c where id in :recordIdSet];
		System.debug('DvtH--->flgList: '+flgList); 
      	return flgList;		
	}

	@RemoteAction
	public static String getFlightObjId(String airLine, String flightNumber, String flghtDate ) {
		System.debug('DvtH----->getFlightObjId' +flghtDate);
		String flgNum = airline + flightNumber;
		Date flgd = Date.valueOf(flghtDate.substring(6,10) + '-' + flghtDate.substring(3,5) + '-' + flghtDate.substring(0,2));
		Flight__c flg; 
		List<Flight__c> flgs = [select Id From Flight__c where Flight_Number__c =: flgNum and Scheduled_Departure_Date__c =: flgd ];
		if (flgs!=null && !flgs.isEmpty() && flgs[0]!=null) {
			flg = flgs[0];
		} else {
			flg = new Flight__c(Flight_Number__c = flgNum, Scheduled_Departure_Date__c = flgd);
			insert flg;
		}
		System.debug('DvtH----->'+flg.Id);
		return flg.Id;
	}
	
	@RemoteAction
	public static String getCurrentUserName() {
		return System.UserInfo.getName();
	}
	
	@RemoteAction
    public static List<Schema.PicklistEntry> getPicklistValues(String objectName, String field) {
        Schema.DescribeSObjectResult[] descResult = Schema.describeSObjects(new String[]{objectName});
    	Map<String, Schema.SObjectField> fieldMap = descResult[0].fields.getMap();
		Schema.DescribeFieldResult F = fieldMap.get(field).getDescribe();
		return F.getPicklistValues();
    }
	

	@RemoteAction
	public static String createCase(String contactId, String status, String priority, String subject, String description) {
		return ''; //@TODO not finished
	}
	
	@RemoteAction
	public static List<recentContact> getRecentListRemote(String accountId) {
		FlightInfoController flightInfoController = new FlightInfoController();
		return flightInfoController.getRecentList(accountId);
	}
	
	@RemoteAction
	public static List<AFKLM_WS_Manager.sResult> searchCustomer(String lastName, String firstName) {
		FlightInfoController flightInfoController = new FlightInfoController();
		flightInfoController.searchInput.lastName = lastName;
	  	flightInfoController.searchInput.firstName = firstName;
		return flightInfoController.searchCustomer();		
	}
	
	
	@RemoteAction
	public static LtcFoxTextSearchResultModel getFoxFlightInfo(String flightNumber) {
		LtcFoxService ltcFoxService = new LtcFoxService();
		return ltcFoxService.searchFoxText(flightNumber);
	}
	/* List Options */
	
	// list of Contact List Account for this Account
    public List<String> feedbackRelatedContactListAccountIds { 
        get {
            if (feedbackRelatedContactListAccountIds == null) {
                List<String> listOfCLAId = new List<String>();
                List<Contact_List_Account__c> listOfCLA = [select 
                												Id 
                											from 
                												Contact_List_Account__c 
                											where 
                												Account__c = :thisAccount.Id
                											];
                for (Contact_List_Account__c thisCLA : listOfCLA) {
                    listOfCLAId.add(thisCLA.id);
                }
                return  listOfCLAId;
            } else { 
            	return feedbackRelatedContactListAccountIds; 
            }
        } 
        set; 
    }	
	
	// Get list of Contact Lists
    public List<SelectOption> getContactListAccountsForFeedback() {
        List<SelectOption> options = new List<SelectOption>();
        List<Contact_List_Account__c> listOfCLA = [select 
        												Contact_List_Description__c 
        											from 
        												Contact_List_Account__c 
        											where 
        												Account__c = :thisAccount.Id 
        											order by 
        												CreatedDate desc
        											];
        for (Contact_List_Account__c thisCLA : listOfCLA) {
            options.add(new SelectOption(thisCLA.Id, thisCLA.Contact_List_Description__c));
        }
        return options;
    }	

	/* SECTION: Helper Methods */
	
	private void timer(String sMode, String sType){
		if (sMode == 'start'){
			AFKLM_Utility.startTimeForType(sType);
		} else if (sMode == 'end'){
			AFKLM_Utility.endTimeForType(sType);
		}
	}
	
	private void timer(){
		debugInfo = AFKLM_Utility.getTimeSummary('<br/>');
	}
	
	private String timerInfo(){
		return AFKLM_Utility.getTimeSummary('<br/>');
	}
	
	// Clear for View State
	public void cleanupMemory(){
		accntSelectList = null;
		debugInfo = null;
	}

	// Create a person account (with FB Number)
	private Account createPersonAccount(String firstname, String lastname, String flyingBlueNumber){
		return createPersonAccount(firstname, lastname, flyingBlueNumber, null, null, null);
	}
	// Create a person account
	private Account createPersonAccount(String firstname, String lastname, String flyingBlueNumber, String ginNr, String emailAddr, String countryOfResidence){
        Id paRecTypeId = getPersonAccountCRMTool();
        Account acc = new Account(  RecordTypeID = paRecTypeId, 
                                    FirstName = firstname == null ? 'NA' : firstname,
                                    Official_First_Name__c= firstname,
                                    LastName= lastname == null ? 'NA' : lastname, 
                                    Official_Last_Name__c = lastname,
                                    Flying_Blue_Number__c = flyingBlueNumber, 
                                    FlyingBlue_Number__pc = flyingBlueNumber,
                                    GIN__c = ginNr,
                                    PersonEmail = emailAddr,
                                    Country_of_Residence__c = countryOfResidence
                                  );
        try{
            insert acc;
        }catch(exception e){
            // Inform user of the exception
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.FATAL,'createAccount() : ' + e.getMessage() + ' - ' + e.getStackTraceString()));
        }
        return acc;		
	}
	
	// Get Person Account recordtype id
    private Id getPersonAccountCRMTool(){
        return [select Id from RecordType where SobjectType = 'Account' and Name = 'Person Account'].Id;
    }	
	
	// Add list of Accounts to wrapper for selection
    private void addAccountsToSelectionList(List<Account> accntList){
        accntSelectList.clear();
        for (Account accnt : accntList){
            accntSelect accntS = new accntSelect();
            accntS.accnt = accnt;
            accntS.isSelected = false;
            accntSelectList.add(accntS);                        
        }       
    }	
	
	/* SECTION: List Option Methods */
	
	// Populate select list for Airlines, values stored in Custom Setting AFKLM_AIRLINES__c
    public List<selectOption> getAirlines() {
        List<selectOption> listOfOption = new List<selectOption>();
		List<AFKLM_AIRLINES__c> listOfAirline = AFKLM_AIRLINES__c.getAll().values();
        for(AFKLM_AIRLINES__c thisAirline : listOfAirline){
            listOfOption.add(new selectOption(thisAirline.Name, thisAirline.Name));
        }
        return listOfOption;
    }	
	
	/* SECTION: Internal Classes */
	
	// PNR List sorted keys and map
	public class pnrData{
		public String debugInfo;
		public Map<String, AFKLM_WS_Manager.pnrEntry> mapOfKeyToPNR {get;set;}
		public List<String> listOfSortedKeys {get;set;}
		
		public pnrData(Map<String, AFKLM_WS_Manager.pnrEntry> mapOfKeyToPNR){
			if (mapOfKeyToPNR != null){
				listOfSortedKeys = new List<String>();
				listOfSortedKeys.addAll(mapOfKeyToPNR.keySet());
				listOfSortedKeys.sort();
				this.mapOfKeyToPNR = mapOfKeyToPNR;
			}
		}
	}
	
    // Wrapper for most recent Contact moments (Case, Feedback, Mobile feedback, iPad on Board, Conversation)
    public class recentContact{
        public Date createdDate {get;set;}
        public String createdDateTxt {get;set;}
        public String Department {get;set;}
        public String content {get;set;}
        public String mediumType {get;set;}
        public Id recentId {get;set;}
        public String sortKey {get;set;}
        
        public recentContact(Id recentId, Datetime createdDate, String Department, String content, String mediumType){
            this.recentId = recentId;
           	this.createdDate = createdDate.date();
           	this.createdDateTxt = this.CreatedDate.format();
            this.Department = Department;
            // Timestamp is used for sorting
            this.sortKey = String.valueof(createdDate.getTime()) + recentId;
            this.content = content;
            this.mediumType = mediumType;
        }
        
        public recentContact(Id recentId, Datetime createdDate, Datetime publishedDate, String Department, String content, String mediumType){
            this.recentId = recentId;
            if (publishedDate == null){
            	publishedDate = createdDate;
            }
           	this.createdDate = publishedDate.date();
           	this.createdDateTxt = this.CreatedDate.format();
            this.Department = Department;
            // Timestamp is used for sorting
            this.sortKey = String.valueof(publishedDate.getTime()) + recentId;
            this.content = content;
            this.mediumType = mediumType;
        }
    }	
	
    // Inner class for Account selection (selection is done when Account is found in Salesforce.com after FBRecognition callout)
    public class accntSelect{
        public Account accnt {get;set;}
        public Boolean isSelected {get;set;}
        
        public accntSelect() {}
    }	
	
	// Inner class to collect search parameters
	public class searchParams{
		// Flying Blue Member Number
		// Can be passed by URL as theFlyingBlueNumber
		// Trim value if set
		public String flyingBlueNumber {
			get{
	            if (flyingBlueNumber == null){
	                flyingBlueNumber = ApexPages.currentPage().getParameters().get('theFlyingBlueNumber');
	                if (flyingBlueNumber == null || flyingBlueNumber == ''){
	                    flyingBlueNumber = null;
	                } else {
	                	flyingBlueNumber = flyingBlueNumber.trim();
	                }
	            }
	            return flyingBlueNumber;				
			}
			set{
				flyingBlueNumber = value != null ? value.trim() : null;
			} 
		}
		// First Name
		// Return empty String
		// Trim if set
		public String firstName {
			get{
				if (firstName == null){
					firstName = ApexPages.currentPage().getParameters().get('theFirstName');
				}
				return firstName == null ? '' : firstName;
			} 
			set{
				firstName = value != null ? value.trim() : null;
			} 
		}
		// Last Name
		// Return empty String
		// Trim if set
		public String lastName {
			get{
				if (lastName == null){
					lastName = ApexPages.currentPage().getParameters().get('theLastName');
				}
				return lastName == null ? '' : lastName;
			} 
			set{
				lastName = value != null ? value.trim() : null;
			} 
		}
		// City
		// Return empty String
		// Trim if set
		public String city {
			get{
				return city == null ? '' : city;
			} 
			set{
				city = value != null ? value.trim() : null;
			} 
		}
		// Airline
		// Can be passed by URL as theAirlineCode
		public String airLine {
			get{		
	            if (airLine == null){
	                airLine = ApexPages.currentPage().getParameters().get('theAirlineCode');
	                if (airLine == null || (airLine != 'KL' && airLine != 'AF')){
	                    airLine='KL';
	                } else {
	                	airLine = airLine.trim();
	                }
	            }
	            return airLine;
			}
			set{
				airLine = value != null ? value.trim() : null;
			} 
		}				
		// The flight number
		// Trim if set
		public String flightNumber {
			get{
				if (flightNumber == null){
					flightNumber = ApexPages.currentPage().getParameters().get('theFlightNumber');
				}			
	            return flightNumber;
	                
			} 
			set{
				flightNumber = value != null ? value.trim() : null;
			} 
		}
		// The flight number
		// 5th character of flightNumber
		public String flightSuffix{
			get{
				if (flightNumber != null && flightNumber.length() > 4){
					flightSuffix = flightNumber.substring(4);
				}
				return flightSuffix;
			}
			private set;
		}
		
		// Email address
		// Trim if set
		public String emailAddress {
			get{
				return emailAddress == null ? '' : emailAddress;
			} 
			set{
				emailAddress = value != null ? value.trim() : null;
			} 
		}
		// Date is defined as string to display today in correct date format on the VF Page
		// It also accepts flightDate via the URL
		public String flightDateString {
			get{		
	            // Validate if flightDate is given in URL
	            if(flightDateString==null){
	                flightDateString = ApexPages.currentPage().getParameters().get('theFlightDate');
	                // If not, default to today
	                if (flightDateString == null){
	                    flightDateString = Date.today().format();
	                } else {
	                    // Date is passed in URL as yyyy-mm-dd
	                    try{
	                        flightDateString = Date.newInstance(Integer.valueOf(flightDateString.left(4)), Integer.valueOf(flightDateString.mid(5, 2)), Integer.valueOf(flightDateString.mid(8, 2))).format();
	                    }
	                    catch (Exception e){
	                    	// On date instance exception, use empty string
	                        flightDateString = '';
	                    }
	                }
	            }
	            return flightDateString;
            }
            set;
		}
		// Flight date is parsed from the string to used in Web Service
	    public Date flightDate { 
	        get{
	            try{
	                return Date.parse(flightDateString);
	            } 
	            catch (Typeexception e){
	                flightDate = System.Today();
	            }
	            return flightDate;
	        } 
	        set; 
	    }		
		
		// Constructor
		public searchParams(){
			flightDate = System.Today();
		}	
		
		public Boolean validateFB(){
			// Is FB Number valid and numeric?
			if (flyingBlueNumber == null || flyingBlueNumber == ''){
				return false;
			} else if (flyingBlueNumber != null && flyingBlueNumber != ''){
	        	if (!flyingBlueNumber.isNumeric()){
		            return false;
	        	}
	        }		
	        return true;
		}
		
		public Boolean validateCustomer(){
			// First and Last name at least 2 characters
	        if( ( firstName == '' || ( firstName != null && firstName.length() < 2 ) ) || ( lastName == '' || ( lastName != null && lastName.length() < 2 ) ) ) {
				return false;
	        } 
	        return true;
		}			

		public Boolean validateFlight(){
	        if (flightNumber == null || flightNumber == '' || flightDate == null) {
                return false;	        	
	        } else {
	            // Prefix nr with 0 until length is 4
	            String flightNrPrefix = '0000';
	            if (flightNumber.length() < 4){
	                flightNumber = flightNrPrefix.substring(0, flightNrPrefix.length() - flightNumber.length()) + flightNumber;
	            }
	            if (flightNumber == '0000'){
	            	flightNumber = null;
	            	return false;
	            }
			    // RegEx Pattern for the Flight Number.
			    // Correct format is 4 digits followed by an optional letter.
			    Pattern flightNrPattern = Pattern.compile('[0-9]{4}([A-Z]?|[a-z]?)');	            
	            // Match the required pattern (4 digits and optional letter)
	            Matcher flightNumberMatcher = flightNrPattern.matcher(flightNumber);
	            // If no match, inform user
	            if (!flightNumberMatcher.matches()){
	                flightDate = null;   
	                return false;             
	            } 
        	}		
        	return true;
		}
	}
}