/**
 * @author (s)      : David van 't Hooft
 * @description     : class to test all related classes for the FoxService
 * @log:   6JUN2014: version 1.0
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class LtcFoxServiceTest {

    /**
     * Test parsing of the ltcfoxresponsemodel
     */
    static testMethod void testParse() {
        LtcFoxResponseModel obj;
        String json;
        
        test.startTest();
        //json = '{\"specialFlight\":null,\"flights\":[{\"registrationCode\":\"PH-BGO\",\"totalScheduledFlyingTime\":6300000,\"totalScheduledTransferTime\":0,\"currentLeg\":0,\"legs\":[{\"origin\":\"OSL\",\"status\":\"ARRIVED\",\"destination\":\"AMS\",\"legNumber\":0,\"timeToArrival\":-179908142,\"scheduledArrivalDate\":\"06-mei-2014\",\"scheduledArrivalTime\":\"11:10\",\"actualArrivalTime\":\"11:02\",\"estimatedArrivalTime\":null,\"arrivalDelay\":-480000,\"scheduledDepartureDate\":\"06-mei-2014\",\"scheduledDepartureTime\":\"09:25\",\"actualDepartureTime\":\"09:13\",\"estimatedDepartureTime\":null,\"timeToDeparture\":-186448142,\"departureDelay\":-720000,\"actualArrivalDate\":\"06-mei-2014\",\"actualDepartureDate\":\"06-mei-2014\",\"arrivalDate\":\"06-05-2014\",\"departureDate\":\"06-05-2014\",\"estimatedArrivalDate\":null,\"estimatedDepartureDate\":null}],\"operatingFlightCode\":\"KL1142\",\"codeShares\":[\"CZ7895\",\"DL9502\"],\"positions\":[{\"when\":1399360380000,\"latitude\":\"60.1939\",\"longitude\":\"11.1004\"},{\"when\":1399361332000,\"latitude\":\"60.0652\",\"longitude\":\"11.0685\"},{\"when\":1399361378000,\"latitude\":\"60.0125\",\"longitude\":\"11.0334\"},{\"when\":1399361389000,\"latitude\":\"60.0006\",\"longitude\":\"11.0245\"},{\"when\":1399361403000,\"latitude\":\"59.9863\",\"longitude\":\"11.0145\"},{\"when\":1399361419000,\"latitude\":\"59.9574\",\"longitude\":\"10.9937\"},{\"when\":1399361431000,\"latitude\":\"59.9413\",\"longitude\":\"10.9825\"},{\"when\":1399361452000,\"latitude\":\"59.9101\",\"longitude\":\"10.9598\"},{\"when\":1399361468000,\"latitude\":\"59.8947\",\"longitude\":\"10.9492\"},{\"when\":1399361477000,\"latitude\":\"59.8784\",\"longitude\":\"10.9375\"},{\"when\":1399361498000,\"latitude\":\"59.8463\",\"longitude\":\"10.9137\"},{\"when\":1399361507000,\"latitude\":\"59.8295\",\"longitude\":\"10.9026\"},{\"when\":1399361520000,\"latitude\":\"59.8120\",\"longitude\":\"10.8891\"},{\"when\":1399361574000,\"latitude\":\"59.7249\",\"longitude\":\"10.8292\"},{\"when\":1399361599000,\"latitude\":\"59.6877\",\"longitude\":\"10.8036\"},{\"when\":1399361624000,\"latitude\":\"59.6328\",\"longitude\":\"10.7655\"},{\"when\":1399361646000,\"latitude\":\"59.5953\",\"longitude\":\"10.7402\"},{\"when\":1399361671000,\"latitude\":\"59.5562\",\"longitude\":\"10.7134\"},{\"when\":1399361692000,\"latitude\":\"59.5172\",\"longitude\":\"10.6860\"},{\"when\":1399361704000,\"latitude\":\"59.4980\",\"longitude\":\"10.6736\"},{\"when\":1399361713000,\"latitude\":\"59.4774\",\"longitude\":\"10.6598\"},{\"when\":1399361735000,\"latitude\":\"59.4379\",\"longitude\":\"10.6320\"},{\"when\":1399361758000,\"latitude\":\"59.3960\",\"longitude\":\"10.6039\"},{\"when\":1399361784000,\"latitude\":\"59.3494\",\"longitude\":\"10.5717\"},{\"when\":1399361813000,\"latitude\":\"59.2837\",\"longitude\":\"10.5276\"},{\"when\":1399361835000,\"latitude\":\"59.2837\",\"longitude\":\"10.5276\"},{\"when\":1399361845000,\"latitude\":\"59.2837\",\"longitude\":\"10.5276\"},{\"when\":1399361871000,\"latitude\":\"59.2837\",\"longitude\":\"10.5276\"},{\"when\":1399361877000,\"latitude\":\"59.2837\",\"longitude\":\"10.5276\"},{\"when\":1399363148000,\"latitude\":\"56.7778\",\"longitude\":\"8.9618\"},{\"when\":1399363163000,\"latitude\":\"56.7778\",\"longitude\":\"8.9618\"},{\"when\":1399363182000,\"latitude\":\"56.7778\",\"longitude\":\"8.9618\"},{\"when\":1399363206000,\"latitude\":\"56.7778\",\"longitude\":\"8.9618\"},{\"when\":1399363222000,\"latitude\":\"56.7778\",\"longitude\":\"8.9618\"},{\"when\":1399363234000,\"latitude\":\"56.6048\",\"longitude\":\"8.8609\"},{\"when\":1399363244000,\"latitude\":\"56.6048\",\"longitude\":\"8.8609\"},{\"when\":1399363264000,\"latitude\":\"56.6048\",\"longitude\":\"8.8609\"},{\"when\":1399363282000,\"latitude\":\"56.5341\",\"longitude\":\"8.8208\"},{\"when\":1399363297000,\"latitude\":\"56.5341\",\"longitude\":\"8.8208\"},{\"when\":1399363307000,\"latitude\":\"56.5341\",\"longitude\":\"8.8208\"},{\"when\":1399363327000,\"latitude\":\"56.5341\",\"longitude\":\"8.8208\"},{\"when\":1399363339000,\"latitude\":\"56.5341\",\"longitude\":\"8.8208\"},{\"when\":1399363353000,\"latitude\":\"56.4131\",\"longitude\":\"8.7510\"},{\"when\":1399363360000,\"latitude\":\"56.4131\",\"longitude\":\"8.7510\"},{\"when\":1399363380000,\"latitude\":\"56.4131\",\"longitude\":\"8.7510\"},{\"when\":1399363391000,\"latitude\":\"56.4131\",\"longitude\":\"8.7510\"},{\"when\":1399363414000,\"latitude\":\"56.3358\",\"longitude\":\"8.7074\"},{\"when\":1399363432000,\"latitude\":\"56.3358\",\"longitude\":\"8.7074\"},{\"when\":1399363440000,\"latitude\":\"56.3358\",\"longitude\":\"8.7074\"},{\"when\":1399363460000,\"latitude\":\"56.3358\",\"longitude\":\"8.7074\"},{\"when\":1399363472000,\"latitude\":\"56.3358\",\"longitude\":\"8.7074\"},{\"when\":1399363492000,\"latitude\":\"56.1649\",\"longitude\":\"8.6112\"},{\"when\":1399363503000,\"latitude\":\"56.1649\",\"longitude\":\"8.6112\"},{\"when\":1399363520000,\"latitude\":\"56.1649\",\"longitude\":\"8.6112\"},{\"when\":1399363531000,\"latitude\":\"56.1649\",\"longitude\":\"8.6112\"},{\"when\":1399363548000,\"latitude\":\"56.0224\",\"longitude\":\"8.5316\"},{\"when\":1399363565000,\"latitude\":\"56.0224\",\"longitude\":\"8.5316\"},{\"when\":1399363578000,\"latitude\":\"56.0224\",\"longitude\":\"8.5316\"},{\"when\":1399363598000,\"latitude\":\"55.9212\",\"longitude\":\"8.4750\"},{\"when\":1399363611000,\"latitude\":\"55.9016\",\"longitude\":\"8.4647\"},{\"when\":1399363615000,\"latitude\":\"55.9016\",\"longitude\":\"8.4647\"},{\"when\":1399363636000,\"latitude\":\"55.9016\",\"longitude\":\"8.4647\"},{\"when\":1399363657000,\"latitude\":\"55.8887\",\"longitude\":\"8.4576\"},{\"when\":1399363668000,\"latitude\":\"55.8887\",\"longitude\":\"8.4576\"},{\"when\":1399363692000,\"latitude\":\"55.7484\",\"longitude\":\"8.3796\"},{\"when\":1399363733000,\"latitude\":\"55.7484\",\"longitude\":\"8.3796\"},{\"when\":1399363743000,\"latitude\":\"55.6817\",\"longitude\":\"8.3431\"},{\"when\":1399363764000,\"latitude\":\"55.6817\",\"longitude\":\"8.3431\"},{\"when\":1399363780000,\"latitude\":\"55.6238\",\"longitude\":\"8.3119\"},{\"when\":1399363812000,\"latitude\":\"55.6238\",\"longitude\":\"8.3119\"},{\"when\":1399363841000,\"latitude\":\"55.4808\",\"longitude\":\"8.2141\"},{\"when\":1399363848000,\"latitude\":\"55.4808\",\"longitude\":\"8.2141\"},{\"when\":1399363868000,\"latitude\":\"55.4313\",\"longitude\":\"8.1788\"},{\"when\":1399363881000,\"latitude\":\"55.4270\",\"longitude\":\"8.1751\"},{\"when\":1399363888000,\"latitude\":\"55.3937\",\"longitude\":\"8.1524\"},{\"when\":1399363941000,\"latitude\":\"55.3177\",\"longitude\":\"8.0984\"},{\"when\":1399363958000,\"latitude\":\"55.2734\",\"longitude\":\"8.0671\"},{\"when\":1399363973000,\"latitude\":\"55.2734\",\"longitude\":\"8.0671\"},{\"when\":1399363988000,\"latitude\":\"55.2456\",\"longitude\":\"8.0483\"},{\"when\":1399363999000,\"latitude\":\"55.2456\",\"longitude\":\"8.0483\"},{\"when\":1399364017000,\"latitude\":\"55.2456\",\"longitude\":\"8.0483\"},{\"when\":1399364033000,\"latitude\":\"55.1408\",\"longitude\":\"7.9744\"},{\"when\":1399364062000,\"latitude\":\"55.0983\",\"longitude\":\"7.9449\"},{\"when\":1399364072000,\"latitude\":\"55.0646\",\"longitude\":\"7.9214\"},{\"when\":1399364098000,\"latitude\":\"55.0646\",\"longitude\":\"7.9214\"},{\"when\":1399364116000,\"latitude\":\"55.0646\",\"longitude\":\"7.9214\"},{\"when\":1399364127000,\"latitude\":\"54.9823\",\"longitude\":\"7.8640\"},{\"when\":1399364166000,\"latitude\":\"54.9071\",\"longitude\":\"7.8145\"},{\"when\":1399364173000,\"latitude\":\"54.9071\",\"longitude\":\"7.8145\"},{\"when\":1399364196000,\"latitude\":\"54.9071\",\"longitude\":\"7.8145\"},{\"when\":1399364213000,\"latitude\":\"54.8280\",\"longitude\":\"7.7615\"},{\"when\":1399364224000,\"latitude\":\"54.7890\",\"longitude\":\"7.7347\"},{\"when\":1399364238000,\"latitude\":\"54.7890\",\"longitude\":\"7.7347\"},{\"when\":1399364258000,\"latitude\":\"54.7569\",\"longitude\":\"7.7128\"},{\"when\":1399364263000,\"latitude\":\"54.7569\",\"longitude\":\"7.7128\"},{\"when\":1399364279000,\"latitude\":\"54.6975\",\"longitude\":\"7.6717\"},{\"when\":1399364302000,\"latitude\":\"54.6581\",\"longitude\":\"7.6450\"},{\"when\":1399364313000,\"latitude\":\"54.6347\",\"longitude\":\"7.6282\"},{\"when\":1399364328000,\"latitude\":\"54.6112\",\"longitude\":\"7.6127\"},{\"when\":1399364343000,\"latitude\":\"54.6112\",\"longitude\":\"7.6127\"},{\"when\":1399364361000,\"latitude\":\"54.5721\",\"longitude\":\"7.5866\"},{\"when\":1399364372000,\"latitude\":\"54.5448\",\"longitude\":\"7.5675\"},{\"when\":1399364464000,\"latitude\":\"54.3830\",\"longitude\":\"7.4600\"},{\"when\":1399364483000,\"latitude\":\"54.3507\",\"longitude\":\"7.4374\"},{\"when\":1399364496000,\"latitude\":\"54.3183\",\"longitude\":\"7.4159\"},{\"when\":1399364513000,\"latitude\":\"54.2994\",\"longitude\":\"7.4030\"},{\"when\":1399364524000,\"latitude\":\"54.2994\",\"longitude\":\"7.4030\"},{\"when\":1399364557000,\"latitude\":\"54.2269\",\"longitude\":\"7.3548\"},{\"when\":1399364571000,\"latitude\":\"54.1837\",\"longitude\":\"7.3267\"},{\"when\":1399364584000,\"latitude\":\"54.1837\",\"longitude\":\"7.3267\"},{\"when\":1399364602000,\"latitude\":\"54.1449\",\"longitude\":\"7.3008\"},{\"when\":1399364614000,\"latitude\":\"54.1127\",\"longitude\":\"7.2795\"},{\"when\":1399364627000,\"latitude\":\"54.0849\",\"longitude\":\"7.2604\"},{\"when\":1399364648000,\"latitude\":\"54.0721\",\"longitude\":\"7.2522\"},{\"when\":1399364661000,\"latitude\":\"54.0223\",\"longitude\":\"7.2194\"},{\"when\":1399364672000,\"latitude\":\"54.0075\",\"longitude\":\"7.2099\"},{\"when\":1399364691000,\"latitude\":\"53.9832\",\"longitude\":\"7.1937\"},{\"when\":1399364703000,\"latitude\":\"53.9470\",\"longitude\":\"7.1704\"},{\"when\":1399364722000,\"latitude\":\"53.9346\",\"longitude\":\"7.1622\"},{\"when\":1399364752000,\"latitude\":\"53.8673\",\"longitude\":\"7.1188\"},{\"when\":1399364763000,\"latitude\":\"53.8446\",\"longitude\":\"7.1039\"},{\"when\":1399364781000,\"latitude\":\"53.8111\",\"longitude\":\"7.0819\"},{\"when\":1399364793000,\"latitude\":\"53.7879\",\"longitude\":\"7.0669\"},{\"when\":1399364806000,\"latitude\":\"53.7849\",\"longitude\":\"7.0645\"},{\"when\":1399364819000,\"latitude\":\"53.7487\",\"longitude\":\"7.0414\"},{\"when\":1399364843000,\"latitude\":\"53.7101\",\"longitude\":\"7.0158\"},{\"when\":1399364858000,\"latitude\":\"53.6754\",\"longitude\":\"6.9938\"},{\"when\":1399364872000,\"latitude\":\"53.6613\",\"longitude\":\"6.9846\"},{\"when\":1399364886000,\"latitude\":\"53.6208\",\"longitude\":\"6.9572\"},{\"when\":1399364901000,\"latitude\":\"53.5998\",\"longitude\":\"6.9438\"},{\"when\":1399364918000,\"latitude\":\"53.5632\",\"longitude\":\"6.9209\"},{\"when\":1399364932000,\"latitude\":\"53.5488\",\"longitude\":\"6.9111\"},{\"when\":1399364948000,\"latitude\":\"53.5264\",\"longitude\":\"6.8971\"},{\"when\":1399364953000,\"latitude\":\"53.5089\",\"longitude\":\"6.8862\"},{\"when\":1399364964000,\"latitude\":\"53.5089\",\"longitude\":\"6.8862\"},{\"when\":1399364993000,\"latitude\":\"53.4550\",\"longitude\":\"6.8513\"},{\"when\":1399365006000,\"latitude\":\"53.4261\",\"longitude\":\"6.8329\"},{\"when\":1399365020000,\"latitude\":\"53.4261\",\"longitude\":\"6.8329\"},{\"when\":1399365032000,\"latitude\":\"53.3838\",\"longitude\":\"6.8061\"},{\"when\":1399365047000,\"latitude\":\"53.3620\",\"longitude\":\"6.7921\"},{\"when\":1399365065000,\"latitude\":\"53.3163\",\"longitude\":\"6.7627\"},{\"when\":1399365083000,\"latitude\":\"53.3039\",\"longitude\":\"6.7551\"},{\"when\":1399365096000,\"latitude\":\"53.2715\",\"longitude\":\"6.7350\"},{\"when\":1399365172000,\"latitude\":\"53.1636\",\"longitude\":\"6.6300\"},{\"when\":1399365185000,\"latitude\":\"53.1478\",\"longitude\":\"6.6051\"},{\"when\":1399365199000,\"latitude\":\"53.1358\",\"longitude\":\"6.5843\"},{\"when\":1399365217000,\"latitude\":\"53.1118\",\"longitude\":\"6.5446\"},{\"when\":1399365225000,\"latitude\":\"53.0983\",\"longitude\":\"6.5222\"},{\"when\":1399365244000,\"latitude\":\"53.0797\",\"longitude\":\"6.4923\"},{\"when\":1399365261000,\"latitude\":\"53.0600\",\"longitude\":\"6.4589\"},{\"when\":1399365291000,\"latitude\":\"53.0244\",\"longitude\":\"6.3996\"},{\"when\":1399365303000,\"latitude\":\"53.0143\",\"longitude\":\"6.3829\"},{\"when\":1399365317000,\"latitude\":\"53.0143\",\"longitude\":\"6.3829\"},{\"when\":1399365337000,\"latitude\":\"52.9893\",\"longitude\":\"6.3423\"},{\"when\":1399365353000,\"latitude\":\"52.9595\",\"longitude\":\"6.2939\"},{\"when\":1399365367000,\"latitude\":\"52.9405\",\"longitude\":\"6.2622\"},{\"when\":1399365394000,\"latitude\":\"52.9071\",\"longitude\":\"6.2084\"},{\"when\":1399365409000,\"latitude\":\"52.8912\",\"longitude\":\"6.1810\"},{\"when\":1399365427000,\"latitude\":\"52.8788\",\"longitude\":\"6.1609\"},{\"when\":1399365441000,\"latitude\":\"52.8549\",\"longitude\":\"6.1232\"},{\"when\":1399365458000,\"latitude\":\"52.8367\",\"longitude\":\"6.0931\"},{\"when\":1399365470000,\"latitude\":\"52.8192\",\"longitude\":\"6.0649\"},{\"when\":1399365485000,\"latitude\":\"52.8101\",\"longitude\":\"6.0494\"},{\"when\":1399365502000,\"latitude\":\"52.7865\",\"longitude\":\"6.0114\"},{\"when\":1399365532000,\"latitude\":\"52.7644\",\"longitude\":\"5.9754\"},{\"when\":1399365548000,\"latitude\":\"52.7420\",\"longitude\":\"5.9400\"},{\"when\":1399365562000,\"latitude\":\"52.7384\",\"longitude\":\"5.9334\"},{\"when\":1399365576000,\"latitude\":\"52.7136\",\"longitude\":\"5.8939\"},{\"when\":1399365587000,\"latitude\":\"52.7136\",\"longitude\":\"5.8939\"},{\"when\":1399365607000,\"latitude\":\"52.6859\",\"longitude\":\"5.8495\"},{\"when\":1399365618000,\"latitude\":\"52.6683\",\"longitude\":\"5.8203\"},{\"when\":1399365637000,\"latitude\":\"52.6498\",\"longitude\":\"5.7911\"},{\"when\":1399365653000,\"latitude\":\"52.6369\",\"longitude\":\"5.7705\"},{\"when\":1399365667000,\"latitude\":\"52.6369\",\"longitude\":\"5.7705\"},{\"when\":1399365682000,\"latitude\":\"52.6108\",\"longitude\":\"5.7281\"},{\"when\":1399365698000,\"latitude\":\"52.5912\",\"longitude\":\"5.6972\"},{\"when\":1399365772000,\"latitude\":\"52.5683\",\"longitude\":\"5.5742\"},{\"when\":1399365782000,\"latitude\":\"52.5665\",\"longitude\":\"5.5260\"},{\"when\":1399365802000,\"latitude\":\"52.5653\",\"longitude\":\"5.4952\"},{\"when\":1399365810000,\"latitude\":\"52.5647\",\"longitude\":\"5.4790\"},{\"when\":1399365831000,\"latitude\":\"52.5630\",\"longitude\":\"5.4331\"},{\"when\":1399365844000,\"latitude\":\"52.5627\",\"longitude\":\"5.4094\"},{\"when\":1399365893000,\"latitude\":\"52.5710\",\"longitude\":\"5.3082\"},{\"when\":1399365905000,\"latitude\":\"52.5724\",\"longitude\":\"5.2865\"},{\"when\":1399365917000,\"latitude\":\"52.5735\",\"longitude\":\"5.2666\"},{\"when\":1399365935000,\"latitude\":\"52.5753\",\"longitude\":\"5.2291\"},{\"when\":1399365953000,\"latitude\":\"52.5765\",\"longitude\":\"5.1978\"},{\"when\":1399365968000,\"latitude\":\"52.5779\",\"longitude\":\"5.1587\"},{\"when\":1399366009000,\"latitude\":\"52.5806\",\"longitude\":\"5.0847\"},{\"when\":1399366027000,\"latitude\":\"52.5820\",\"longitude\":\"5.0485\"},{\"when\":1399366043000,\"latitude\":\"52.5820\",\"longitude\":\"5.0485\"},{\"when\":1399366049000,\"latitude\":\"52.5835\",\"longitude\":\"5.0148\"},{\"when\":1399366062000,\"latitude\":\"52.5841\",\"longitude\":\"4.9997\"},{\"when\":1399366133000,\"latitude\":\"52.5903\",\"longitude\":\"4.8790\"},{\"when\":1399366145000,\"latitude\":\"52.5919\",\"longitude\":\"4.8525\"},{\"when\":1399366160000,\"latitude\":\"52.5929\",\"longitude\":\"4.8325\"},{\"when\":1399366171000,\"latitude\":\"52.5929\",\"longitude\":\"4.8325\"},{\"when\":1399366181000,\"latitude\":\"52.5888\",\"longitude\":\"4.8063\"},{\"when\":1399366251000,\"latitude\":\"52.5338\",\"longitude\":\"4.7598\"},{\"when\":1399366263000,\"latitude\":\"52.5242\",\"longitude\":\"4.7577\"},{\"when\":1399366273000,\"latitude\":\"52.5229\",\"longitude\":\"4.7576\"},{\"when\":1399366295000,\"latitude\":\"52.4983\",\"longitude\":\"4.7552\"},{\"when\":1399366385000,\"latitude\":\"52.4239\",\"longitude\":\"4.7486\"},{\"when\":1399366400000,\"latitude\":\"52.4133\",\"longitude\":\"4.7477\"},{\"when\":1399366416000,\"latitude\":\"52.4021\",\"longitude\":\"4.7466\"},{\"when\":1399366507000,\"latitude\":\"52.3450\",\"longitude\":\"4.7413\"},{\"when\":1399366530000,\"latitude\":\"52.3387\",\"longitude\":\"4.7408\"},{\"when\":1399366541000,\"latitude\":\"52.3387\",\"longitude\":\"4.7408\"},{\"when\":1399366619000,\"latitude\":\"52.3100\",\"longitude\":\"4.7406\"},{\"when\":1399366655000,\"latitude\":\"52.3100\",\"longitude\":\"4.7406\"},{\"when\":1399366664000,\"latitude\":\"52.3100\",\"longitude\":\"4.7406\"},{\"when\":1399366748000,\"latitude\":\"52.3008\",\"longitude\":\"4.7475\"},{\"when\":1399366920000,\"latitude\":\"52.3167\",\"longitude\":\"4.7833\"},{\"when\":1399366976000,\"latitude\":\"52.3007\",\"longitude\":\"4.7476\"},{\"when\":1399450336000,\"latitude\":\"60.3159\",\"longitude\":\"10.9224\"},{\"when\":1399450356000,\"latitude\":\"60.2926\",\"longitude\":\"10.8949\"},{\"when\":1399450367000,\"latitude\":\"60.2785\",\"longitude\":\"10.8846\"},{\"when\":1399450389000,\"latitude\":\"60.2476\",\"longitude\":\"10.8618\"},{\"when\":1399450407000,\"latitude\":\"60.2125\",\"longitude\":\"10.8372\"},{\"when\":1399450431000,\"latitude\":\"60.1785\",\"longitude\":\"10.8146\"},{\"when\":1399450440000,\"latitude\":\"60.1599\",\"longitude\":\"10.8003\"},{\"when\":1399450450000,\"latitude\":\"60.1418\",\"longitude\":\"10.7874\"},{\"when\":1399450468000,\"latitude\":\"60.1233\",\"longitude\":\"10.7744\"},{\"when\":1399450489000,\"latitude\":\"60.0866\",\"longitude\":\"10.7482\"},{\"when\":1399450507000,\"latitude\":\"60.0506\",\"longitude\":\"10.7230\"},{\"when\":1399450521000,\"latitude\":\"60.0322\",\"longitude\":\"10.7097\"},{\"when\":1399450542000,\"latitude\":\"59.9946\",\"longitude\":\"10.6832\"},{\"when\":1399450561000,\"latitude\":\"59.9557\",\"longitude\":\"10.6563\"},{\"when\":1399450598000,\"latitude\":\"59.8964\",\"longitude\":\"10.6151\"},{\"when\":1399450619000,\"latitude\":\"59.8521\",\"longitude\":\"10.5888\"},{\"when\":1399450640000,\"latitude\":\"59.8041\",\"longitude\":\"10.5616\"},{\"when\":1399450657000,\"latitude\":\"59.7843\",\"longitude\":\"10.5506\"},{\"when\":1399450668000,\"latitude\":\"59.7604\",\"longitude\":\"10.5362\"},{\"when\":1399450680000,\"latitude\":\"59.7604\",\"longitude\":\"10.5362\"},{\"when\":1399450691000,\"latitude\":\"59.7166\",\"longitude\":\"10.5113\"},{\"when\":1399450714000,\"latitude\":\"59.6710\",\"longitude\":\"10.4854\"},{\"when\":1399450725000,\"latitude\":\"59.6482\",\"longitude\":\"10.4718\"},{\"when\":1399450748000,\"latitude\":\"59.6022\",\"longitude\":\"10.4458\"},{\"when\":1399450758000,\"latitude\":\"59.5800\",\"longitude\":\"10.4333\"},{\"when\":1399450802000,\"latitude\":\"59.4927\",\"longitude\":\"10.3836\"},{\"when\":1399450812000,\"latitude\":\"59.4711\",\"longitude\":\"10.3714\"},{\"when\":1399450834000,\"latitude\":\"59.4285\",\"longitude\":\"10.3482\"},{\"when\":1399450852000,\"latitude\":\"59.4068\",\"longitude\":\"10.3358\"},{\"when\":1399450867000,\"latitude\":\"59.3646\",\"longitude\":\"10.3114\"},{\"when\":1399450877000,\"latitude\":\"59.3432\",\"longitude\":\"10.3002\"},{\"when\":1399450894000,\"latitude\":\"59.3161\",\"longitude\":\"10.2848\"},{\"when\":1399450923000,\"latitude\":\"59.2524\",\"longitude\":\"10.2494\"},{\"when\":1399450935000,\"latitude\":\"59.2256\",\"longitude\":\"10.2339\"},{\"when\":1399450957000,\"latitude\":\"59.2256\",\"longitude\":\"10.2339\"},{\"when\":1399452530000,\"latitude\":\"56.0662\",\"longitude\":\"8.5325\"},{\"when\":1399452545000,\"latitude\":\"56.0170\",\"longitude\":\"8.5082\"},{\"when\":1399452562000,\"latitude\":\"56.0170\",\"longitude\":\"8.5082\"},{\"when\":1399452576000,\"latitude\":\"56.0170\",\"longitude\":\"8.5082\"},{\"when\":1399452592000,\"latitude\":\"56.0170\",\"longitude\":\"8.5082\"},{\"when\":1399452601000,\"latitude\":\"55.9194\",\"longitude\":\"8.4589\"},{\"when\":1399452622000,\"latitude\":\"55.9194\",\"longitude\":\"8.4589\"},{\"when\":1399452653000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452658000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452670000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452711000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452729000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452755000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452766000,\"latitude\":\"55.8569\",\"longitude\":\"8.4270\"},{\"when\":1399452779000,\"latitude\":\"55.5699\",\"longitude\":\"8.2774\"},{\"when\":1399452812000,\"latitude\":\"55.5699\",\"longitude\":\"8.2774\"},{\"when\":1399452826000,\"latitude\":\"55.5699\",\"longitude\":\"8.2774\"},{\"when\":1399452834000,\"latitude\":\"55.5699\",\"longitude\":\"8.2774\"},{\"when\":1399452876000,\"latitude\":\"55.3786\",\"longitude\":\"8.1412\"},{\"when\":1399452888000,\"latitude\":\"55.3786\",\"longitude\":\"8.1412\"},{\"when\":1399452904000,\"latitude\":\"55.3786\",\"longitude\":\"8.1412\"},{\"when\":1399452917000,\"latitude\":\"55.3786\",\"longitude\":\"8.1412\"},{\"when\":1399452932000,\"latitude\":\"55.2804\",\"longitude\":\"8.0722\"},{\"when\":1399452949000,\"latitude\":\"55.2627\",\"longitude\":\"8.0602\"},{\"when\":1399452960000,\"latitude\":\"55.2627\",\"longitude\":\"8.0602\"},{\"when\":1399452998000,\"latitude\":\"55.1735\",\"longitude\":\"7.9979\"},{\"when\":1399453026000,\"latitude\":\"55.1311\",\"longitude\":\"7.9673\"},{\"when\":1399453037000,\"latitude\":\"55.1311\",\"longitude\":\"7.9673\"},{\"when\":1399453050000,\"latitude\":\"55.0517\",\"longitude\":\"7.9132\"},{\"when\":1399453087000,\"latitude\":\"55.0094\",\"longitude\":\"7.8829\"},{\"when\":1399453093000,\"latitude\":\"55.0094\",\"longitude\":\"7.8829\"},{\"when\":1399453115000,\"latitude\":\"54.9385\",\"longitude\":\"7.8352\"},{\"when\":1399453123000,\"latitude\":\"54.9187\",\"longitude\":\"7.8226\"},{\"when\":1399453142000,\"latitude\":\"54.8762\",\"longitude\":\"7.7937\"},{\"when\":1399453187000,\"latitude\":\"54.7954\",\"longitude\":\"7.7407\"},{\"when\":1399453195000,\"latitude\":\"54.7859\",\"longitude\":\"7.7344\"},{\"when\":1399453234000,\"latitude\":\"54.7859\",\"longitude\":\"7.7344\"},{\"when\":1399453251000,\"latitude\":\"54.6748\",\"longitude\":\"7.6610\"},{\"when\":1399453276000,\"latitude\":\"54.6221\",\"longitude\":\"7.6266\"},{\"when\":1399453297000,\"latitude\":\"54.6061\",\"longitude\":\"7.6164\"},{\"when\":1399453302000,\"latitude\":\"54.5613\",\"longitude\":\"7.5863\"},{\"when\":1399453325000,\"latitude\":\"54.5613\",\"longitude\":\"7.5863\"},{\"when\":1399453338000,\"latitude\":\"54.5613\",\"longitude\":\"7.5863\"},{\"when\":1399453357000,\"latitude\":\"54.5613\",\"longitude\":\"7.5863\"},{\"when\":1399453368000,\"latitude\":\"54.4424\",\"longitude\":\"7.5102\"},{\"when\":1399453382000,\"latitude\":\"54.4191\",\"longitude\":\"7.4950\"},{\"when\":1399453391000,\"latitude\":\"54.3903\",\"longitude\":\"7.4762\"},{\"when\":1399453414000,\"latitude\":\"54.3444\",\"longitude\":\"7.4459\"},{\"when\":1399453426000,\"latitude\":\"54.3444\",\"longitude\":\"7.4459\"},{\"when\":1399453443000,\"latitude\":\"54.3444\",\"longitude\":\"7.4459\"},{\"when\":1399453456000,\"latitude\":\"54.2646\",\"longitude\":\"7.3941\"},{\"when\":1399453471000,\"latitude\":\"54.2442\",\"longitude\":\"7.3794\"},{\"when\":1399453493000,\"latitude\":\"54.2128\",\"longitude\":\"7.3580\"},{\"when\":1399453507000,\"latitude\":\"54.2128\",\"longitude\":\"7.3580\"},{\"when\":1399453522000,\"latitude\":\"54.2128\",\"longitude\":\"7.3580\"},{\"when\":1399453532000,\"latitude\":\"54.1180\",\"longitude\":\"7.2935\"},{\"when\":1399453547000,\"latitude\":\"54.0941\",\"longitude\":\"7.2765\"},{\"when\":1399453560000,\"latitude\":\"54.0806\",\"longitude\":\"7.2673\"},{\"when\":1399453582000,\"latitude\":\"54.0319\",\"longitude\":\"7.2347\"},{\"when\":1399453595000,\"latitude\":\"54.0009\",\"longitude\":\"7.2140\"},{\"when\":1399453612000,\"latitude\":\"53.9654\",\"longitude\":\"7.1894\"},{\"when\":1399453625000,\"latitude\":\"53.9434\",\"longitude\":\"7.1751\"},{\"when\":1399453642000,\"latitude\":\"53.9193\",\"longitude\":\"7.1583\"},{\"when\":1399453658000,\"latitude\":\"53.8803\",\"longitude\":\"7.1326\"},{\"when\":1399453666000,\"latitude\":\"53.8607\",\"longitude\":\"7.1184\"},{\"when\":1399453682000,\"latitude\":\"53.8607\",\"longitude\":\"7.1184\"},{\"when\":1399453698000,\"latitude\":\"53.8055\",\"longitude\":\"7.0827\"},{\"when\":1399453713000,\"latitude\":\"53.7801\",\"longitude\":\"7.0647\"},{\"when\":1399453732000,\"latitude\":\"53.7396\",\"longitude\":\"7.0380\"},{\"when\":1399453747000,\"latitude\":\"53.7095\",\"longitude\":\"7.0178\"},{\"when\":1399453763000,\"latitude\":\"53.6770\",\"longitude\":\"6.9967\"},{\"when\":1399453776000,\"latitude\":\"53.6520\",\"longitude\":\"6.9804\"},{\"when\":1399453786000,\"latitude\":\"53.6375\",\"longitude\":\"6.9704\"},{\"when\":1399453799000,\"latitude\":\"53.6102\",\"longitude\":\"6.9519\"},{\"when\":1399453823000,\"latitude\":\"53.5686\",\"longitude\":\"6.9249\"},{\"when\":1399453834000,\"latitude\":\"53.5479\",\"longitude\":\"6.9111\"},{\"when\":1399453850000,\"latitude\":\"53.5081\",\"longitude\":\"6.8855\"},{\"when\":1399453867000,\"latitude\":\"53.4949\",\"longitude\":\"6.8771\"},{\"when\":1399453882000,\"latitude\":\"53.4676\",\"longitude\":\"6.8602\"},{\"when\":1399453892000,\"latitude\":\"53.4257\",\"longitude\":\"6.8333\"},{\"when\":1399453909000,\"latitude\":\"53.4023\",\"longitude\":\"6.8152\"},{\"when\":1399453925000,\"latitude\":\"53.3719\",\"longitude\":\"6.7854\"},{\"when\":1399453937000,\"latitude\":\"53.3537\",\"longitude\":\"6.7633\"},{\"when\":1399453957000,\"latitude\":\"53.3159\",\"longitude\":\"6.7105\"},{\"when\":1399453970000,\"latitude\":\"53.2998\",\"longitude\":\"6.6863\"},{\"when\":1399453986000,\"latitude\":\"53.2825\",\"longitude\":\"6.6620\"},{\"when\":1399454001000,\"latitude\":\"53.2673\",\"longitude\":\"6.6402\"},{\"when\":1399454015000,\"latitude\":\"53.2370\",\"longitude\":\"6.5945\"},{\"when\":1399454032000,\"latitude\":\"53.2198\",\"longitude\":\"6.5709\"},{\"when\":1399454048000,\"latitude\":\"53.2073\",\"longitude\":\"6.5514\"},{\"when\":1399454062000,\"latitude\":\"53.1647\",\"longitude\":\"6.4918\"},{\"when\":1399454069000,\"latitude\":\"53.1577\",\"longitude\":\"6.4811\"},{\"when\":1399454091000,\"latitude\":\"53.1177\",\"longitude\":\"6.4242\"},{\"when\":1399454107000,\"latitude\":\"53.1029\",\"longitude\":\"6.4033\"},{\"when\":1399454119000,\"latitude\":\"53.0788\",\"longitude\":\"6.3675\"},{\"when\":1399454138000,\"latitude\":\"53.0565\",\"longitude\":\"6.3362\"},{\"when\":1399454148000,\"latitude\":\"53.0411\",\"longitude\":\"6.3134\"},{\"when\":1399454165000,\"latitude\":\"53.0190\",\"longitude\":\"6.2825\"},{\"when\":1399454182000,\"latitude\":\"52.9847\",\"longitude\":\"6.2335\"},{\"when\":1399454197000,\"latitude\":\"52.9690\",\"longitude\":\"6.2109\"},{\"when\":1399454210000,\"latitude\":\"52.9615\",\"longitude\":\"6.2008\"},{\"when\":1399454225000,\"latitude\":\"52.9315\",\"longitude\":\"6.1582\"},{\"when\":1399454238000,\"latitude\":\"52.9109\",\"longitude\":\"6.1281\"},{\"when\":1399454257000,\"latitude\":\"52.8778\",\"longitude\":\"6.0822\"},{\"when\":1399454267000,\"latitude\":\"52.8713\",\"longitude\":\"6.0721\"},{\"when\":1399454286000,\"latitude\":\"52.8421\",\"longitude\":\"6.0305\"},{\"when\":1399454300000,\"latitude\":\"52.8241\",\"longitude\":\"6.0070\"},{\"when\":1399454313000,\"latitude\":\"52.7990\",\"longitude\":\"5.9702\"},{\"when\":1399454328000,\"latitude\":\"52.7948\",\"longitude\":\"5.9644\"},{\"when\":1399454342000,\"latitude\":\"52.7656\",\"longitude\":\"5.9245\"},{\"when\":1399454357000,\"latitude\":\"52.7446\",\"longitude\":\"5.8948\"},{\"when\":1399454376000,\"latitude\":\"52.7296\",\"longitude\":\"5.8729\"},{\"when\":1399454393000,\"latitude\":\"52.6994\",\"longitude\":\"5.8311\"},{\"when\":1399454405000,\"latitude\":\"52.6880\",\"longitude\":\"5.8152\"},{\"when\":1399454411000,\"latitude\":\"52.6792\",\"longitude\":\"5.8027\"},{\"when\":1399454434000,\"latitude\":\"52.6515\",\"longitude\":\"5.7642\"},{\"when\":1399454444000,\"latitude\":\"52.6515\",\"longitude\":\"5.7642\"},{\"when\":1399454460000,\"latitude\":\"52.6133\",\"longitude\":\"5.7114\"},{\"when\":1399454479000,\"latitude\":\"52.5919\",\"longitude\":\"5.6815\"},{\"when\":1399454495000,\"latitude\":\"52.5746\",\"longitude\":\"5.6575\"},{\"when\":1399454509000,\"latitude\":\"52.5688\",\"longitude\":\"5.6504\"},{\"when\":1399454526000,\"latitude\":\"52.5425\",\"longitude\":\"5.6128\"},{\"when\":1399454541000,\"latitude\":\"52.5320\",\"longitude\":\"5.5982\"},{\"when\":1399454557000,\"latitude\":\"52.5229\",\"longitude\":\"5.5853\"},{\"when\":1399454573000,\"latitude\":\"52.5091\",\"longitude\":\"5.5524\"},{\"when\":1399454584000,\"latitude\":\"52.5069\",\"longitude\":\"5.5380\"},{\"when\":1399454597000,\"latitude\":\"52.5039\",\"longitude\":\"5.5149\"},{\"when\":1399454614000,\"latitude\":\"52.4987\",\"longitude\":\"5.4763\"},{\"when\":1399454624000,\"latitude\":\"52.4987\",\"longitude\":\"5.4763\"},{\"when\":1399454648000,\"latitude\":\"52.4918\",\"longitude\":\"5.4242\"},{\"when\":1399454663000,\"latitude\":\"52.4885\",\"longitude\":\"5.4002\"},{\"when\":1399454673000,\"latitude\":\"52.4850\",\"longitude\":\"5.3727\"},{\"when\":1399454682000,\"latitude\":\"52.4834\",\"longitude\":\"5.3608\"},{\"when\":1399454722000,\"latitude\":\"52.4767\",\"longitude\":\"5.3110\"},{\"when\":1399454737000,\"latitude\":\"52.4710\",\"longitude\":\"5.2690\"},{\"when\":1399454750000,\"latitude\":\"52.4710\",\"longitude\":\"5.2690\"},{\"when\":1399454758000,\"latitude\":\"52.4663\",\"longitude\":\"5.2343\"},{\"when\":1399454775000,\"latitude\":\"52.4617\",\"longitude\":\"5.2013\"},{\"when\":1399454811000,\"latitude\":\"52.4549\",\"longitude\":\"5.1505\"},{\"when\":1399454826000,\"latitude\":\"52.4507\",\"longitude\":\"5.1207\"},{\"when\":1399454842000,\"latitude\":\"52.4487\",\"longitude\":\"5.1060\"},{\"when\":1399454856000,\"latitude\":\"52.4462\",\"longitude\":\"5.0883\"},{\"when\":1399454873000,\"latitude\":\"52.4420\",\"longitude\":\"5.0564\"},{\"when\":1399454884000,\"latitude\":\"52.4399\",\"longitude\":\"5.0404\"},{\"when\":1399454903000,\"latitude\":\"52.4366\",\"longitude\":\"5.0156\"},{\"when\":1399454915000,\"latitude\":\"52.4337\",\"longitude\":\"4.9955\"},{\"when\":1399454929000,\"latitude\":\"52.4296\",\"longitude\":\"4.9779\"},{\"when\":1399454948000,\"latitude\":\"52.4245\",\"longitude\":\"4.9661\"},{\"when\":1399454960000,\"latitude\":\"52.4114\",\"longitude\":\"4.9444\"},{\"when\":1399454978000,\"latitude\":\"52.4016\",\"longitude\":\"4.9287\"},{\"when\":1399454986000,\"latitude\":\"52.3954\",\"longitude\":\"4.9196\"},{\"when\":1399454995000,\"latitude\":\"52.3907\",\"longitude\":\"4.9134\"},{\"when\":1399455017000,\"latitude\":\"52.3793\",\"longitude\":\"4.8969\"},{\"when\":1399455036000,\"latitude\":\"52.3662\",\"longitude\":\"4.8779\"},{\"when\":1399455049000,\"latitude\":\"52.3600\",\"longitude\":\"4.8693\"},{\"when\":1399455060000,\"latitude\":\"52.3548\",\"longitude\":\"4.8614\"},{\"when\":1399455074000,\"latitude\":\"52.3502\",\"longitude\":\"4.8549\"},{\"when\":1399455098000,\"latitude\":\"52.3408\",\"longitude\":\"4.8418\"},{\"when\":1399455104000,\"latitude\":\"52.3361\",\"longitude\":\"4.8348\"},{\"when\":1399455123000,\"latitude\":\"52.3277\",\"longitude\":\"4.8228\"},{\"when\":1399455135000,\"latitude\":\"52.3230\",\"longitude\":\"4.8160\"},{\"when\":1399455144000,\"latitude\":\"52.3189\",\"longitude\":\"4.8104\"},{\"when\":1399455166000,\"latitude\":\"52.3168\",\"longitude\":\"4.8074\"},{\"when\":1399455210000,\"latitude\":\"52.3168\",\"longitude\":\"4.8074\"},{\"when\":1399455325000,\"latitude\":\"52.3031\",\"longitude\":\"4.7876\"},{\"when\":1399535015000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535044000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535066000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535087000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535159000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535283000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535315000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535339000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399535356000,\"latitude\":\"59.1388\",\"longitude\":\"10.5120\"},{\"when\":1399536544000,\"latitude\":\"56.1345\",\"longitude\":\"8.5442\"},{\"when\":1399536550000,\"latitude\":\"56.1345\",\"longitude\":\"8.5442\"},{\"when\":1399536566000,\"latitude\":\"56.1345\",\"longitude\":\"8.5442\"},{\"when\":1399536590000,\"latitude\":\"56.1345\",\"longitude\":\"8.5442\"},{\"when\":1399536595000,\"latitude\":\"56.0553\",\"longitude\":\"8.4959\"},{\"when\":1399536615000,\"latitude\":\"56.0051\",\"longitude\":\"8.4665\"},{\"when\":1399536635000,\"latitude\":\"56.0051\",\"longitude\":\"8.4665\"},{\"when\":1399536646000,\"latitude\":\"55.9577\",\"longitude\":\"8.4370\"},{\"when\":1399536662000,\"latitude\":\"55.9577\",\"longitude\":\"8.4370\"},{\"when\":1399536690000,\"latitude\":\"55.8645\",\"longitude\":\"8.3819\"},{\"when\":1399536698000,\"latitude\":\"55.8645\",\"longitude\":\"8.3819\"},{\"when\":1399536724000,\"latitude\":\"55.8645\",\"longitude\":\"8.3819\"},{\"when\":1399536735000,\"latitude\":\"55.7730\",\"longitude\":\"8.3271\"},{\"when\":1399536763000,\"latitude\":\"55.7730\",\"longitude\":\"8.3271\"},{\"when\":1399536781000,\"latitude\":\"55.6702\",\"longitude\":\"8.2664\"},{\"when\":1399536793000,\"latitude\":\"55.6677\",\"longitude\":\"8.2651\"},{\"when\":1399536815000,\"latitude\":\"55.5929\",\"longitude\":\"8.2209\"},{\"when\":1399536822000,\"latitude\":\"55.5929\",\"longitude\":\"8.2209\"},{\"when\":1399536856000,\"latitude\":\"55.5112\",\"longitude\":\"8.1720\"},{\"when\":1399536884000,\"latitude\":\"55.4679\",\"longitude\":\"8.1476\"},{\"when\":1399536901000,\"latitude\":\"55.4679\",\"longitude\":\"8.1476\"},{\"when\":1399536912000,\"latitude\":\"55.4679\",\"longitude\":\"8.1476\"},{\"when\":1399536934000,\"latitude\":\"55.3900\",\"longitude\":\"8.1012\"},{\"when\":1399536948000,\"latitude\":\"55.3477\",\"longitude\":\"8.0768\"},{\"when\":1399536963000,\"latitude\":\"55.3113\",\"longitude\":\"8.0557\"},{\"when\":1399536976000,\"latitude\":\"55.3113\",\"longitude\":\"8.0557\"},{\"when\":1399536993000,\"latitude\":\"55.3113\",\"longitude\":\"8.0557\"},{\"when\":1399537008000,\"latitude\":\"55.2396\",\"longitude\":\"8.0140\"},{\"when\":1399537016000,\"latitude\":\"55.2128\",\"longitude\":\"7.9979\"},{\"when\":1399537037000,\"latitude\":\"55.1561\",\"longitude\":\"7.9661\"},{\"when\":1399537043000,\"latitude\":\"55.1561\",\"longitude\":\"7.9661\"},{\"when\":1399537057000,\"latitude\":\"55.1561\",\"longitude\":\"7.9661\"},{\"when\":1399537082000,\"latitude\":\"55.1236\",\"longitude\":\"7.9469\"},{\"when\":1399537098000,\"latitude\":\"55.0452\",\"longitude\":\"7.9028\"},{\"when\":1399537114000,\"latitude\":\"55.0079\",\"longitude\":\"7.8810\"},{\"when\":1399537130000,\"latitude\":\"54.9751\",\"longitude\":\"7.8591\"},{\"when\":1399537159000,\"latitude\":\"54.9751\",\"longitude\":\"7.8591\"},{\"when\":1399537180000,\"latitude\":\"54.9108\",\"longitude\":\"7.8152\"},{\"when\":1399537198000,\"latitude\":\"54.8664\",\"longitude\":\"7.7850\"},{\"when\":1399537217000,\"latitude\":\"54.7984\",\"longitude\":\"7.7377\"},{\"when\":1399537225000,\"latitude\":\"54.7984\",\"longitude\":\"7.7377\"},{\"when\":1399537247000,\"latitude\":\"54.7984\",\"longitude\":\"7.7377\"},{\"when\":1399537258000,\"latitude\":\"54.7364\",\"longitude\":\"7.6956\"},{\"when\":1399537274000,\"latitude\":\"54.6906\",\"longitude\":\"7.6653\"},{\"when\":1399537291000,\"latitude\":\"54.6777\",\"longitude\":\"7.6560\"},{\"when\":1399537309000,\"latitude\":\"54.6345\",\"longitude\":\"7.6272\"},{\"when\":1399537321000,\"latitude\":\"54.6075\",\"longitude\":\"7.6088\"},{\"when\":1399537328000,\"latitude\":\"54.6075\",\"longitude\":\"7.6088\"},{\"when\":1399537340000,\"latitude\":\"54.5748\",\"longitude\":\"7.5866\"},{\"when\":1399537364000,\"latitude\":\"54.5288\",\"longitude\":\"7.5551\"},{\"when\":1399537375000,\"latitude\":\"54.5288\",\"longitude\":\"7.5551\"},{\"when\":1399537396000,\"latitude\":\"54.5288\",\"longitude\":\"7.5551\"},{\"when\":1399537424000,\"latitude\":\"54.4007\",\"longitude\":\"7.4688\"},{\"when\":1399537442000,\"latitude\":\"54.4007\",\"longitude\":\"7.4688\"},{\"when\":1399537453000,\"latitude\":\"54.3553\",\"longitude\":\"7.4386\"},{\"when\":1399537472000,\"latitude\":\"54.3553\",\"longitude\":\"7.4386\"},{\"when\":1399537483000,\"latitude\":\"54.3166\",\"longitude\":\"7.4134\"},{\"when\":1399537499000,\"latitude\":\"54.2814\",\"longitude\":\"7.3895\"},{\"when\":1399537519000,\"latitude\":\"54.2563\",\"longitude\":\"7.3731\"},{\"when\":1399537532000,\"latitude\":\"54.2563\",\"longitude\":\"7.3731\"},{\"when\":1399537544000,\"latitude\":\"54.1801\",\"longitude\":\"7.3227\"},{\"when\":1399537565000,\"latitude\":\"54.1801\",\"longitude\":\"7.3227\"},{\"when\":1399537575000,\"latitude\":\"54.1327\",\"longitude\":\"7.2915\"},{\"when\":1399537583000,\"latitude\":\"54.1070\",\"longitude\":\"7.2738\"},{\"when\":1399537600000,\"latitude\":\"54.1070\",\"longitude\":\"7.2738\"},{\"when\":1399537624000,\"latitude\":\"54.0311\",\"longitude\":\"7.2238\"},{\"when\":1399537630000,\"latitude\":\"54.0311\",\"longitude\":\"7.2238\"},{\"when\":1399537646000,\"latitude\":\"54.0311\",\"longitude\":\"7.2238\"},{\"when\":1399537663000,\"latitude\":\"53.9562\",\"longitude\":\"7.1745\"},{\"when\":1399537679000,\"latitude\":\"53.9375\",\"longitude\":\"7.1621\"},{\"when\":1399537689000,\"latitude\":\"53.9094\",\"longitude\":\"7.1447\"},{\"when\":1399537702000,\"latitude\":\"53.8848\",\"longitude\":\"7.1287\"},{\"when\":1399537728000,\"latitude\":\"53.8344\",\"longitude\":\"7.0957\"},{\"when\":1399537736000,\"latitude\":\"53.8344\",\"longitude\":\"7.0957\"},{\"when\":1399537752000,\"latitude\":\"53.7848\",\"longitude\":\"7.0628\"},{\"when\":1399537770000,\"latitude\":\"53.7622\",\"longitude\":\"7.0483\"},{\"when\":1399537782000,\"latitude\":\"53.7622\",\"longitude\":\"7.0483\"},{\"when\":1399537804000,\"latitude\":\"53.7122\",\"longitude\":\"7.0166\"},{\"when\":1399537817000,\"latitude\":\"53.6623\",\"longitude\":\"6.9842\"},{\"when\":1399537832000,\"latitude\":\"53.6378\",\"longitude\":\"6.9685\"},{\"when\":1399537864000,\"latitude\":\"53.6378\",\"longitude\":\"6.9685\"},{\"when\":1399537887000,\"latitude\":\"53.5444\",\"longitude\":\"6.9083\"},{\"when\":1399537901000,\"latitude\":\"53.5444\",\"longitude\":\"6.9083\"},{\"when\":1399537923000,\"latitude\":\"53.4944\",\"longitude\":\"6.8770\"},{\"when\":1399537939000,\"latitude\":\"53.4601\",\"longitude\":\"6.8541\"},{\"when\":1399537951000,\"latitude\":\"53.4348\",\"longitude\":\"6.8384\"},{\"when\":1399537964000,\"latitude\":\"53.4067\",\"longitude\":\"6.8206\"},{\"when\":1399537985000,\"latitude\":\"53.3843\",\"longitude\":\"6.8056\"},{\"when\":1399537998000,\"latitude\":\"53.3843\",\"longitude\":\"6.8056\"},{\"when\":1399538010000,\"latitude\":\"53.3843\",\"longitude\":\"6.8056\"},{\"when\":1399538029000,\"latitude\":\"53.3843\",\"longitude\":\"6.8056\"},{\"when\":1399538045000,\"latitude\":\"53.2871\",\"longitude\":\"6.7450\"},{\"when\":1399538060000,\"latitude\":\"53.2453\",\"longitude\":\"6.7185\"},{\"when\":1399538075000,\"latitude\":\"53.2277\",\"longitude\":\"6.7074\"},{\"when\":1399538087000,\"latitude\":\"53.2186\",\"longitude\":\"6.7013\"},{\"when\":1399538101000,\"latitude\":\"53.1861\",\"longitude\":\"6.6807\"},{\"when\":1399538117000,\"latitude\":\"53.1552\",\"longitude\":\"6.6482\"},{\"when\":1399538135000,\"latitude\":\"53.1380\",\"longitude\":\"6.6221\"},{\"when\":1399538150000,\"latitude\":\"53.1182\",\"longitude\":\"6.5888\"},{\"when\":1399538165000,\"latitude\":\"53.1058\",\"longitude\":\"6.5681\"},{\"when\":1399538177000,\"latitude\":\"53.0962\",\"longitude\":\"6.5512\"},{\"when\":1399538195000,\"latitude\":\"53.0819\",\"longitude\":\"6.5265\"},{\"when\":1399538208000,\"latitude\":\"53.0610\",\"longitude\":\"6.4906\"},{\"when\":1399538223000,\"latitude\":\"53.0400\",\"longitude\":\"6.4547\"},{\"when\":1399538239000,\"latitude\":\"53.0156\",\"longitude\":\"6.4134\"},{\"when\":1399538254000,\"latitude\":\"53.0133\",\"longitude\":\"6.4098\"},{\"when\":1399538270000,\"latitude\":\"52.9953\",\"longitude\":\"6.3799\"},{\"when\":1399538285000,\"latitude\":\"52.9756\",\"longitude\":\"6.3464\"},{\"when\":1399538299000,\"latitude\":\"52.9560\",\"longitude\":\"6.3152\"},{\"when\":1399538307000,\"latitude\":\"52.9538\",\"longitude\":\"6.3096\"},{\"when\":1399538329000,\"latitude\":\"52.9239\",\"longitude\":\"6.2583\"},{\"when\":1399538340000,\"latitude\":\"52.9130\",\"longitude\":\"6.2401\"},{\"when\":1399538352000,\"latitude\":\"52.8981\",\"longitude\":\"6.2148\"},{\"when\":1399538370000,\"latitude\":\"52.8788\",\"longitude\":\"6.1823\"},{\"when\":1399538390000,\"latitude\":\"52.8666\",\"longitude\":\"6.1607\"},{\"when\":1399538403000,\"latitude\":\"52.8586\",\"longitude\":\"6.1483\"},{\"when\":1399538418000,\"latitude\":\"52.8302\",\"longitude\":\"6.1001\"},{\"when\":1399538431000,\"latitude\":\"52.8189\",\"longitude\":\"6.0805\"},{\"when\":1399538450000,\"latitude\":\"52.8019\",\"longitude\":\"6.0523\"},{\"when\":1399538465000,\"latitude\":\"52.7803\",\"longitude\":\"6.0155\"},{\"when\":1399538477000,\"latitude\":\"52.7624\",\"longitude\":\"5.9860\"},{\"when\":1399538494000,\"latitude\":\"52.7531\",\"longitude\":\"5.9702\"},{\"when\":1399538509000,\"latitude\":\"52.7396\",\"longitude\":\"5.9477\"},{\"when\":1399538519000,\"latitude\":\"52.7267\",\"longitude\":\"5.9267\"},{\"when\":1399538540000,\"latitude\":\"52.7055\",\"longitude\":\"5.8903\"},{\"when\":1399538551000,\"latitude\":\"52.6924\",\"longitude\":\"5.8694\"},{\"when\":1399538565000,\"latitude\":\"52.6749\",\"longitude\":\"5.8400\"},{\"when\":1399538579000,\"latitude\":\"52.6630\",\"longitude\":\"5.8209\"},{\"when\":1399538598000,\"latitude\":\"52.6509\",\"longitude\":\"5.8003\"},{\"when\":1399538615000,\"latitude\":\"52.6271\",\"longitude\":\"5.7606\"},{\"when\":1399538630000,\"latitude\":\"52.6271\",\"longitude\":\"5.7606\"},{\"when\":1399538645000,\"latitude\":\"52.5942\",\"longitude\":\"5.7061\"},{\"when\":1399538656000,\"latitude\":\"52.5828\",\"longitude\":\"5.6889\"},{\"when\":1399538675000,\"latitude\":\"52.5601\",\"longitude\":\"5.6512\"},{\"when\":1399538688000,\"latitude\":\"52.5491\",\"longitude\":\"5.6325\"},{\"when\":1399538705000,\"latitude\":\"52.5369\",\"longitude\":\"5.6123\"},{\"when\":1399538716000,\"latitude\":\"52.5369\",\"longitude\":\"5.6123\"},{\"when\":1399538731000,\"latitude\":\"52.5102\",\"longitude\":\"5.5575\"},{\"when\":1399538750000,\"latitude\":\"52.5042\",\"longitude\":\"5.5163\"},{\"when\":1399538765000,\"latitude\":\"52.5042\",\"longitude\":\"5.5163\"},{\"when\":1399538777000,\"latitude\":\"52.4983\",\"longitude\":\"5.4715\"},{\"when\":1399538791000,\"latitude\":\"52.4948\",\"longitude\":\"5.4458\"},{\"when\":1399538808000,\"latitude\":\"52.4901\",\"longitude\":\"5.4113\"},{\"when\":1399538824000,\"latitude\":\"52.4879\",\"longitude\":\"5.3949\"},{\"when\":1399538836000,\"latitude\":\"52.4827\",\"longitude\":\"5.3547\"},{\"when\":1399538854000,\"latitude\":\"52.4798\",\"longitude\":\"5.3348\"},{\"when\":1399538865000,\"latitude\":\"52.4770\",\"longitude\":\"5.3136\"},{\"when\":1399538885000,\"latitude\":\"52.4721\",\"longitude\":\"5.2783\"},{\"when\":1399538893000,\"latitude\":\"52.4697\",\"longitude\":\"5.2606\"},{\"when\":1399538913000,\"latitude\":\"52.4634\",\"longitude\":\"5.2154\"},{\"when\":1399538925000,\"latitude\":\"52.4624\",\"longitude\":\"5.2083\"},{\"when\":1399538942000,\"latitude\":\"52.4590\",\"longitude\":\"5.1830\"},{\"when\":1399538959000,\"latitude\":\"52.4535\",\"longitude\":\"5.1398\"},{\"when\":1399538969000,\"latitude\":\"52.4505\",\"longitude\":\"5.1185\"},{\"when\":1399538990000,\"latitude\":\"52.4487\",\"longitude\":\"5.1042\"},{\"when\":1399539004000,\"latitude\":\"52.4431\",\"longitude\":\"5.0634\"},{\"when\":1399539009000,\"latitude\":\"52.4415\",\"longitude\":\"5.0504\"},{\"when\":1399539028000,\"latitude\":\"52.4385\",\"longitude\":\"5.0285\"},{\"when\":1399539050000,\"latitude\":\"52.4331\",\"longitude\":\"4.9960\"},{\"when\":1399539065000,\"latitude\":\"52.4295\",\"longitude\":\"4.9825\"},{\"when\":1399539080000,\"latitude\":\"52.4175\",\"longitude\":\"4.9574\"},{\"when\":1399539092000,\"latitude\":\"52.4133\",\"longitude\":\"4.9502\"},{\"when\":1399539109000,\"latitude\":\"52.3996\",\"longitude\":\"4.9256\"},{\"when\":1399539122000,\"latitude\":\"52.3936\",\"longitude\":\"4.9170\"},{\"when\":1399539140000,\"latitude\":\"52.3810\",\"longitude\":\"4.8996\"},{\"when\":1399539152000,\"latitude\":\"52.3780\",\"longitude\":\"4.8956\"},{\"when\":1399539169000,\"latitude\":\"52.3690\",\"longitude\":\"4.8818\"},{\"when\":1399539182000,\"latitude\":\"52.3624\",\"longitude\":\"4.8722\"},{\"when\":1399539199000,\"latitude\":\"52.3543\",\"longitude\":\"4.8613\"},{\"when\":1399539213000,\"latitude\":\"52.3504\",\"longitude\":\"4.8560\"},{\"when\":1399539230000,\"latitude\":\"52.3418\",\"longitude\":\"4.8432\"},{\"when\":1399539242000,\"latitude\":\"52.3418\",\"longitude\":\"4.8432\"},{\"when\":1399539253000,\"latitude\":\"52.3337\",\"longitude\":\"4.8313\"},{\"when\":1399539262000,\"latitude\":\"52.3290\",\"longitude\":\"4.8245\"},{\"when\":1399539278000,\"latitude\":\"52.3290\",\"longitude\":\"4.8245\"},{\"when\":1399539293000,\"latitude\":\"52.3213\",\"longitude\":\"4.8136\"},{\"when\":1399539319000,\"latitude\":\"52.3213\",\"longitude\":\"4.8136\"},{\"when\":1399539348000,\"latitude\":\"52.3213\",\"longitude\":\"4.8136\"},{\"when\":1399539353000,\"latitude\":\"52.3213\",\"longitude\":\"4.8136\"},{\"when\":1399539435000,\"latitude\":\"52.3060\",\"longitude\":\"4.7918\"},{\"when\":1399539499000,\"latitude\":\"52.3060\",\"longitude\":\"4.7918\"},{\"when\":1399546228129,\"latitude\":\"52.3060\",\"longitude\":\"4.7918\"}]}]}';
        
        json = '{\"specialFlight\":null,\"flights\":[{\"registrationCode\":\"PH-BGN\",\"totalScheduledFlyingTime\":6300000,\"totalScheduledTransferTime\":0,\"currentLeg\":0,\"legs\":[{\"origin\":\"OSL\",\"status\":\"ARRIVED\",\"destination\":\"AMS\",\"legNumber\":0,\"timeToArrival\":-43661024,\"scheduledArrivalDate\":\"11-mei-2014\",\"scheduledArrivalTime\":\"11:10\",\"actualArrivalTime\":\"11:06\",\"estimatedArrivalTime\":null,\"arrivalDelay\":-240000,\"scheduledDepartureDate\":\"11-mei-2014\",\"scheduledDepartureTime\":\"09:25\",\"actualDepartureTime\":\"09:16\",\"estimatedDepartureTime\":null,\"timeToDeparture\":-50261024,\"departureDelay\":-540000,\"actualArrivalDate\":\"11-mei-2014\",\"actualDepartureDate\":\"11-mei-2014\",\"arrivalDate\":\"11-05-2014",\"departureDate\":\"11-05-2014\",\"estimatedArrivalDate\":null,\"estimatedDepartureDate\":null}],\"operatingFlightCode\":\"KL1142\",\"codeShares\":[\"CZ7895\",\"DL9502\"],\"positions\":null}]}';
        obj = LtcFoxResponseModel.parse(json);
        System.assert(obj != null);
        
        json = '{"specialFlight":null,"flights":[{"registrationCode":"PH-BGN","totalScheduledFlyingTime":6300000,"totalScheduledTransferTime":0,"currentLeg":0,"legs":[{"origin":"OSL","status":"ARRIVED","destination":"AMS","legNumber":0,"timeToArrival":-43661024,"scheduledArrivalDate":"11-mei-2014","scheduledArrivalTime":"11:10","actualArrivalTime":"11:06","estimatedArrivalTime":null,"arrivalDelay":-240000,"scheduledDepartureDate":"11-mei-2014","scheduledDepartureTime":"09:25","actualDepartureTime":"09:16","estimatedDepartureTime":null,"timeToDeparture":-50261024,"departureDelay":-540000,"actualArrivalDate":"11-mei-2014","actualDepartureDate":"11-mei-2014","arrivalDate":"11-05-2014","departureDate":"11-05-2014","estimatedArrivalDate":null,"estimatedDepartureDate":null}],"operatingFlightCode":"KL1142","codeShares":["CZ7895","DL9502"],"positions":null}]}';       
        obj = LtcFoxResponseModel.parse(json);
        System.assert(obj != null);
        
        json = '{\"specialFlight\":null,\"flights\":[{\"registrationCode\":\"PH-BVI\",\"totalScheduledFlyingTime\":54000000,\"totalScheduledTransferTime\":4500000,\"currentLeg\":0,\"legs\":[{\"origin\":\"AMS\",\"status\":\"DELAYED\",\"destination\":\"SIN\",\"legNumber\":0,\"timeToArrival\":8592321,\"scheduledArrivalDate\":\"2014-05-12\",\"scheduledArrivalTime\":\"15:20\",\"actualArrivalTime\":null,\"estimatedArrivalTime\":\"15:59\",\"arrivalDelay\":2340000,\"scheduledDepartureDate\":\"2014-05-11\",\"scheduledDepartureTime\":\"21:00\",\"actualDepartureTime\":\"21:34\",\"estimatedDepartureTime\":null,\"timeToDeparture\":-36107679,\"departureDelay\":2040000,\"actualArrivalDate\":null,\"actualDepartureDate\":\"2014-05-11\",\"arrivalDate\":\"12-05-2014\",\"departureDate\":\"11-05-2014\",\"estimatedArrivalDate\":\"2014-05-12\",\"estimatedDepartureDate\":null},{\"origin\":\"SIN\",\"status\":\"DELAYED\",\"destination\":\"DPS\",\"legNumber\":1,\"timeToArrival\":22272321,\"scheduledArrivalDate\":\"2014-05-12\",\"scheduledArrivalTime\":\"19:15\",\"actualArrivalTime\":null,\"estimatedArrivalTime\":\"19:47\",\"arrivalDelay\":1920000,\"scheduledDepartureDate\":\"2014-05-12\",\"scheduledDepartureTime\":\"16:35\",\"actualDepartureTime\":null,\"estimatedDepartureTime\":null,\"timeToDeparture\":12672321,\"departureDelay\":1920000,\"actualArrivalDate\":null,\"actualDepartureDate\":null,\"arrivalDate\":\"12-05-2014\",\"departureDate\":\"11-05-2014\",\"estimatedArrivalDate\":\"2014-05-12\",\"estimatedDepartureDate\":null}],\"operatingFlightCode\":\"KL0835\",\"codeShares\":[],\"positions\":[{\"when\":1399872345056,\"latitude\":\"17.7768\",\"longitude\":\"92.8689\"},{\"when\":1399872405056,\"latitude\":\"17.6707\",\"longitude\":\"92.9451\"}]}]}';
        obj = LtcFoxResponseModel.parse(json);
        System.assert(obj != null);
        test.stopTest();        
    }
 
    /**
     * Test textsearch Parse FOX service
     **/
    static testMethod void testParseTextSearch() {
        String json = '{\"searchResult\":[{\"origin\":\"MSP\",\"scheduledDepartureTime\":\"15:19\",\"scheduledDepartureDate\":\"zo 07 dec\",\"destination\":\"AMS\",\"scheduledArrivalTime\":\"06:35\",\"scheduledArrivalDate\":\"ma 08 dec\",\"status\":\"ARRIVED\",\"operatingFlightCode\":\"DL0160\",\"codeShares\":[],\"departureDate\":\"07-12-2014\"},{\"origin\":\"MSP\",\"scheduledDepartureTime\":\"15:19\",\"scheduledDepartureDate\":\"ma 08 dec\",\"destination\":\"AMS\",\"scheduledArrivalTime\":\"06:35\",\"scheduledArrivalDate\":\"di 09 dec\",\"status\":\"ON_SCHEDULE\",\"operatingFlightCode\":\"DL0160\",\"codeShares\":[],\"departureDate\":\"08-12-2014\"}]}';
        LtcFoxTextSearchResultModel obj = LtcFoxTextSearchResultModel.parse(json);
        System.assert(obj != null);
        obj = new LtcFoxTextSearchResultModel();
        obj.searchResult = new List<LtcFoxTextSearchResultModel.SearchResult>();
        LtcFoxTextSearchResultModel.SearchResult sr = new LtcFoxTextSearchResultModel.SearchResult();
        sr.origin = 'MSP';
        sr.scheduledDepartureTime = '15:19';
        sr.scheduledDepartureDate = 'zo 07 dec';
        sr.destination = 'AMS';
        sr.scheduledArrivalTime = '06:35';
        sr.scheduledArrivalDate = 'ma 08 dec';
        sr.status = 'ARRIVED';
        sr.operatingFlightCode = 'DL0160';
        sr.codeShares = null;
        sr.departureDate = '';
    }

    /**
     * Test fox textsearch
     **/
    static testMethod void testFoxTextSearch() {
        LtcFoxService ltcFoxService =  new LtcFoxService();
        LtcFoxTextSearchResultModel ltcFoxTextSearchResultModel = new ltcFoxService().searchFoxText('kl1001');
        System.assertNotEquals(null, ltcFoxTextSearchResultModel);
    }
    
    /**
     * Test FOX service
     **/
    static testMethod void getFoxFlightInfoOkTest() {
        String expectedResult = '{\"specialFlight\":null,\"flights\":[{\"registrationCode\":\"PH-BVI\",\"totalScheduledFlyingTime\":54000000,\"totalScheduledTransferTime\":4500000,\"currentLeg\":0,\"legs\":[{\"origin\":\"AMS\",\"status\":\"DELAYED\",\"destination\":\"SIN\",\"legNumber\":0,\"timeToArrival\":8592321,\"scheduledArrivalDate\":\"2014-05-12\",\"scheduledArrivalTime\":\"15:20\",\"actualArrivalTime\":null,\"estimatedArrivalTime\":\"15:59\",\"arrivalDelay\":2340000,\"scheduledDepartureDate\":\"2014-05-11\",\"scheduledDepartureTime\":\"21:00\",\"actualDepartureTime\":\"21:34\",\"estimatedDepartureTime\":null,\"timeToDeparture\":-36107679,\"departureDelay\":2040000,\"actualArrivalDate\":null,\"actualDepartureDate\":\"2014-05-11\",\"arrivalDate\":\"12-05-2014\",\"departureDate\":\"11-05-2014\",\"estimatedArrivalDate\":\"2014-05-12\",\"estimatedDepartureDate\":null},{\"origin\":\"SIN\",\"status\":\"DELAYED\",\"destination\":\"DPS\",\"legNumber\":1,\"timeToArrival\":22272321,\"scheduledArrivalDate\":\"2014-05-12\",\"scheduledArrivalTime\":\"19:15\",\"actualArrivalTime\":null,\"estimatedArrivalTime\":\"19:47\",\"arrivalDelay\":1920000,\"scheduledDepartureDate\":\"2014-05-12\",\"scheduledDepartureTime\":\"16:35\",\"actualDepartureTime\":null,\"estimatedDepartureTime\":null,\"timeToDeparture\":12672321,\"departureDelay\":1920000,\"actualArrivalDate\":null,\"actualDepartureDate\":null,\"arrivalDate\":\"12-05-2014\",\"departureDate\":\"11-05-2014\",\"estimatedArrivalDate\":\"2014-05-12\",\"estimatedDepartureDate\":null}],\"operatingFlightCode\":\"KL0835\",\"codeShares\":[\"KL6035\"],\"positions\":[{\"when\":1399872345056,\"latitude\":\"17.7768\",\"longitude\":\"92.8689\"},{\"when\":1399872405056,\"latitude\":\"17.6707\",\"longitude\":\"92.9451\"}]}]}';            
        test.startTest();
        LtcFoxService ltcFoxService =  new LtcFoxService();
        ltcFoxService.setResult(expectedResult);
        ltcFoxService.getFoxFlightInfo();
        String result = ltcFoxService.getResult();
        System.assertEquals(expectedResult, result);
        
        List<LtcFoxResponseModel.Flight> ltcFoxFlights = (ltcFoxService.getFoxFlightInfo()).flights;
        System.assertEquals('PH-BVI', ltcFoxFlights[0].registrationCode);
        
        ltcFoxService.getFoxFlightInfo('Departure', 'KL1234', '2014-05-05');
        result = ltcFoxService.getResult();
        System.assertEquals(expectedResult, result);
        test.stopTest();
    }
    
    /**
     * Test FOX service Batch retrieve functionality
     **/
    // TODO reenable static testMethod void foxServiceBatchTest() {
    static void foxServiceBatchTest() {
        //set the to monitor flights to be able to find it
        Monitor_Flight__c mf = new Monitor_Flight__c(Flight_Number__c='KL0835');
        insert mf;
        
        Boolean found = false;
        List<Flight__c> flights = [
            select Flight_Number__c 
            from Flight__c 
            where registrationCode__c = 'PH-BVI'];
        for (Flight__c flight : flights) {
            if ('KL0835'.equals(flight.Flight_Number__c)) {
                found = true;
            }
        }
        System.assert(found);   
          
    }
    
    /**
     * Test FOX service Batch retrieve functionality from the code shares
     **/
    // TODO reenable static testMethod void foxServiceBatchCodeSharesTest() {
    static void foxServiceBatchCodeSharesTest() {
        //set the to monitor flights to be able to find it
        Monitor_Flight__c mf = new Monitor_Flight__c(Flight_Number__c='KL1234');
        insert mf;
        
        Boolean found = false;
        List<Flight__c> flights = [select Flight_Number__c from Flight__c];
        for (Flight__c flight : flights) {
            if ('KL1234'.equals(flight.Flight_Number__c)) {
                found = true;
            }
        }
        //System.assert(found);             
    }
   
    /**
     * Test Airport model parser
     **/
    static testMethod void testParseAirport() {     
        test.startTest();
        //String json = '[{\"name\":\"Kigali International Airport\",\"country\":\"Rwanda\",\"latitude\":\"-1.966667\",\"longitude\":\"30.133333\",\"timeZoneId\":\"Africa/Kigali\",\"label\":\"Kigali - Kigali International Airport (KGL), Rwanda\",\"iataCode\":\"KGL\",\"utcOffset\":120,\"city\":\"Kigali\",\"destinationGuide\":null}]';
        String json = '[{"name":"Kigali International Airport","country":"Rwanda","latitude":"-1.966667","longitude":"30.133333","timeZoneId":"Africa/Kigali","label":"Kigali - Kigali International Airport (KGL), Rwanda","iataCode":"KGL","utcOffset":120,"city":"Kigali","destinationGuide":null},{"name":"Ulemiste","country":"Estland","latitude":"59.466667","longitude":"24.800000","timeZoneId":"Europe/Tallinn","label":"Tallinn - Ulemiste (TLL), Estland","iataCode":"TLL","utcOffset":180,"city":"Tallinn","destinationGuide":null}]';
        //system.debug(json);
        List<LtcFoxAirportResponseModel> objs = LtcFoxAirportResponseModel.parse(json);
        //system.debug(objs);
        System.assert(objs != null);
        test.stopTest();
    }
        
    /**
     * Test Airplane model parser
     **/
    static testMethod void testParseAirplane() {
        test.startTest();
        String json = '[{\"name\":\"Robin\",\"type\":\"Boeing 737-800\",\"registrationCode\":\"PH-BXV\",\"imageUrl\":\"/fox/img/aircraft/Boeing-737-800.png\"},{\"name\":\"Leifur Eiriksson\",\"type\":\"Boeing 737-400\",\"registrationCode\":\"PH-BDW\",\"imageUrl\":\"/fox/img/aircraft/Boeing-737-400.png\"}]';
        List<LtcFoxAirplanesResponseModel> obj = LtcFoxAirplanesResponseModel.parse(json);
        LtcFoxAirplanesResponseModel model = obj.get(0);
        System.assertEquals('Robin',model.name);
        System.assertEquals('Boeing 737-800',model.type);
        System.assertEquals('PH-BXV',model.registrationCode);
        System.assertEquals('/fox/img/aircraft/Boeing-737-800.png',model.imageUrl);
        System.assert(obj != null);
        test.stopTest();
    }
        
    /**
     * Test Airport service
     **/
    static testMethod void testFoxAirportService() {
        test.startTest();
        LtcFoxService ltcFoxService = new LtcFoxService();
        List<LtcFoxAirportResponseModel> objs = ltcFoxService.getFoxAirportInfo('nl');
        system.debug(objs);
        system.assertEquals('KGL', objs[0].iataCode);
        test.stopTest();
    }

    /**
     * Test FOX Airport service Batch retrieve functionality
     **/
    static testMethod void foxAirportServiceBatchTest() {
        List<LtcAirport__c> flights = [select Id from LtcAirport__c];
        System.assertEquals(0, flights.size());             
        
        test.startTest();
        LtcLocale__c locale = new LtcLocale__c();
        locale.Language__c = 'en';
        insert locale;        
        LtcFoxAirportBatchSchedulable ltcFoxAirportBatchSchedulable = new LtcFoxAirportBatchSchedulable();
        ltcFoxAirportBatchSchedulable.execute(null);                            
        test.stopTest();

        flights = [select Id from LtcAirport__c];
        System.assertNotEquals(null, flights);      
    }
        
    /**
     * Test Airplane service
     **/
    static testMethod void testFoxAirplaneService() {
        test.startTest();
        
        LtcFoxService ltcFoxService = new LtcFoxService();
        List<LtcFoxAirplanesResponseModel> objs = ltcFoxService.getFoxAirplanesInfo();
        system.debug(objs);
        system.assertEquals('Robin', objs[0].name);
        test.stopTest();
    }
    
    /**
     * Test FOX Airplane service Batch retrieve functionality
     **/
    static testMethod void foxAirplanesServiceBatchTest() {
        List<LtcAircraft__c> aircrafts = [select Id from LtcAircraft__c];
        System.assertEquals(0, aircrafts.size());
        LtcLocale__c locale = new LtcLocale__c();
        locale.Language__c = 'en';
        insert locale;
        
        LtcAirport__c ltcAirport = new LtcAirport__c();
        ltcAirport.Airport_Name__c = 'Test';
        ltcAirport.City__c = 'Test';
        ltcAirport.Country__c = 'Test';
        ltcAirport.Label__c = 'Test';
        insert ltcAirport;
        
        Translation__c translation = new Translation__c();
        translation.Translation_Key__c = 'Test';
        translation.Language__c = 'en';
        translation.Translated_Text__c = 'Very interesting';
        insert translation;
        
        test.startTest();
        LtcFoxAirplanesBatchSchedulable LtcFoxAirplanesBatchSchedulable = new LtcFoxAirplanesBatchSchedulable();
        LtcFoxAirplanesBatchSchedulable.execute(null);
        test.stopTest();

        aircrafts = [select Id from LtcAircraft__c];
        System.assertNotEquals(null, aircrafts);
        System.assertNotEquals(0, aircrafts.size());
        
    }
    
    static testMethod void testLtcFoxAirplanesResponseModel() {
        LtcFoxAirplanesResponseModel model = new LtcFoxAirplanesResponseModel();
        model.name = 'jaap';
        model.type = 'typiesch';
        model.registrationCode = 'PH-A0A';
        model.imageUrl = 'prettypic.jpg';
        
        System.assertEquals('jaap', model.name);
    }
    
    static testMethod void testLtcFoxAirportResponseModel() {
        LtcFoxAirportResponseModel model = new LtcFoxAirportResponseModel();
        model.name = 'a';
        model.country = 'b';
        model.latitude = 'c';
        model.longitude = 'd';
        model.timeZoneId = 'e';
        model.label = 'f';
        model.iataCode = 'g';
        model.utcOffset = 1;
        model.city = 'h';
        model.destinationGuide = 'i';
        
        System.assertEquals('a', model.name);
    }
    
    static testMethod void testLtcFoxResponseModel() {
        LtcFoxResponseModel.Flight flight = new LtcFoxResponseModel.Flight();
        flight.registrationCode = 'PH-AAA';
        List<LtcFoxResponseModel.Flight> flights = new List<LtcFoxResponseModel.Flight>();
        flights.add(flight);
        LtcFoxResponseModel model = new LtcFoxResponseModel();
        model.flights = flights;
        model.specialFlight = 'so special';
        
        System.assertEquals('PH-AAA', model.flights.get(0).registrationCode);
        System.assertEquals('so special', model.specialFlight);
    }
}