/* 
*******************************************************************************************************************************************
* File Name     :   TravelDBHttpCalloutMock2
* Description   :   Class to test TravelDB Services 
* @author       :   TCS
* Modification Log
===================================================================================================
* Ver    Date          Author        Modification
---------------------------------------------------------------------------------------------------
* 1.0    08/02/2017    Ata        Created the class.
******************************************************************************************************************************************* 
*/
@isTest
global class TravelDBHttpCalloutMock2 implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        LtcTravelDBResponseModel.Itinerary itn = new LtcTravelDBResponseModel.Itinerary('KL1001',String.valueof(System.Now()), 'AMS','DBS',1 );
        LtcTravelDBResponseModel.Itinerary itn2 = new LtcTravelDBResponseModel.Itinerary('KL1021',String.Valueof(System.Now()-1), 'AMS','DBS',2 );
        list<LtcTravelDBResponseModel.Itinerary> itnList = new list<LtcTravelDBResponseModel.Itinerary>();
        itnList.add(itn);
        itnList.add(itn2);
        LtcTravelDBResponseModel.Passenger pass = new LtcTravelDBResponseModel.Passenger('ABF','edferf','ebdjk@klm.com'); 
        LtcTravelDBResponseModel resp = new LtcTravelDBResponseModel(itnList, pass);
        //res.setBody(resp.toString());
        res.setBody('<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"><S:Header><trackingMessageHeader xmlns="http://www.af-klm.com/soa/xsd/MessageHeader-V1_0"><consumerRef><userID>W90000590</userID><partyID>unidentified</partyID><consumerID>unidentified</consumerID><consumerLocation>unidentified</consumerLocation><consumerType>unidentified</consumerType><consumerTime>2017-02-09T11:31:30Z</consumerTime></consumerRef></trackingMessageHeader><MessageID xmlns="http://www.w3.org/2005/08/addressing">uuid:a62d24b3-eb4e-49f6-8d9b-dac9b27caaea</MessageID><RelatesTo RelationshipType="http://www.af-klm.com/soa/tracking/ReplyTo" xmlns="http://www.w3.org/2005/08/addressing">uuid:esb14cf8505-0df7-43f7-8cc4-4fd9f27b5b1a</RelatesTo><RelatesTo RelationshipType="http://www.af-klm.com/soa/tracking/InitiatedBy" xmlns="http://www.w3.org/2005/08/addressing">uuid:esb14cf8505-0df7-43f7-8cc4-4fd9f27b5b1a</RelatesTo></S:Header><S:Body><ns3:DataOutElement xmlns:ns5="http://www.af-klm.com/services/passenger/Identifier-v1/xsd" xmlns:ns4="http://www.af-klm.com/services/passenger/Common-v1/xsd" xmlns:ns3="http://www.af-klm.com/services/passenger/ProvideTravelDetailedInformationParam-v5/xsd" xmlns:ns2="http://www.af-klm.com/services/common/SystemFault-v1/xsd"><globalPnr><reclocAMD>38P8EO</reclocAMD><amdCreationDateTime>2016-12-29T06:35:00.000</amdCreationDateTime><queuingOfficeId>RUHAA28WH</queuingOfficeId><marketingBlockspaceIndicator>false</marketingBlockspaceIndicator><nonCommercialPnrIndicator>false</nonCommercialPnrIndicator><nbPassengers>2</nbPassengers><creator><officeId>RUHAA28WH</officeId><corporateCode>1A</corporateCode><cityCode>RUH</cityCode><countryCode>SA</countryCode><iataCode>71213181</iataCode><agentId>9999WS</agentId><agentType>T</agentType></creator><owner><officeId>RUHAA28WH</officeId><corporateCode>1A</corporateCode><cityCode>RUH</cityCode><countryCode>SA</countryCode><iataCode>71213181</iataCode><agentId>AFRM</agentId><agentType>T</agentType></owner><lastUpdator><officeId>MUC1A0701</officeId><corporateCode>1A</corporateCode><cityCode>NCE</cityCode><countryCode>FR</countryCode><agentId>0001AA</agentId><agentType>A</agentType></lastUpdator><flightSegments xsi:type="ns3:ItinerarySegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tattoo>1</tattoo><segmentType>ITINERARY</segmentType><origin>CDG</origin><departureDateTU>2017-01-07T06:30:00.000</departureDateTU><terminalOrigin>1</terminalOrigin><destination>WAW</destination><departureDate>2017-01-07T07:30:00.000</departureDate><arrivalDate>2017-01-07T09:40:00.000</arrivalDate><aircraftType>E75</aircraftType><bookingStatus>CONFIRMED</bookingStatus><numberSeatSold>2</numberSeatSold><electronicEligibility>true</electronicEligibility><marketingFlight><airlineCode>LO</airlineCode><flightNumber>334</flightNumber><bookingClass>Y</bookingClass></marketingFlight><operatingFlight><airlineCode>LO</airlineCode><flightNumber>334</flightNumber><bookingClass>Y</bookingClass></operatingFlight><segmentTattooOut>2</segmentTattooOut><transitFlag>false</transitFlag><arrivalDateTU>2017-01-07T08:40:00.000</arrivalDateTU><headerDepartureDateTU>2017-01-07T00:00:00.000</headerDepartureDateTU><originalBookingStatus>HK</originalBookingStatus></flightSegments><flightSegments xsi:type="ns3:ItinerarySegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tattoo>2</tattoo><segmentType>ITINERARY</segmentType><origin>WAW</origin><departureDateTU>2017-01-07T12:00:00.000</departureDateTU><destination>DXB</destination><departureDate>2017-01-07T13:00:00.000</departureDate><arrivalDate>2017-01-07T20:00:00.000</arrivalDate><aircraftType>788</aircraftType><bookingStatus>CONFIRMED</bookingStatus><numberSeatSold>2</numberSeatSold><electronicEligibility>true</electronicEligibility><marketingFlight><airlineCode>LO</airlineCode><flightNumber>2001</flightNumber><bookingClass>D</bookingClass></marketingFlight><operatingFlight><airlineCode>LO</airlineCode><flightNumber>2001</flightNumber><bookingClass>D</bookingClass></operatingFlight><segmentTattooIn>1</segmentTattooIn><transitFlag>false</transitFlag><arrivalDateTU>2017-01-07T16:00:00.000</arrivalDateTU><headerDepartureDateTU>2017-01-07T00:00:00.000</headerDepartureDateTU><originalBookingStatus>HK</originalBookingStatus></flightSegments><flightSegments xsi:type="ns3:ItinerarySegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tattoo>5</tattoo><segmentType>ITINERARY</segmentType><origin>CDG</origin><headerDepartureDate>2017-01-27T00:00:00.000</headerDepartureDate><departureDateTU>2017-01-27T12:35:00.000</departureDateTU><courrierType>LC</courrierType><terminalOrigin>2E</terminalOrigin><destination>JFK</destination><terminalDestination>1</terminalDestination><departureDate>2017-01-27T13:35:00.000</departureDate><arrivalDate>2017-01-27T16:05:00.000</arrivalDate><aircraftType>77W</aircraftType><bookingStatus>UNACCEPTED</bookingStatus><numberSeatSold>2</numberSeatSold><electronicEligibility>true</electronicEligibility><marketingFlight><airlineCode>DL</airlineCode><flightNumber>1020</flightNumber><bookingClass>C</bookingClass></marketingFlight><operatingFlight><airlineCode>AF</airlineCode><flightNumber>6</flightNumber><bookingClass>C</bookingClass><transportClass>J</transportClass></operatingFlight><codeShareType>CSG</codeShareType><transitFlag>false</transitFlag><arrivalDateTU>2017-01-27T21:05:00.000</arrivalDateTU><headerDepartureDateTU>2017-01-27T00:00:00.000</headerDepartureDateTU><originalBookingStatus>UN</originalBookingStatus></flightSegments><flightSegments xsi:type="ns3:ItinerarySegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tattoo>3</tattoo><segmentType>ITINERARY</segmentType><origin>DWC</origin><departureDateTU>2017-01-12T04:05:00.000</departureDateTU><destination>DOH</destination><departureDate>2017-01-12T08:05:00.000</departureDate><arrivalDate>2017-01-12T08:15:00.000</arrivalDate><aircraftType>73H</aircraftType><bookingStatus>CONFIRMED</bookingStatus><numberSeatSold>2</numberSeatSold><electronicEligibility>true</electronicEligibility><marketingFlight><airlineCode>FZ</airlineCode><flightNumber>5003</flightNumber><bookingClass>C</bookingClass></marketingFlight><operatingFlight><airlineCode>FZ</airlineCode><flightNumber>5003</flightNumber><bookingClass>C</bookingClass></operatingFlight><transitFlag>false</transitFlag><arrivalDateTU>2017-01-12T05:15:00.000</arrivalDateTU><headerDepartureDateTU>2017-01-12T00:00:00.000</headerDepartureDateTU><originalBookingStatus>HK</originalBookingStatus></flightSegments><flightSegments xsi:type="ns3:ItinerarySegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><tattoo>4</tattoo><segmentType>ITINERARY</segmentType><origin>DOH</origin><departureDateTU>2017-01-20T12:05:00.000</departureDateTU><destination>CDG</destination><terminalDestination>1</terminalDestination><departureDate>2017-01-20T15:05:00.000</departureDate><arrivalDate>2017-01-20T20:05:00.000</arrivalDate><aircraftType>359</aircraftType><bookingStatus>CONFIRMED</bookingStatus><numberSeatSold>2</numberSeatSold><electronicEligibility>true</electronicEligibility><marketingFlight><airlineCode>QR</airlineCode><flightNumber>37</flightNumber><bookingClass>C</bookingClass></marketingFlight><operatingFlight><airlineCode>QR</airlineCode><flightNumber>37</flightNumber><bookingClass>C</bookingClass></operatingFlight><transitFlag>false</transitFlag><arrivalDateTU>2017-01-20T19:05:00.000</arrivalDateTU><headerDepartureDateTU>2017-01-20T00:00:00.000</headerDepartureDateTU><originalBookingStatus>HK</originalBookingStatus></flightSegments><passengers><tattoo>2</tattoo><passengerType>ADT</passengerType><firstName>LEVI</firstName><lastName>RUECKER</lastName><paxCategory>P3</paxCategory><uci>2301C8E0000079C6</uci></passengers><propertiesList><key>MSGTMP</key><value>2017-01-26T13:19:20.000</value></propertiesList><contacts><name>AB</name><value>MR AUTOMATION CONTACTDETAILS,,, ,,</value><tattoo>10</tattoo><informationType>2</informationType></contacts><contacts><name>APA</name><value>TAJAWAL - +97143804558</value><tattoo>12</tattoo><informationType>6</informationType><decodedType>FIXED_LINE</decodedType><decodedCountry>AE</decodedCountry><decodedValue>+97143804558</decodedValue></contacts><contacts><name>APM</name><value>+1-242456146874</value><tattoo>11</tattoo><informationType>7</informationType></contacts><contacts><name>APE</name><value>ANAS.ALFITIANI+AU@TAJAWAL.COM</value><tattoo>13</tattoo><informationType>P02</informationType><decodedType>EMAIL</decodedType><decodedValue>AU@TAJAWAL.COM</decodedValue></contacts><contacts><name>OS</name><code>CTC</code><airline>AF</airline><value>CTCT RUH 966 11 463 667 AL-TAYYAR TRAVEL GROUP</value><tattoo>41</tattoo><informationType>28</informationType></contacts><amdLastEotDateTime>2017-01-26T13:19:00.000</amdLastEotDateTime></globalPnr></ns3:DataOutElement></S:Body></S:Envelope>');
        res.setStatusCode(200);
        return res;
    }
}